vendor_name = ModelSim
source_file = 1, /home/joao/Documents/DesComp/Aula08v2/Aula08.vhd
source_file = 1, /home/joao/Documents/DesComp/Aula08v2/conversorHex7Seg.vhd
source_file = 1, /home/joao/Documents/DesComp/Aula08v2/CPU.vhd
source_file = 1, /home/joao/Documents/DesComp/Aula08v2/decoderGenerico3x8.vhd
source_file = 1, /home/joao/Documents/DesComp/Aula08v2/decoderInstru.vhd
source_file = 1, /home/joao/Documents/DesComp/Aula08v2/decoderJMP.vhd
source_file = 1, /home/joao/Documents/DesComp/Aula08v2/edgeDetector.vhd
source_file = 1, /home/joao/Documents/DesComp/Aula08v2/memoriaRAM.vhd
source_file = 1, /home/joao/Documents/DesComp/Aula08v2/memoriaROM.vhd
source_file = 1, /home/joao/Documents/DesComp/Aula08v2/muxGenerico2x1.vhd
source_file = 1, /home/joao/Documents/DesComp/Aula08v2/muxGenerico4x1.vhd
source_file = 1, /home/joao/Documents/DesComp/Aula08v2/registrador4bit.vhd
source_file = 1, /home/joao/Documents/DesComp/Aula08v2/registrador8bit.vhd
source_file = 1, /home/joao/Documents/DesComp/Aula08v2/registradorFlag.vhd
source_file = 1, /home/joao/Documents/DesComp/Aula08v2/registradorGenerico.vhd
source_file = 1, /home/joao/Documents/DesComp/Aula08v2/somaConstante.vhd
source_file = 1, /home/joao/Documents/DesComp/Aula08v2/ULASomaSub.vhd
source_file = 1, /home/joao/Documents/DesComp/Aula08v2/buffer_3_state_8portas.vhd
source_file = 1, /home/joao/Documents/DesComp/Aula08v2/buffer_3_state_1porta.vhd
source_file = 1, /home/joao/Documents/DesComp/Aula08v2/Waveform.vwf
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/joao/Documents/DesComp/Aula08v2/db/Aula08.cbx.xml
design_name = aula08
instance = comp, \MEM[0]~output , MEM[0]~output, aula08, 1
instance = comp, \MEM[1]~output , MEM[1]~output, aula08, 1
instance = comp, \MEM[2]~output , MEM[2]~output, aula08, 1
instance = comp, \MEM[3]~output , MEM[3]~output, aula08, 1
instance = comp, \MEM[4]~output , MEM[4]~output, aula08, 1
instance = comp, \MEM[5]~output , MEM[5]~output, aula08, 1
instance = comp, \MEM[6]~output , MEM[6]~output, aula08, 1
instance = comp, \MEM[7]~output , MEM[7]~output, aula08, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, aula08, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, aula08, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, aula08, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, aula08, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, aula08, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, aula08, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, aula08, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, aula08, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, aula08, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, aula08, 1
instance = comp, \PC_OUT[0]~output , PC_OUT[0]~output, aula08, 1
instance = comp, \PC_OUT[1]~output , PC_OUT[1]~output, aula08, 1
instance = comp, \PC_OUT[2]~output , PC_OUT[2]~output, aula08, 1
instance = comp, \PC_OUT[3]~output , PC_OUT[3]~output, aula08, 1
instance = comp, \PC_OUT[4]~output , PC_OUT[4]~output, aula08, 1
instance = comp, \PC_OUT[5]~output , PC_OUT[5]~output, aula08, 1
instance = comp, \PC_OUT[6]~output , PC_OUT[6]~output, aula08, 1
instance = comp, \PC_OUT[7]~output , PC_OUT[7]~output, aula08, 1
instance = comp, \PC_OUT[8]~output , PC_OUT[8]~output, aula08, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, aula08, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, aula08, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, aula08, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, aula08, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, aula08, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, aula08, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, aula08, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, aula08, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, aula08, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, aula08, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, aula08, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, aula08, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, aula08, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, aula08, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, aula08, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, aula08, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, aula08, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, aula08, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, aula08, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, aula08, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, aula08, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, aula08, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, aula08, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, aula08, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, aula08, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, aula08, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, aula08, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, aula08, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, aula08, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, aula08, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, aula08, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, aula08, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, aula08, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, aula08, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, aula08, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, aula08, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, aula08, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, aula08, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, aula08, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, aula08, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, aula08, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, aula08, 1
instance = comp, \bolso[0]~output , bolso[0]~output, aula08, 1
instance = comp, \bolso[1]~output , bolso[1]~output, aula08, 1
instance = comp, \bolso[2]~output , bolso[2]~output, aula08, 1
instance = comp, \bolso[3]~output , bolso[3]~output, aula08, 1
instance = comp, \bolso[4]~output , bolso[4]~output, aula08, 1
instance = comp, \bolso[5]~output , bolso[5]~output, aula08, 1
instance = comp, \bolso[6]~output , bolso[6]~output, aula08, 1
instance = comp, \bolso[7]~output , bolso[7]~output, aula08, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, aula08, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, aula08, 1
instance = comp, \CPU|PC|DOUT[7]~DUPLICATE , CPU|PC|DOUT[7]~DUPLICATE, aula08, 1
instance = comp, \CPU|incrementaPC|Add0~17 , CPU|incrementaPC|Add0~17, aula08, 1
instance = comp, \CPU|incrementaPC|Add0~21 , CPU|incrementaPC|Add0~21, aula08, 1
instance = comp, \CPU|incrementaPC|Add0~25 , CPU|incrementaPC|Add0~25, aula08, 1
instance = comp, \CPU|PC|DOUT[1]~DUPLICATE , CPU|PC|DOUT[1]~DUPLICATE, aula08, 1
instance = comp, \CPU|PC|DOUT[5] , CPU|PC|DOUT[5], aula08, 1
instance = comp, \CPU|PC|DOUT[2]~DUPLICATE , CPU|PC|DOUT[2]~DUPLICATE, aula08, 1
instance = comp, \ROM1|memROM~11 , ROM1|memROM~11, aula08, 1
instance = comp, \ROM1|memROM~14 , ROM1|memROM~14, aula08, 1
instance = comp, \CPU|incrementaPC|Add0~1 , CPU|incrementaPC|Add0~1, aula08, 1
instance = comp, \CPU|RET|DOUT[0] , CPU|RET|DOUT[0], aula08, 1
instance = comp, \CPU|MUX2|saida_MUX[0]~0 , CPU|MUX2|saida_MUX[0]~0, aula08, 1
instance = comp, \CPU|PC|DOUT[0] , CPU|PC|DOUT[0], aula08, 1
instance = comp, \CPU|incrementaPC|Add0~5 , CPU|incrementaPC|Add0~5, aula08, 1
instance = comp, \CPU|RET|DOUT[1] , CPU|RET|DOUT[1], aula08, 1
instance = comp, \CPU|PC|DOUT[0]~DUPLICATE , CPU|PC|DOUT[0]~DUPLICATE, aula08, 1
instance = comp, \ROM1|memROM~13 , ROM1|memROM~13, aula08, 1
instance = comp, \ROM1|memROM~16 , ROM1|memROM~16, aula08, 1
instance = comp, \CPU|MUX2|saida_MUX[1]~1 , CPU|MUX2|saida_MUX[1]~1, aula08, 1
instance = comp, \CPU|PC|DOUT[1] , CPU|PC|DOUT[1], aula08, 1
instance = comp, \ROM1|memROM~8 , ROM1|memROM~8, aula08, 1
instance = comp, \ROM1|memROM~18 , ROM1|memROM~18, aula08, 1
instance = comp, \ROM1|memROM~7 , ROM1|memROM~7, aula08, 1
instance = comp, \ROM1|memROM~17 , ROM1|memROM~17, aula08, 1
instance = comp, \CPU|LDESV|saida[0]~1 , CPU|LDESV|saida[0]~1, aula08, 1
instance = comp, \CPU|RET|DOUT[6] , CPU|RET|DOUT[6], aula08, 1
instance = comp, \ROM1|memROM~3 , ROM1|memROM~3, aula08, 1
instance = comp, \ROM1|memROM~22 , ROM1|memROM~22, aula08, 1
instance = comp, \CPU|MUX2|saida_MUX[6]~6 , CPU|MUX2|saida_MUX[6]~6, aula08, 1
instance = comp, \CPU|PC|DOUT[6] , CPU|PC|DOUT[6], aula08, 1
instance = comp, \CPU|incrementaPC|Add0~29 , CPU|incrementaPC|Add0~29, aula08, 1
instance = comp, \CPU|RET|DOUT[7] , CPU|RET|DOUT[7], aula08, 1
instance = comp, \ROM1|memROM~5 , ROM1|memROM~5, aula08, 1
instance = comp, \ROM1|memROM~21 , ROM1|memROM~21, aula08, 1
instance = comp, \CPU|MUX2|saida_MUX[7]~7 , CPU|MUX2|saida_MUX[7]~7, aula08, 1
instance = comp, \CPU|PC|DOUT[7] , CPU|PC|DOUT[7], aula08, 1
instance = comp, \ROM1|memROM~4 , ROM1|memROM~4, aula08, 1
instance = comp, \CPU|PC|DOUT[8]~DUPLICATE , CPU|PC|DOUT[8]~DUPLICATE, aula08, 1
instance = comp, \CPU|incrementaPC|Add0~33 , CPU|incrementaPC|Add0~33, aula08, 1
instance = comp, \CPU|RET|DOUT[8] , CPU|RET|DOUT[8], aula08, 1
instance = comp, \CPU|MUX2|saida_MUX[8]~8 , CPU|MUX2|saida_MUX[8]~8, aula08, 1
instance = comp, \CPU|PC|DOUT[8] , CPU|PC|DOUT[8], aula08, 1
instance = comp, \CPU|PC|DOUT[6]~DUPLICATE , CPU|PC|DOUT[6]~DUPLICATE, aula08, 1
instance = comp, \ROM1|memROM~6 , ROM1|memROM~6, aula08, 1
instance = comp, \ROM1|memROM~9 , ROM1|memROM~9, aula08, 1
instance = comp, \ROM1|memROM~19 , ROM1|memROM~19, aula08, 1
instance = comp, \CPU|decoderInstru|saida~2 , CPU|decoderInstru|saida~2, aula08, 1
instance = comp, \CPU|decoderInstru|Equal11~2 , CPU|decoderInstru|Equal11~2, aula08, 1
instance = comp, \CPU|decoderInstru|Equal11~3 , CPU|decoderInstru|Equal11~3, aula08, 1
instance = comp, \CPU|decoderInstru|saida~3 , CPU|decoderInstru|saida~3, aula08, 1
instance = comp, \CPU|decoderInstru|saida[4]~7 , CPU|decoderInstru|saida[4]~7, aula08, 1
instance = comp, \SW[6]~input , SW[6]~input, aula08, 1
instance = comp, \CPU|decoderInstru|saida[1]~1 , CPU|decoderInstru|saida[1]~1, aula08, 1
instance = comp, \ROM1|memROM~0 , ROM1|memROM~0, aula08, 1
instance = comp, \ROM1|memROM~2 , ROM1|memROM~2, aula08, 1
instance = comp, \buff3_K4|saida~0 , buff3_K4|saida~0, aula08, 1
instance = comp, \ROM1|memROM~12 , ROM1|memROM~12, aula08, 1
instance = comp, \comb~0 , comb~0, aula08, 1
instance = comp, \comb~9 , comb~9, aula08, 1
instance = comp, \CPU|decoderInstru|Equal11~1 , CPU|decoderInstru|Equal11~1, aula08, 1
instance = comp, \DEC1|Mux3~1 , DEC1|Mux3~1, aula08, 1
instance = comp, \CPU|MUX1|saida_MUX[6]~5 , CPU|MUX1|saida_MUX[6]~5, aula08, 1
instance = comp, \DEC1|Mux3~0 , DEC1|Mux3~0, aula08, 1
instance = comp, \RAM4|dado_out~8 , RAM4|dado_out~8, aula08, 1
instance = comp, \CPU|decoderInstru|Equal11~0 , CPU|decoderInstru|Equal11~0, aula08, 1
instance = comp, \RAM4|process_0~0 , RAM4|process_0~0, aula08, 1
instance = comp, \RAM4|ram~555 , RAM4|ram~555, aula08, 1
instance = comp, \RAM4|ram~319 , RAM4|ram~319, aula08, 1
instance = comp, \RAM4|ram~550 , RAM4|ram~550, aula08, 1
instance = comp, \RAM4|ram~557 , RAM4|ram~557, aula08, 1
instance = comp, \RAM4|ram~39 , RAM4|ram~39, aula08, 1
instance = comp, \RAM4|ram~556 , RAM4|ram~556, aula08, 1
instance = comp, \RAM4|ram~279 , RAM4|ram~279, aula08, 1
instance = comp, \RAM4|ram~549 , RAM4|ram~549, aula08, 1
instance = comp, \RAM4|ram~551 , RAM4|ram~551, aula08, 1
instance = comp, \RAM4|dado_out[6]~30 , RAM4|dado_out[6]~30, aula08, 1
instance = comp, \CPU|ULA1|saida[6]~6 , CPU|ULA1|saida[6]~6, aula08, 1
instance = comp, \CPU|decoderInstru|saida[4]~4 , CPU|decoderInstru|saida[4]~4, aula08, 1
instance = comp, \CPU|decoderInstru|saida[5]~5 , CPU|decoderInstru|saida[5]~5, aula08, 1
instance = comp, \CPU|REGA|DOUT[6] , CPU|REGA|DOUT[6], aula08, 1
instance = comp, \CPU|MUX1|saida_MUX[6]~12 , CPU|MUX1|saida_MUX[6]~12, aula08, 1
instance = comp, \SW[5]~input , SW[5]~input, aula08, 1
instance = comp, \RAM4|dado_out[1]~14 , RAM4|dado_out[1]~14, aula08, 1
instance = comp, \CPU|MUX1|saida_MUX[5]~4 , CPU|MUX1|saida_MUX[5]~4, aula08, 1
instance = comp, \RAM4|ram~318 , RAM4|ram~318, aula08, 1
instance = comp, \RAM4|ram~547 , RAM4|ram~547, aula08, 1
instance = comp, \RAM4|ram~38 , RAM4|ram~38, aula08, 1
instance = comp, \RAM4|ram~278 , RAM4|ram~278, aula08, 1
instance = comp, \RAM4|ram~546 , RAM4|ram~546, aula08, 1
instance = comp, \RAM4|ram~548 , RAM4|ram~548, aula08, 1
instance = comp, \RAM4|dado_out[5]~29 , RAM4|dado_out[5]~29, aula08, 1
instance = comp, \CPU|MUX1|saida_MUX[5]~11 , CPU|MUX1|saida_MUX[5]~11, aula08, 1
instance = comp, \SW[4]~input , SW[4]~input, aula08, 1
instance = comp, \RAM4|ram~37 , RAM4|ram~37, aula08, 1
instance = comp, \RAM4|ram~277 , RAM4|ram~277, aula08, 1
instance = comp, \RAM4|ram~543 , RAM4|ram~543, aula08, 1
instance = comp, \RAM4|ram~317 , RAM4|ram~317, aula08, 1
instance = comp, \RAM4|ram~544 , RAM4|ram~544, aula08, 1
instance = comp, \RAM4|ram~545 , RAM4|ram~545, aula08, 1
instance = comp, \RAM4|dado_out[4]~28 , RAM4|dado_out[4]~28, aula08, 1
instance = comp, \CPU|MUX1|saida_MUX[3]~3 , CPU|MUX1|saida_MUX[3]~3, aula08, 1
instance = comp, \CPU|MUX1|saida_MUX[4]~10 , CPU|MUX1|saida_MUX[4]~10, aula08, 1
instance = comp, \SW[3]~input , SW[3]~input, aula08, 1
instance = comp, \RAM4|ram~316feeder , RAM4|ram~316feeder, aula08, 1
instance = comp, \RAM4|ram~316 , RAM4|ram~316, aula08, 1
instance = comp, \RAM4|ram~541 , RAM4|ram~541, aula08, 1
instance = comp, \RAM4|ram~36 , RAM4|ram~36, aula08, 1
instance = comp, \RAM4|ram~276 , RAM4|ram~276, aula08, 1
instance = comp, \RAM4|ram~540 , RAM4|ram~540, aula08, 1
instance = comp, \RAM4|ram~542 , RAM4|ram~542, aula08, 1
instance = comp, \RAM4|dado_out[3]~27 , RAM4|dado_out[3]~27, aula08, 1
instance = comp, \CPU|MUX1|saida_MUX[3]~9 , CPU|MUX1|saida_MUX[3]~9, aula08, 1
instance = comp, \SW[2]~input , SW[2]~input, aula08, 1
instance = comp, \CPU|MUX1|saida_MUX[2]~2 , CPU|MUX1|saida_MUX[2]~2, aula08, 1
instance = comp, \SW[1]~input , SW[1]~input, aula08, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~1 , CPU|MUX1|saida_MUX[1]~1, aula08, 1
instance = comp, \FPGA_RESET_N~input , FPGA_RESET_N~input, aula08, 1
instance = comp, \comb~3 , comb~3, aula08, 1
instance = comp, \buff3_K4|saida~1 , buff3_K4|saida~1, aula08, 1
instance = comp, \RAM4|dado_out[0]~23 , RAM4|dado_out[0]~23, aula08, 1
instance = comp, \comb~8 , comb~8, aula08, 1
instance = comp, \KEY[0]~input , KEY[0]~input, aula08, 1
instance = comp, \buff3_K0|saida~0 , buff3_K0|saida~0, aula08, 1
instance = comp, \SW[8]~input , SW[8]~input, aula08, 1
instance = comp, \buff3_8|saida~0 , buff3_8|saida~0, aula08, 1
instance = comp, \SW[9]~input , SW[9]~input, aula08, 1
instance = comp, \buff3_9|saida~0 , buff3_9|saida~0, aula08, 1
instance = comp, \SW[0]~input , SW[0]~input, aula08, 1
instance = comp, \RAM4|dado_out[0]~9 , RAM4|dado_out[0]~9, aula08, 1
instance = comp, \RAM4|dado_out[0]~33 , RAM4|dado_out[0]~33, aula08, 1
instance = comp, \RAM4|dado_out[0]~13 , RAM4|dado_out[0]~13, aula08, 1
instance = comp, \buff3_K4|saida~2 , buff3_K4|saida~2, aula08, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~0 , CPU|MUX1|saida_MUX[0]~0, aula08, 1
instance = comp, \KEY[3]~input , KEY[3]~input, aula08, 1
instance = comp, \KEY[1]~input , KEY[1]~input, aula08, 1
instance = comp, \detectorK0|saidaQ~0 , detectorK0|saidaQ~0, aula08, 1
instance = comp, \detectorK0|saidaQ , detectorK0|saidaQ, aula08, 1
instance = comp, \detectorK0|saida , detectorK0|saida, aula08, 1
instance = comp, \FLAG|DOUT~feeder , FLAG|DOUT~feeder, aula08, 1
instance = comp, \comb~10 , comb~10, aula08, 1
instance = comp, \comb~11 , comb~11, aula08, 1
instance = comp, \FLAG|DOUT , FLAG|DOUT, aula08, 1
instance = comp, \RAM4|dado_out[0]~32 , RAM4|dado_out[0]~32, aula08, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~6 , CPU|MUX1|saida_MUX[0]~6, aula08, 1
instance = comp, \CPU|ULA1|Add0~34 , CPU|ULA1|Add0~34, aula08, 1
instance = comp, \CPU|ULA1|Add0~1 , CPU|ULA1|Add0~1, aula08, 1
instance = comp, \RAM4|dado_out[0]~10 , RAM4|dado_out[0]~10, aula08, 1
instance = comp, \buff3_K3|saida~0 , buff3_K3|saida~0, aula08, 1
instance = comp, \comb~6 , comb~6, aula08, 1
instance = comp, \buff3_K1|saida~0 , buff3_K1|saida~0, aula08, 1
instance = comp, \RAM4|dado_out[0]~24 , RAM4|dado_out[0]~24, aula08, 1
instance = comp, \CPU|ULA1|saida~0 , CPU|ULA1|saida~0, aula08, 1
instance = comp, \CPU|REGA|DOUT[0] , CPU|REGA|DOUT[0], aula08, 1
instance = comp, \CPU|ULA1|Add0~5 , CPU|ULA1|Add0~5, aula08, 1
instance = comp, \CPU|ULA1|saida[1]~1 , CPU|ULA1|saida[1]~1, aula08, 1
instance = comp, \CPU|REGA|DOUT[1] , CPU|REGA|DOUT[1], aula08, 1
instance = comp, \RAM4|ram~314 , RAM4|ram~314, aula08, 1
instance = comp, \RAM4|ram~535 , RAM4|ram~535, aula08, 1
instance = comp, \RAM4|ram~34 , RAM4|ram~34, aula08, 1
instance = comp, \RAM4|ram~533 , RAM4|ram~533, aula08, 1
instance = comp, \RAM4|ram~274 , RAM4|ram~274, aula08, 1
instance = comp, \RAM4|ram~534 , RAM4|ram~534, aula08, 1
instance = comp, \RAM4|ram~536 , RAM4|ram~536, aula08, 1
instance = comp, \RAM4|dado_out[1]~25 , RAM4|dado_out[1]~25, aula08, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~7 , CPU|MUX1|saida_MUX[1]~7, aula08, 1
instance = comp, \CPU|ULA1|Add0~9 , CPU|ULA1|Add0~9, aula08, 1
instance = comp, \CPU|ULA1|saida[2]~2 , CPU|ULA1|saida[2]~2, aula08, 1
instance = comp, \CPU|REGA|DOUT[2] , CPU|REGA|DOUT[2], aula08, 1
instance = comp, \RAM4|ram~315 , RAM4|ram~315, aula08, 1
instance = comp, \RAM4|ram~538 , RAM4|ram~538, aula08, 1
instance = comp, \RAM4|ram~35 , RAM4|ram~35, aula08, 1
instance = comp, \RAM4|ram~275 , RAM4|ram~275, aula08, 1
instance = comp, \RAM4|ram~537 , RAM4|ram~537, aula08, 1
instance = comp, \RAM4|ram~539 , RAM4|ram~539, aula08, 1
instance = comp, \RAM4|dado_out[2]~26 , RAM4|dado_out[2]~26, aula08, 1
instance = comp, \CPU|MUX1|saida_MUX[2]~8 , CPU|MUX1|saida_MUX[2]~8, aula08, 1
instance = comp, \CPU|ULA1|Add0~13 , CPU|ULA1|Add0~13, aula08, 1
instance = comp, \CPU|ULA1|saida[3]~3 , CPU|ULA1|saida[3]~3, aula08, 1
instance = comp, \CPU|REGA|DOUT[3] , CPU|REGA|DOUT[3], aula08, 1
instance = comp, \CPU|ULA1|Add0~17 , CPU|ULA1|Add0~17, aula08, 1
instance = comp, \CPU|ULA1|saida[4]~4 , CPU|ULA1|saida[4]~4, aula08, 1
instance = comp, \CPU|REGA|DOUT[4] , CPU|REGA|DOUT[4], aula08, 1
instance = comp, \CPU|ULA1|Add0~21 , CPU|ULA1|Add0~21, aula08, 1
instance = comp, \CPU|ULA1|saida[5]~5 , CPU|ULA1|saida[5]~5, aula08, 1
instance = comp, \CPU|REGA|DOUT[5] , CPU|REGA|DOUT[5], aula08, 1
instance = comp, \CPU|ULA1|Add0~25 , CPU|ULA1|Add0~25, aula08, 1
instance = comp, \CPU|decoderInstru|saida[2]~6 , CPU|decoderInstru|saida[2]~6, aula08, 1
instance = comp, \CPU|FLAG|DOUT~0 , CPU|FLAG|DOUT~0, aula08, 1
instance = comp, \SW[7]~input , SW[7]~input, aula08, 1
instance = comp, \RAM4|ram~40 , RAM4|ram~40, aula08, 1
instance = comp, \RAM4|ram~280 , RAM4|ram~280, aula08, 1
instance = comp, \RAM4|ram~552 , RAM4|ram~552, aula08, 1
instance = comp, \RAM4|ram~320 , RAM4|ram~320, aula08, 1
instance = comp, \RAM4|ram~553 , RAM4|ram~553, aula08, 1
instance = comp, \RAM4|ram~554 , RAM4|ram~554, aula08, 1
instance = comp, \RAM4|dado_out[7]~31 , RAM4|dado_out[7]~31, aula08, 1
instance = comp, \CPU|ULA1|saida[7]~7 , CPU|ULA1|saida[7]~7, aula08, 1
instance = comp, \CPU|REGA|DOUT[7] , CPU|REGA|DOUT[7], aula08, 1
instance = comp, \CPU|MUX1|saida_MUX[7]~13 , CPU|MUX1|saida_MUX[7]~13, aula08, 1
instance = comp, \CPU|ULA1|Add0~29 , CPU|ULA1|Add0~29, aula08, 1
instance = comp, \RAM4|dado_out[4]~19 , RAM4|dado_out[4]~19, aula08, 1
instance = comp, \CPU|ULA1|saida[4]~10 , CPU|ULA1|saida[4]~10, aula08, 1
instance = comp, \RAM4|dado_out[3]~18 , RAM4|dado_out[3]~18, aula08, 1
instance = comp, \CPU|ULA1|saida[3]~11 , CPU|ULA1|saida[3]~11, aula08, 1
instance = comp, \RAM4|dado_out[6]~21 , RAM4|dado_out[6]~21, aula08, 1
instance = comp, \CPU|ULA1|saida[6]~8 , CPU|ULA1|saida[6]~8, aula08, 1
instance = comp, \RAM4|dado_out[7]~22 , RAM4|dado_out[7]~22, aula08, 1
instance = comp, \CPU|FLAG|DOUT~1 , CPU|FLAG|DOUT~1, aula08, 1
instance = comp, \RAM4|dado_out[2]~17 , RAM4|dado_out[2]~17, aula08, 1
instance = comp, \CPU|ULA1|saida[2]~12 , CPU|ULA1|saida[2]~12, aula08, 1
instance = comp, \RAM4|dado_out[5]~20 , RAM4|dado_out[5]~20, aula08, 1
instance = comp, \CPU|ULA1|saida[5]~9 , CPU|ULA1|saida[5]~9, aula08, 1
instance = comp, \CPU|FLAG|DOUT~2 , CPU|FLAG|DOUT~2, aula08, 1
instance = comp, \CPU|FLAG|DOUT~3 , CPU|FLAG|DOUT~3, aula08, 1
instance = comp, \CPU|FLAG|DOUT~4 , CPU|FLAG|DOUT~4, aula08, 1
instance = comp, \CPU|FLAG|DOUT~5 , CPU|FLAG|DOUT~5, aula08, 1
instance = comp, \CPU|FLAG|DOUT~6 , CPU|FLAG|DOUT~6, aula08, 1
instance = comp, \CPU|FLAG|DOUT , CPU|FLAG|DOUT, aula08, 1
instance = comp, \CPU|LDESV|saida[0]~0 , CPU|LDESV|saida[0]~0, aula08, 1
instance = comp, \CPU|RET|DOUT[5] , CPU|RET|DOUT[5], aula08, 1
instance = comp, \CPU|MUX2|saida_MUX[5]~5 , CPU|MUX2|saida_MUX[5]~5, aula08, 1
instance = comp, \CPU|PC|DOUT[5]~DUPLICATE , CPU|PC|DOUT[5]~DUPLICATE, aula08, 1
instance = comp, \ROM1|memROM~10 , ROM1|memROM~10, aula08, 1
instance = comp, \ROM1|memROM~20 , ROM1|memROM~20, aula08, 1
instance = comp, \CPU|decoderInstru|saida[9]~0 , CPU|decoderInstru|saida[9]~0, aula08, 1
instance = comp, \CPU|incrementaPC|Add0~9 , CPU|incrementaPC|Add0~9, aula08, 1
instance = comp, \CPU|RET|DOUT[2] , CPU|RET|DOUT[2], aula08, 1
instance = comp, \CPU|MUX2|saida_MUX[2]~2 , CPU|MUX2|saida_MUX[2]~2, aula08, 1
instance = comp, \CPU|PC|DOUT[2] , CPU|PC|DOUT[2], aula08, 1
instance = comp, \CPU|incrementaPC|Add0~13 , CPU|incrementaPC|Add0~13, aula08, 1
instance = comp, \CPU|RET|DOUT[3] , CPU|RET|DOUT[3], aula08, 1
instance = comp, \CPU|MUX2|saida_MUX[3]~3 , CPU|MUX2|saida_MUX[3]~3, aula08, 1
instance = comp, \CPU|PC|DOUT[3] , CPU|PC|DOUT[3], aula08, 1
instance = comp, \CPU|RET|DOUT[4] , CPU|RET|DOUT[4], aula08, 1
instance = comp, \CPU|MUX2|saida_MUX[4]~4 , CPU|MUX2|saida_MUX[4]~4, aula08, 1
instance = comp, \CPU|PC|DOUT[4] , CPU|PC|DOUT[4], aula08, 1
instance = comp, \ROM1|memROM~1 , ROM1|memROM~1, aula08, 1
instance = comp, \ROM1|memROM~15 , ROM1|memROM~15, aula08, 1
instance = comp, \RAM4|ram~313 , RAM4|ram~313, aula08, 1
instance = comp, \RAM4|ram~531 , RAM4|ram~531, aula08, 1
instance = comp, \RAM4|ram~273 , RAM4|ram~273, aula08, 1
instance = comp, \RAM4|ram~530 , RAM4|ram~530, aula08, 1
instance = comp, \RAM4|ram~33 , RAM4|ram~33, aula08, 1
instance = comp, \RAM4|ram~529 , RAM4|ram~529, aula08, 1
instance = comp, \RAM4|ram~532 , RAM4|ram~532, aula08, 1
instance = comp, \RAM4|dado_out[0]~11 , RAM4|dado_out[0]~11, aula08, 1
instance = comp, \RAM4|dado_out[0]~12 , RAM4|dado_out[0]~12, aula08, 1
instance = comp, \RAM4|dado_out[0]~15 , RAM4|dado_out[0]~15, aula08, 1
instance = comp, \RAM4|dado_out[1]~16 , RAM4|dado_out[1]~16, aula08, 1
instance = comp, \comb~1 , comb~1, aula08, 1
instance = comp, \REGleds|DOUT[0] , REGleds|DOUT[0], aula08, 1
instance = comp, \REGleds|DOUT[1] , REGleds|DOUT[1], aula08, 1
instance = comp, \REGleds|DOUT[2] , REGleds|DOUT[2], aula08, 1
instance = comp, \REGleds|DOUT[3]~feeder , REGleds|DOUT[3]~feeder, aula08, 1
instance = comp, \REGleds|DOUT[3] , REGleds|DOUT[3], aula08, 1
instance = comp, \REGleds|DOUT[4] , REGleds|DOUT[4], aula08, 1
instance = comp, \REGleds|DOUT[5] , REGleds|DOUT[5], aula08, 1
instance = comp, \REGleds|DOUT[6] , REGleds|DOUT[6], aula08, 1
instance = comp, \REGleds|DOUT[7] , REGleds|DOUT[7], aula08, 1
instance = comp, \REGled2|DOUT , REGled2|DOUT, aula08, 1
instance = comp, \REGled2|DOUT~feeder , REGled2|DOUT~feeder, aula08, 1
instance = comp, \REGled2|DOUT~DUPLICATE , REGled2|DOUT~DUPLICATE, aula08, 1
instance = comp, \comb~2 , comb~2, aula08, 1
instance = comp, \REGled1|DOUT~0 , REGled1|DOUT~0, aula08, 1
instance = comp, \REGled1|DOUT , REGled1|DOUT, aula08, 1
instance = comp, \CPU|PC|DOUT[4]~DUPLICATE , CPU|PC|DOUT[4]~DUPLICATE, aula08, 1
instance = comp, \reg4b0|DOUT[1]~feeder , reg4b0|DOUT[1]~feeder, aula08, 1
instance = comp, \comb~4 , comb~4, aula08, 1
instance = comp, \reg4b0|DOUT[1] , reg4b0|DOUT[1], aula08, 1
instance = comp, \reg4b0|DOUT[2] , reg4b0|DOUT[2], aula08, 1
instance = comp, \reg4b0|DOUT[0] , reg4b0|DOUT[0], aula08, 1
instance = comp, \reg4b0|DOUT[3] , reg4b0|DOUT[3], aula08, 1
instance = comp, \conv0|rascSaida7seg[0]~0 , conv0|rascSaida7seg[0]~0, aula08, 1
instance = comp, \conv0|rascSaida7seg[1]~1 , conv0|rascSaida7seg[1]~1, aula08, 1
instance = comp, \conv0|rascSaida7seg[2]~2 , conv0|rascSaida7seg[2]~2, aula08, 1
instance = comp, \conv0|rascSaida7seg[3]~3 , conv0|rascSaida7seg[3]~3, aula08, 1
instance = comp, \conv0|rascSaida7seg[4]~4 , conv0|rascSaida7seg[4]~4, aula08, 1
instance = comp, \conv0|rascSaida7seg[5]~5 , conv0|rascSaida7seg[5]~5, aula08, 1
instance = comp, \conv0|rascSaida7seg[6]~6 , conv0|rascSaida7seg[6]~6, aula08, 1
instance = comp, \comb~5 , comb~5, aula08, 1
instance = comp, \reg4b4|DOUT[0] , reg4b4|DOUT[0], aula08, 1
instance = comp, \reg4b4|DOUT[3] , reg4b4|DOUT[3], aula08, 1
instance = comp, \reg4b4|DOUT[1] , reg4b4|DOUT[1], aula08, 1
instance = comp, \reg4b4|DOUT[2] , reg4b4|DOUT[2], aula08, 1
instance = comp, \conv4|rascSaida7seg[0]~0 , conv4|rascSaida7seg[0]~0, aula08, 1
instance = comp, \conv4|rascSaida7seg[1]~1 , conv4|rascSaida7seg[1]~1, aula08, 1
instance = comp, \conv4|rascSaida7seg[2]~2 , conv4|rascSaida7seg[2]~2, aula08, 1
instance = comp, \conv4|rascSaida7seg[3]~3 , conv4|rascSaida7seg[3]~3, aula08, 1
instance = comp, \conv4|rascSaida7seg[4]~4 , conv4|rascSaida7seg[4]~4, aula08, 1
instance = comp, \conv4|rascSaida7seg[5]~5 , conv4|rascSaida7seg[5]~5, aula08, 1
instance = comp, \conv4|rascSaida7seg[6]~6 , conv4|rascSaida7seg[6]~6, aula08, 1
instance = comp, \reg4b5|DOUT[1]~feeder , reg4b5|DOUT[1]~feeder, aula08, 1
instance = comp, \comb~7 , comb~7, aula08, 1
instance = comp, \reg4b5|DOUT[1] , reg4b5|DOUT[1], aula08, 1
instance = comp, \reg4b5|DOUT[2]~feeder , reg4b5|DOUT[2]~feeder, aula08, 1
instance = comp, \reg4b5|DOUT[2] , reg4b5|DOUT[2], aula08, 1
instance = comp, \reg4b5|DOUT[3] , reg4b5|DOUT[3], aula08, 1
instance = comp, \reg4b5|DOUT[0] , reg4b5|DOUT[0], aula08, 1
instance = comp, \conv5|rascSaida7seg[0]~0 , conv5|rascSaida7seg[0]~0, aula08, 1
instance = comp, \conv5|rascSaida7seg[1]~1 , conv5|rascSaida7seg[1]~1, aula08, 1
instance = comp, \conv5|rascSaida7seg[2]~2 , conv5|rascSaida7seg[2]~2, aula08, 1
instance = comp, \conv5|rascSaida7seg[3]~3 , conv5|rascSaida7seg[3]~3, aula08, 1
instance = comp, \conv5|rascSaida7seg[4]~4 , conv5|rascSaida7seg[4]~4, aula08, 1
instance = comp, \conv5|rascSaida7seg[5]~5 , conv5|rascSaida7seg[5]~5, aula08, 1
instance = comp, \conv5|rascSaida7seg[6]~6 , conv5|rascSaida7seg[6]~6, aula08, 1
instance = comp, \KEY[2]~input , KEY[2]~input, aula08, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, aula08, 1
