vendor_name = ModelSim
source_file = 1, /home/joao/Documents/DesComp/Relogio/buffer_3_state_1porta.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/buffer_3_state_8portas.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/conversorHex7Seg.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/CPU.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/decoderGenerico3x8.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/decoderInstru.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/decoderJMP.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/edgeDetector.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/memoriaRAM.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/memoriaROM.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/registrador4bit.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/registrador8bit.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/registradorFlag.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/registradorGenerico.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/somaConstante.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/ULASomaSub.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/Relogio.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/bancoRegistradoresArqRegMem.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/divisorGenerico.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/muxGenerico2x1.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/muxGenerico4x1.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/Waveform.vwf
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/db/Relogio.cbx.xml
design_name = Relogio
instance = comp, \MEM[0]~output\, MEM[0]~output, Relogio, 1
instance = comp, \MEM[1]~output\, MEM[1]~output, Relogio, 1
instance = comp, \MEM[2]~output\, MEM[2]~output, Relogio, 1
instance = comp, \MEM[3]~output\, MEM[3]~output, Relogio, 1
instance = comp, \MEM[4]~output\, MEM[4]~output, Relogio, 1
instance = comp, \MEM[5]~output\, MEM[5]~output, Relogio, 1
instance = comp, \MEM[6]~output\, MEM[6]~output, Relogio, 1
instance = comp, \MEM[7]~output\, MEM[7]~output, Relogio, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Relogio, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Relogio, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Relogio, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Relogio, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Relogio, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Relogio, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Relogio, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Relogio, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Relogio, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Relogio, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Relogio, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Relogio, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Relogio, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Relogio, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Relogio, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Relogio, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Relogio, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Relogio, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Relogio, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Relogio, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Relogio, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Relogio, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Relogio, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Relogio, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Relogio, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Relogio, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Relogio, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Relogio, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Relogio, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Relogio, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Relogio, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Relogio, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Relogio, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Relogio, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Relogio, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Relogio, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Relogio, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Relogio, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Relogio, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Relogio, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Relogio, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Relogio, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Relogio, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Relogio, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Relogio, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Relogio, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Relogio, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Relogio, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Relogio, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Relogio, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Relogio, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Relogio, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Relogio, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Relogio, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Relogio, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Relogio, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Relogio, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Relogio, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Relogio, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Relogio, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Relogio, 1
instance = comp, \bolso[0]~output\, bolso[0]~output, Relogio, 1
instance = comp, \bolso[1]~output\, bolso[1]~output, Relogio, 1
instance = comp, \bolso[2]~output\, bolso[2]~output, Relogio, 1
instance = comp, \bolso[3]~output\, bolso[3]~output, Relogio, 1
instance = comp, \bolso[4]~output\, bolso[4]~output, Relogio, 1
instance = comp, \bolso[5]~output\, bolso[5]~output, Relogio, 1
instance = comp, \bolso[6]~output\, bolso[6]~output, Relogio, 1
instance = comp, \bolso[7]~output\, bolso[7]~output, Relogio, 1
instance = comp, \adrs[0]~output\, adrs[0]~output, Relogio, 1
instance = comp, \adrs[1]~output\, adrs[1]~output, Relogio, 1
instance = comp, \adrs[2]~output\, adrs[2]~output, Relogio, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Relogio, 1
instance = comp, \CPU|incrementaPC|Add0~1\, CPU|incrementaPC|Add0~1, Relogio, 1
instance = comp, \CPU|incrementaPC|Add0~5\, CPU|incrementaPC|Add0~5, Relogio, 1
instance = comp, \CPU|incrementaPC|Add0~9\, CPU|incrementaPC|Add0~9, Relogio, 1
instance = comp, \CPU|incrementaPC|Add0~13\, CPU|incrementaPC|Add0~13, Relogio, 1
instance = comp, \CPU|MUX2|saida_MUX[3]~3\, CPU|MUX2|saida_MUX[3]~3, Relogio, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], Relogio, 1
instance = comp, \CPU|incrementaPC|Add0~25\, CPU|incrementaPC|Add0~25, Relogio, 1
instance = comp, \CPU|incrementaPC|Add0~29\, CPU|incrementaPC|Add0~29, Relogio, 1
instance = comp, \CPU|MUX2|saida_MUX[7]~7\, CPU|MUX2|saida_MUX[7]~7, Relogio, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], Relogio, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, Relogio, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, Relogio, 1
instance = comp, \ROM1|memROM~15\, ROM1|memROM~15, Relogio, 1
instance = comp, \CPU|incrementaPC|Add0~17\, CPU|incrementaPC|Add0~17, Relogio, 1
instance = comp, \CPU|incrementaPC|Add0~21\, CPU|incrementaPC|Add0~21, Relogio, 1
instance = comp, \CPU|MUX2|saida_MUX[5]~5\, CPU|MUX2|saida_MUX[5]~5, Relogio, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], Relogio, 1
instance = comp, \CPU|MUX2|saida_MUX[6]~6\, CPU|MUX2|saida_MUX[6]~6, Relogio, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], Relogio, 1
instance = comp, \ROM1|memROM~21\, ROM1|memROM~21, Relogio, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, Relogio, 1
instance = comp, \CPU|MUX2|saida_MUX[2]~2\, CPU|MUX2|saida_MUX[2]~2, Relogio, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], Relogio, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Relogio, 1
instance = comp, \CPU|MUX2|saida_MUX[1]~1\, CPU|MUX2|saida_MUX[1]~1, Relogio, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], Relogio, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Relogio, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Relogio, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Relogio, 1
instance = comp, \CPU|MUX2|saida_MUX[0]~0\, CPU|MUX2|saida_MUX[0]~0, Relogio, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], Relogio, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Relogio, 1
instance = comp, \CPU|LDESV|saida[0]~0\, CPU|LDESV|saida[0]~0, Relogio, 1
instance = comp, \CPU|MUX2|saida_MUX[4]~4\, CPU|MUX2|saida_MUX[4]~4, Relogio, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], Relogio, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Relogio, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Relogio, 1
instance = comp, \CPU|incrementaPC|Add0~33\, CPU|incrementaPC|Add0~33, Relogio, 1
instance = comp, \CPU|MUX2|saida_MUX[8]~8\, CPU|MUX2|saida_MUX[8]~8, Relogio, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], Relogio, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, Relogio, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, Relogio, 1
instance = comp, \CPU|decoderInstru|saida[1]~0\, CPU|decoderInstru|saida[1]~0, Relogio, 1
instance = comp, \RAM0|dado_out~8\, RAM0|dado_out~8, Relogio, 1
instance = comp, \ROM1|memROM~20\, ROM1|memROM~20, Relogio, 1
instance = comp, \ROM1|memROM~18\, ROM1|memROM~18, Relogio, 1
instance = comp, \ROM1|memROM~19\, ROM1|memROM~19, Relogio, 1
instance = comp, \CPU|decoderInstru|saida~2\, CPU|decoderInstru|saida~2, Relogio, 1
instance = comp, \CPU|decoderInstru|saida[4]~3\, CPU|decoderInstru|saida[4]~3, Relogio, 1
instance = comp, \CPU|decoderInstru|saida~1\, CPU|decoderInstru|saida~1, Relogio, 1
instance = comp, \ROM1|memROM~16\, ROM1|memROM~16, Relogio, 1
instance = comp, \CPU|decoderInstru|Equal11~0\, CPU|decoderInstru|Equal11~0, Relogio, 1
instance = comp, \DEC2|Mux7~6\, DEC2|Mux7~6, Relogio, 1
instance = comp, \RAM0|ram~609\, RAM0|ram~609, Relogio, 1
instance = comp, \RAM4|ram~609\, RAM4|ram~609, Relogio, 1
instance = comp, \RAM4|ram~209\, RAM4|ram~209, Relogio, 1
instance = comp, \RAM0|ram~611\, RAM0|ram~611, Relogio, 1
instance = comp, \RAM4|ram~610\, RAM4|ram~610, Relogio, 1
instance = comp, \RAM4|ram~225\, RAM4|ram~225, Relogio, 1
instance = comp, \RAM0|ram~613\, RAM0|ram~613, Relogio, 1
instance = comp, \RAM4|ram~611\, RAM4|ram~611, Relogio, 1
instance = comp, \RAM4|ram~241\, RAM4|ram~241, Relogio, 1
instance = comp, \RAM0|ram~615\, RAM0|ram~615, Relogio, 1
instance = comp, \RAM4|ram~612\, RAM4|ram~612, Relogio, 1
instance = comp, \RAM4|ram~257\, RAM4|ram~257, Relogio, 1
instance = comp, \RAM4|ram~529\, RAM4|ram~529, Relogio, 1
instance = comp, \RAM0|ram~617\, RAM0|ram~617, Relogio, 1
instance = comp, \RAM4|ram~613\, RAM4|ram~613, Relogio, 1
instance = comp, \RAM4|ram~217\, RAM4|ram~217, Relogio, 1
instance = comp, \RAM0|ram~619\, RAM0|ram~619, Relogio, 1
instance = comp, \RAM4|ram~614\, RAM4|ram~614, Relogio, 1
instance = comp, \RAM4|ram~233\, RAM4|ram~233, Relogio, 1
instance = comp, \RAM0|ram~621\, RAM0|ram~621, Relogio, 1
instance = comp, \RAM4|ram~615\, RAM4|ram~615, Relogio, 1
instance = comp, \RAM4|ram~249\, RAM4|ram~249, Relogio, 1
instance = comp, \RAM0|ram~623\, RAM0|ram~623, Relogio, 1
instance = comp, \RAM4|ram~616\, RAM4|ram~616, Relogio, 1
instance = comp, \RAM4|ram~265\, RAM4|ram~265, Relogio, 1
instance = comp, \RAM4|ram~530\, RAM4|ram~530, Relogio, 1
instance = comp, \RAM0|ram~625\, RAM0|ram~625, Relogio, 1
instance = comp, \RAM4|ram~617\, RAM4|ram~617, Relogio, 1
instance = comp, \RAM4|ram~465\, RAM4|ram~465, Relogio, 1
instance = comp, \RAM0|ram~627\, RAM0|ram~627, Relogio, 1
instance = comp, \RAM4|ram~618\, RAM4|ram~618, Relogio, 1
instance = comp, \RAM4|ram~481\, RAM4|ram~481, Relogio, 1
instance = comp, \RAM0|ram~629\, RAM0|ram~629, Relogio, 1
instance = comp, \RAM4|ram~619\, RAM4|ram~619, Relogio, 1
instance = comp, \RAM4|ram~497\, RAM4|ram~497, Relogio, 1
instance = comp, \RAM0|ram~631\, RAM0|ram~631, Relogio, 1
instance = comp, \RAM4|ram~620\, RAM4|ram~620, Relogio, 1
instance = comp, \RAM4|ram~513\, RAM4|ram~513, Relogio, 1
instance = comp, \RAM4|ram~531\, RAM4|ram~531, Relogio, 1
instance = comp, \RAM0|ram~633\, RAM0|ram~633, Relogio, 1
instance = comp, \RAM4|ram~621\, RAM4|ram~621, Relogio, 1
instance = comp, \RAM4|ram~473\, RAM4|ram~473, Relogio, 1
instance = comp, \RAM0|ram~635\, RAM0|ram~635, Relogio, 1
instance = comp, \RAM4|ram~622\, RAM4|ram~622, Relogio, 1
instance = comp, \RAM4|ram~489\, RAM4|ram~489, Relogio, 1
instance = comp, \RAM0|ram~637\, RAM0|ram~637, Relogio, 1
instance = comp, \RAM4|ram~623\, RAM4|ram~623, Relogio, 1
instance = comp, \RAM4|ram~505\, RAM4|ram~505, Relogio, 1
instance = comp, \RAM0|ram~639\, RAM0|ram~639, Relogio, 1
instance = comp, \RAM4|ram~624\, RAM4|ram~624, Relogio, 1
instance = comp, \RAM4|ram~521\, RAM4|ram~521, Relogio, 1
instance = comp, \RAM4|ram~532\, RAM4|ram~532, Relogio, 1
instance = comp, \RAM4|ram~533\, RAM4|ram~533, Relogio, 1
instance = comp, \RAM0|ram~641\, RAM0|ram~641, Relogio, 1
instance = comp, \RAM4|ram~625\, RAM4|ram~625, Relogio, 1
instance = comp, \RAM4|ram~17\, RAM4|ram~17, Relogio, 1
instance = comp, \RAM0|ram~649\, RAM0|ram~649, Relogio, 1
instance = comp, \RAM4|ram~626\, RAM4|ram~626, Relogio, 1
instance = comp, \RAM4|ram~25\, RAM4|ram~25, Relogio, 1
instance = comp, \RAM0|ram~643\, RAM0|ram~643, Relogio, 1
instance = comp, \RAM4|ram~627\, RAM4|ram~627, Relogio, 1
instance = comp, \RAM4|ram~273\, RAM4|ram~273, Relogio, 1
instance = comp, \RAM0|ram~651\, RAM0|ram~651, Relogio, 1
instance = comp, \RAM4|ram~628\, RAM4|ram~628, Relogio, 1
instance = comp, \RAM4|ram~281\, RAM4|ram~281, Relogio, 1
instance = comp, \RAM4|ram~534\, RAM4|ram~534, Relogio, 1
instance = comp, \RAM0|ram~657\, RAM0|ram~657, Relogio, 1
instance = comp, \RAM4|ram~629\, RAM4|ram~629, Relogio, 1
instance = comp, \RAM4|ram~49\, RAM4|ram~49, Relogio, 1
instance = comp, \RAM0|ram~665\, RAM0|ram~665, Relogio, 1
instance = comp, \RAM4|ram~630\, RAM4|ram~630, Relogio, 1
instance = comp, \RAM4|ram~57\, RAM4|ram~57, Relogio, 1
instance = comp, \RAM0|ram~659\, RAM0|ram~659, Relogio, 1
instance = comp, \RAM4|ram~631\, RAM4|ram~631, Relogio, 1
instance = comp, \RAM4|ram~305\, RAM4|ram~305, Relogio, 1
instance = comp, \RAM0|ram~667\, RAM0|ram~667, Relogio, 1
instance = comp, \RAM4|ram~632\, RAM4|ram~632, Relogio, 1
instance = comp, \RAM4|ram~313\, RAM4|ram~313, Relogio, 1
instance = comp, \RAM4|ram~535\, RAM4|ram~535, Relogio, 1
instance = comp, \RAM0|ram~645\, RAM0|ram~645, Relogio, 1
instance = comp, \RAM4|ram~633\, RAM4|ram~633, Relogio, 1
instance = comp, \RAM4|ram~33\, RAM4|ram~33, Relogio, 1
instance = comp, \RAM0|ram~653\, RAM0|ram~653, Relogio, 1
instance = comp, \RAM4|ram~634\, RAM4|ram~634, Relogio, 1
instance = comp, \RAM4|ram~41\, RAM4|ram~41, Relogio, 1
instance = comp, \RAM0|ram~647\, RAM0|ram~647, Relogio, 1
instance = comp, \RAM4|ram~635\, RAM4|ram~635, Relogio, 1
instance = comp, \RAM4|ram~289\, RAM4|ram~289, Relogio, 1
instance = comp, \RAM0|ram~655\, RAM0|ram~655, Relogio, 1
instance = comp, \RAM4|ram~636\, RAM4|ram~636, Relogio, 1
instance = comp, \RAM4|ram~297\, RAM4|ram~297, Relogio, 1
instance = comp, \RAM4|ram~536\, RAM4|ram~536, Relogio, 1
instance = comp, \RAM0|ram~661\, RAM0|ram~661, Relogio, 1
instance = comp, \RAM4|ram~637\, RAM4|ram~637, Relogio, 1
instance = comp, \RAM4|ram~65\, RAM4|ram~65, Relogio, 1
instance = comp, \RAM0|ram~669\, RAM0|ram~669, Relogio, 1
instance = comp, \RAM4|ram~638\, RAM4|ram~638, Relogio, 1
instance = comp, \RAM4|ram~73\, RAM4|ram~73, Relogio, 1
instance = comp, \RAM0|ram~663\, RAM0|ram~663, Relogio, 1
instance = comp, \RAM4|ram~639\, RAM4|ram~639, Relogio, 1
instance = comp, \RAM4|ram~321\, RAM4|ram~321, Relogio, 1
instance = comp, \RAM0|ram~671\, RAM0|ram~671, Relogio, 1
instance = comp, \RAM4|ram~640\, RAM4|ram~640, Relogio, 1
instance = comp, \RAM4|ram~329\, RAM4|ram~329, Relogio, 1
instance = comp, \RAM4|ram~537\, RAM4|ram~537, Relogio, 1
instance = comp, \RAM4|ram~538\, RAM4|ram~538, Relogio, 1
instance = comp, \RAM4|dado_out~0\, RAM4|dado_out~0, Relogio, 1
instance = comp, \RAM4|dado_out[0]~1\, RAM4|dado_out[0]~1, Relogio, 1
instance = comp, \RAM8|process_0~0\, RAM8|process_0~0, Relogio, 1
instance = comp, \RAM8|ram~609\, RAM8|ram~609, Relogio, 1
instance = comp, \RAM8|ram~209\, RAM8|ram~209, Relogio, 1
instance = comp, \RAM8|ram~610\, RAM8|ram~610, Relogio, 1
instance = comp, \RAM8|ram~225\, RAM8|ram~225, Relogio, 1
instance = comp, \RAM8|ram~611\, RAM8|ram~611, Relogio, 1
instance = comp, \RAM8|ram~241\, RAM8|ram~241, Relogio, 1
instance = comp, \RAM8|ram~612\, RAM8|ram~612, Relogio, 1
instance = comp, \RAM8|ram~257\, RAM8|ram~257, Relogio, 1
instance = comp, \RAM8|ram~529\, RAM8|ram~529, Relogio, 1
instance = comp, \RAM8|ram~613\, RAM8|ram~613, Relogio, 1
instance = comp, \RAM8|ram~217\, RAM8|ram~217, Relogio, 1
instance = comp, \RAM8|ram~614\, RAM8|ram~614, Relogio, 1
instance = comp, \RAM8|ram~233\, RAM8|ram~233, Relogio, 1
instance = comp, \RAM8|ram~615\, RAM8|ram~615, Relogio, 1
instance = comp, \RAM8|ram~249\, RAM8|ram~249, Relogio, 1
instance = comp, \RAM8|ram~616\, RAM8|ram~616, Relogio, 1
instance = comp, \RAM8|ram~265\, RAM8|ram~265, Relogio, 1
instance = comp, \RAM8|ram~530\, RAM8|ram~530, Relogio, 1
instance = comp, \RAM8|ram~617\, RAM8|ram~617, Relogio, 1
instance = comp, \RAM8|ram~465\, RAM8|ram~465, Relogio, 1
instance = comp, \RAM8|ram~618\, RAM8|ram~618, Relogio, 1
instance = comp, \RAM8|ram~481\, RAM8|ram~481, Relogio, 1
instance = comp, \RAM8|ram~619\, RAM8|ram~619, Relogio, 1
instance = comp, \RAM8|ram~497\, RAM8|ram~497, Relogio, 1
instance = comp, \RAM8|ram~620\, RAM8|ram~620, Relogio, 1
instance = comp, \RAM8|ram~513\, RAM8|ram~513, Relogio, 1
instance = comp, \RAM8|ram~531\, RAM8|ram~531, Relogio, 1
instance = comp, \RAM8|ram~621\, RAM8|ram~621, Relogio, 1
instance = comp, \RAM8|ram~473\, RAM8|ram~473, Relogio, 1
instance = comp, \RAM8|ram~622\, RAM8|ram~622, Relogio, 1
instance = comp, \RAM8|ram~489\, RAM8|ram~489, Relogio, 1
instance = comp, \RAM8|ram~623\, RAM8|ram~623, Relogio, 1
instance = comp, \RAM8|ram~505\, RAM8|ram~505, Relogio, 1
instance = comp, \RAM8|ram~624\, RAM8|ram~624, Relogio, 1
instance = comp, \RAM8|ram~521\, RAM8|ram~521, Relogio, 1
instance = comp, \RAM8|ram~532\, RAM8|ram~532, Relogio, 1
instance = comp, \RAM8|ram~533\, RAM8|ram~533, Relogio, 1
instance = comp, \RAM8|ram~625\, RAM8|ram~625, Relogio, 1
instance = comp, \RAM8|ram~17\, RAM8|ram~17, Relogio, 1
instance = comp, \RAM8|ram~626\, RAM8|ram~626, Relogio, 1
instance = comp, \RAM8|ram~25\, RAM8|ram~25, Relogio, 1
instance = comp, \RAM8|ram~627\, RAM8|ram~627, Relogio, 1
instance = comp, \RAM8|ram~273\, RAM8|ram~273, Relogio, 1
instance = comp, \RAM8|ram~628\, RAM8|ram~628, Relogio, 1
instance = comp, \RAM8|ram~281\, RAM8|ram~281, Relogio, 1
instance = comp, \RAM8|ram~534\, RAM8|ram~534, Relogio, 1
instance = comp, \RAM8|ram~629\, RAM8|ram~629, Relogio, 1
instance = comp, \RAM8|ram~49\, RAM8|ram~49, Relogio, 1
instance = comp, \RAM8|ram~630\, RAM8|ram~630, Relogio, 1
instance = comp, \RAM8|ram~57\, RAM8|ram~57, Relogio, 1
instance = comp, \RAM8|ram~631\, RAM8|ram~631, Relogio, 1
instance = comp, \RAM8|ram~305\, RAM8|ram~305, Relogio, 1
instance = comp, \RAM8|ram~632\, RAM8|ram~632, Relogio, 1
instance = comp, \RAM8|ram~313\, RAM8|ram~313, Relogio, 1
instance = comp, \RAM8|ram~535\, RAM8|ram~535, Relogio, 1
instance = comp, \RAM8|ram~633\, RAM8|ram~633, Relogio, 1
instance = comp, \RAM8|ram~33\, RAM8|ram~33, Relogio, 1
instance = comp, \RAM8|ram~634\, RAM8|ram~634, Relogio, 1
instance = comp, \RAM8|ram~41\, RAM8|ram~41, Relogio, 1
instance = comp, \RAM8|ram~635\, RAM8|ram~635, Relogio, 1
instance = comp, \RAM8|ram~289\, RAM8|ram~289, Relogio, 1
instance = comp, \RAM8|ram~636\, RAM8|ram~636, Relogio, 1
instance = comp, \RAM8|ram~297\, RAM8|ram~297, Relogio, 1
instance = comp, \RAM8|ram~536\, RAM8|ram~536, Relogio, 1
instance = comp, \RAM8|ram~637\, RAM8|ram~637, Relogio, 1
instance = comp, \RAM8|ram~65\, RAM8|ram~65, Relogio, 1
instance = comp, \RAM8|ram~638\, RAM8|ram~638, Relogio, 1
instance = comp, \RAM8|ram~73\, RAM8|ram~73, Relogio, 1
instance = comp, \RAM8|ram~639\, RAM8|ram~639, Relogio, 1
instance = comp, \RAM8|ram~321\, RAM8|ram~321, Relogio, 1
instance = comp, \RAM8|ram~640\, RAM8|ram~640, Relogio, 1
instance = comp, \RAM8|ram~329\, RAM8|ram~329, Relogio, 1
instance = comp, \RAM8|ram~537\, RAM8|ram~537, Relogio, 1
instance = comp, \RAM8|ram~538\, RAM8|ram~538, Relogio, 1
instance = comp, \RAM8|dado_out~0\, RAM8|dado_out~0, Relogio, 1
instance = comp, \RAM8|dado_out[0]~1\, RAM8|dado_out[0]~1, Relogio, 1
instance = comp, \ROM1|memROM~17\, ROM1|memROM~17, Relogio, 1
instance = comp, \RAM0|dado_out[0]~11\, RAM0|dado_out[0]~11, Relogio, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~0\, CPU|MUX1|saida_MUX[0]~0, Relogio, 1
instance = comp, \CPU|ULA1|Add0~34\, CPU|ULA1|Add0~34, Relogio, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, Relogio, 1
instance = comp, \CPU|ULA1|saida[0]~0\, CPU|ULA1|saida[0]~0, Relogio, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Relogio, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Relogio, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Relogio, 1
instance = comp, \CPU|decoderInstru|saida[5]~4\, CPU|decoderInstru|saida[5]~4, Relogio, 1
instance = comp, \CPU|REGS|registrador~140\, CPU|REGS|registrador~140, Relogio, 1
instance = comp, \CPU|REGS|registrador~141\, CPU|REGS|registrador~141, Relogio, 1
instance = comp, \CPU|REGS|registrador~52\, CPU|REGS|registrador~52, Relogio, 1
instance = comp, \CPU|REGS|registrador~142\, CPU|REGS|registrador~142, Relogio, 1
instance = comp, \CPU|REGS|registrador~68\, CPU|REGS|registrador~68, Relogio, 1
instance = comp, \CPU|REGS|registrador~143\, CPU|REGS|registrador~143, Relogio, 1
instance = comp, \CPU|REGS|registrador~145\, CPU|REGS|registrador~145, Relogio, 1
instance = comp, \CPU|REGS|registrador~60\, CPU|REGS|registrador~60, Relogio, 1
instance = comp, \CPU|REGS|registrador~146\, CPU|REGS|registrador~146, Relogio, 1
instance = comp, \CPU|REGS|registrador~20\, CPU|REGS|registrador~20, Relogio, 1
instance = comp, \CPU|REGS|registrador~147\, CPU|REGS|registrador~147, Relogio, 1
instance = comp, \CPU|REGS|registrador~36\, CPU|REGS|registrador~36, Relogio, 1
instance = comp, \CPU|REGS|registrador~149\, CPU|REGS|registrador~149, Relogio, 1
instance = comp, \CPU|REGS|registrador~28\, CPU|REGS|registrador~28, Relogio, 1
instance = comp, \CPU|REGS|registrador~148\, CPU|REGS|registrador~148, Relogio, 1
instance = comp, \CPU|REGS|registrador~12\, CPU|REGS|registrador~12, Relogio, 1
instance = comp, \CPU|REGS|registrador~108\, CPU|REGS|registrador~108, Relogio, 1
instance = comp, \CPU|REGS|registrador~144\, CPU|REGS|registrador~144, Relogio, 1
instance = comp, \CPU|REGS|registrador~44\, CPU|REGS|registrador~44, Relogio, 1
instance = comp, \CPU|REGS|registrador~76\, CPU|REGS|registrador~76, Relogio, 1
instance = comp, \RAM0|process_0~0\, RAM0|process_0~0, Relogio, 1
instance = comp, \RAM0|ram~610\, RAM0|ram~610, Relogio, 1
instance = comp, \RAM0|ram~209\, RAM0|ram~209, Relogio, 1
instance = comp, \RAM0|ram~612\, RAM0|ram~612, Relogio, 1
instance = comp, \RAM0|ram~225\, RAM0|ram~225, Relogio, 1
instance = comp, \RAM0|ram~614\, RAM0|ram~614, Relogio, 1
instance = comp, \RAM0|ram~241\, RAM0|ram~241, Relogio, 1
instance = comp, \RAM0|ram~616\, RAM0|ram~616, Relogio, 1
instance = comp, \RAM0|ram~257\, RAM0|ram~257, Relogio, 1
instance = comp, \RAM0|ram~529\, RAM0|ram~529, Relogio, 1
instance = comp, \RAM0|ram~618\, RAM0|ram~618, Relogio, 1
instance = comp, \RAM0|ram~217\, RAM0|ram~217, Relogio, 1
instance = comp, \RAM0|ram~620\, RAM0|ram~620, Relogio, 1
instance = comp, \RAM0|ram~233\, RAM0|ram~233, Relogio, 1
instance = comp, \RAM0|ram~622\, RAM0|ram~622, Relogio, 1
instance = comp, \RAM0|ram~249\, RAM0|ram~249, Relogio, 1
instance = comp, \RAM0|ram~624\, RAM0|ram~624, Relogio, 1
instance = comp, \RAM0|ram~265\, RAM0|ram~265, Relogio, 1
instance = comp, \RAM0|ram~530\, RAM0|ram~530, Relogio, 1
instance = comp, \RAM0|ram~626\, RAM0|ram~626, Relogio, 1
instance = comp, \RAM0|ram~465\, RAM0|ram~465, Relogio, 1
instance = comp, \RAM0|ram~628\, RAM0|ram~628, Relogio, 1
instance = comp, \RAM0|ram~481\, RAM0|ram~481, Relogio, 1
instance = comp, \RAM0|ram~630\, RAM0|ram~630, Relogio, 1
instance = comp, \RAM0|ram~497\, RAM0|ram~497, Relogio, 1
instance = comp, \RAM0|ram~632\, RAM0|ram~632, Relogio, 1
instance = comp, \RAM0|ram~513\, RAM0|ram~513, Relogio, 1
instance = comp, \RAM0|ram~531\, RAM0|ram~531, Relogio, 1
instance = comp, \RAM0|ram~634\, RAM0|ram~634, Relogio, 1
instance = comp, \RAM0|ram~473\, RAM0|ram~473, Relogio, 1
instance = comp, \RAM0|ram~636\, RAM0|ram~636, Relogio, 1
instance = comp, \RAM0|ram~489\, RAM0|ram~489, Relogio, 1
instance = comp, \RAM0|ram~638\, RAM0|ram~638, Relogio, 1
instance = comp, \RAM0|ram~505\, RAM0|ram~505, Relogio, 1
instance = comp, \RAM0|ram~640\, RAM0|ram~640, Relogio, 1
instance = comp, \RAM0|ram~521\, RAM0|ram~521, Relogio, 1
instance = comp, \RAM0|ram~532\, RAM0|ram~532, Relogio, 1
instance = comp, \RAM0|ram~533\, RAM0|ram~533, Relogio, 1
instance = comp, \RAM0|ram~642\, RAM0|ram~642, Relogio, 1
instance = comp, \RAM0|ram~17\, RAM0|ram~17, Relogio, 1
instance = comp, \RAM0|ram~644\, RAM0|ram~644, Relogio, 1
instance = comp, \RAM0|ram~273\, RAM0|ram~273, Relogio, 1
instance = comp, \RAM0|ram~646\, RAM0|ram~646, Relogio, 1
instance = comp, \RAM0|ram~33\, RAM0|ram~33, Relogio, 1
instance = comp, \RAM0|ram~648\, RAM0|ram~648, Relogio, 1
instance = comp, \RAM0|ram~289\, RAM0|ram~289, Relogio, 1
instance = comp, \RAM0|ram~534\, RAM0|ram~534, Relogio, 1
instance = comp, \RAM0|ram~650\, RAM0|ram~650, Relogio, 1
instance = comp, \RAM0|ram~25\, RAM0|ram~25, Relogio, 1
instance = comp, \RAM0|ram~652\, RAM0|ram~652, Relogio, 1
instance = comp, \RAM0|ram~281\, RAM0|ram~281, Relogio, 1
instance = comp, \RAM0|ram~654\, RAM0|ram~654, Relogio, 1
instance = comp, \RAM0|ram~41\, RAM0|ram~41, Relogio, 1
instance = comp, \RAM0|ram~656\, RAM0|ram~656, Relogio, 1
instance = comp, \RAM0|ram~297\, RAM0|ram~297, Relogio, 1
instance = comp, \RAM0|ram~535\, RAM0|ram~535, Relogio, 1
instance = comp, \RAM0|ram~658\, RAM0|ram~658, Relogio, 1
instance = comp, \RAM0|ram~49\, RAM0|ram~49, Relogio, 1
instance = comp, \RAM0|ram~660\, RAM0|ram~660, Relogio, 1
instance = comp, \RAM0|ram~305\, RAM0|ram~305, Relogio, 1
instance = comp, \RAM0|ram~662\, RAM0|ram~662, Relogio, 1
instance = comp, \RAM0|ram~65\, RAM0|ram~65, Relogio, 1
instance = comp, \RAM0|ram~664\, RAM0|ram~664, Relogio, 1
instance = comp, \RAM0|ram~321\, RAM0|ram~321, Relogio, 1
instance = comp, \RAM0|ram~536\, RAM0|ram~536, Relogio, 1
instance = comp, \RAM0|ram~666\, RAM0|ram~666, Relogio, 1
instance = comp, \RAM0|ram~57\, RAM0|ram~57, Relogio, 1
instance = comp, \RAM0|ram~668\, RAM0|ram~668, Relogio, 1
instance = comp, \RAM0|ram~313\, RAM0|ram~313, Relogio, 1
instance = comp, \RAM0|ram~670\, RAM0|ram~670, Relogio, 1
instance = comp, \RAM0|ram~73\, RAM0|ram~73, Relogio, 1
instance = comp, \RAM0|ram~672\, RAM0|ram~672, Relogio, 1
instance = comp, \RAM0|ram~329\, RAM0|ram~329, Relogio, 1
instance = comp, \RAM0|ram~537\, RAM0|ram~537, Relogio, 1
instance = comp, \RAM0|ram~538\, RAM0|ram~538, Relogio, 1
instance = comp, \RAM0|dado_out[0]~9\, RAM0|dado_out[0]~9, Relogio, 1
instance = comp, \RAM0|dado_out[0]~10\, RAM0|dado_out[0]~10, Relogio, 1
instance = comp, \RAM4|ram~210\, RAM4|ram~210, Relogio, 1
instance = comp, \RAM4|ram~226\, RAM4|ram~226, Relogio, 1
instance = comp, \RAM4|ram~242\, RAM4|ram~242, Relogio, 1
instance = comp, \RAM4|ram~258\, RAM4|ram~258, Relogio, 1
instance = comp, \RAM4|ram~539\, RAM4|ram~539, Relogio, 1
instance = comp, \RAM4|ram~218\, RAM4|ram~218, Relogio, 1
instance = comp, \RAM4|ram~234\, RAM4|ram~234, Relogio, 1
instance = comp, \RAM4|ram~250\, RAM4|ram~250, Relogio, 1
instance = comp, \RAM4|ram~266\, RAM4|ram~266, Relogio, 1
instance = comp, \RAM4|ram~540\, RAM4|ram~540, Relogio, 1
instance = comp, \RAM4|ram~466\, RAM4|ram~466, Relogio, 1
instance = comp, \RAM4|ram~482\, RAM4|ram~482, Relogio, 1
instance = comp, \RAM4|ram~498\, RAM4|ram~498, Relogio, 1
instance = comp, \RAM4|ram~514\, RAM4|ram~514, Relogio, 1
instance = comp, \RAM4|ram~541\, RAM4|ram~541, Relogio, 1
instance = comp, \RAM4|ram~474\, RAM4|ram~474, Relogio, 1
instance = comp, \RAM4|ram~490\, RAM4|ram~490, Relogio, 1
instance = comp, \RAM4|ram~506\, RAM4|ram~506, Relogio, 1
instance = comp, \RAM4|ram~522\, RAM4|ram~522, Relogio, 1
instance = comp, \RAM4|ram~542\, RAM4|ram~542, Relogio, 1
instance = comp, \RAM4|ram~543\, RAM4|ram~543, Relogio, 1
instance = comp, \RAM4|ram~18\, RAM4|ram~18, Relogio, 1
instance = comp, \RAM4|ram~26\, RAM4|ram~26, Relogio, 1
instance = comp, \RAM4|ram~274\, RAM4|ram~274, Relogio, 1
instance = comp, \RAM4|ram~282\, RAM4|ram~282, Relogio, 1
instance = comp, \RAM4|ram~544\, RAM4|ram~544, Relogio, 1
instance = comp, \RAM4|ram~50\, RAM4|ram~50, Relogio, 1
instance = comp, \RAM4|ram~58\, RAM4|ram~58, Relogio, 1
instance = comp, \RAM4|ram~306\, RAM4|ram~306, Relogio, 1
instance = comp, \RAM4|ram~314\, RAM4|ram~314, Relogio, 1
instance = comp, \RAM4|ram~545\, RAM4|ram~545, Relogio, 1
instance = comp, \RAM4|ram~34\, RAM4|ram~34, Relogio, 1
instance = comp, \RAM4|ram~42\, RAM4|ram~42, Relogio, 1
instance = comp, \RAM4|ram~290\, RAM4|ram~290, Relogio, 1
instance = comp, \RAM4|ram~298\, RAM4|ram~298, Relogio, 1
instance = comp, \RAM4|ram~546\, RAM4|ram~546, Relogio, 1
instance = comp, \RAM4|ram~66\, RAM4|ram~66, Relogio, 1
instance = comp, \RAM4|ram~74\, RAM4|ram~74, Relogio, 1
instance = comp, \RAM4|ram~322\, RAM4|ram~322, Relogio, 1
instance = comp, \RAM4|ram~330\, RAM4|ram~330, Relogio, 1
instance = comp, \RAM4|ram~547\, RAM4|ram~547, Relogio, 1
instance = comp, \RAM4|ram~548\, RAM4|ram~548, Relogio, 1
instance = comp, \RAM4|dado_out[1]~2\, RAM4|dado_out[1]~2, Relogio, 1
instance = comp, \RAM8|ram~210\, RAM8|ram~210, Relogio, 1
instance = comp, \RAM8|ram~226\, RAM8|ram~226, Relogio, 1
instance = comp, \RAM8|ram~242\, RAM8|ram~242, Relogio, 1
instance = comp, \RAM8|ram~258\, RAM8|ram~258, Relogio, 1
instance = comp, \RAM8|ram~539\, RAM8|ram~539, Relogio, 1
instance = comp, \RAM8|ram~218\, RAM8|ram~218, Relogio, 1
instance = comp, \RAM8|ram~234\, RAM8|ram~234, Relogio, 1
instance = comp, \RAM8|ram~250\, RAM8|ram~250, Relogio, 1
instance = comp, \RAM8|ram~266\, RAM8|ram~266, Relogio, 1
instance = comp, \RAM8|ram~540\, RAM8|ram~540, Relogio, 1
instance = comp, \RAM8|ram~466\, RAM8|ram~466, Relogio, 1
instance = comp, \RAM8|ram~482\, RAM8|ram~482, Relogio, 1
instance = comp, \RAM8|ram~498\, RAM8|ram~498, Relogio, 1
instance = comp, \RAM8|ram~514\, RAM8|ram~514, Relogio, 1
instance = comp, \RAM8|ram~541\, RAM8|ram~541, Relogio, 1
instance = comp, \RAM8|ram~474\, RAM8|ram~474, Relogio, 1
instance = comp, \RAM8|ram~490\, RAM8|ram~490, Relogio, 1
instance = comp, \RAM8|ram~506\, RAM8|ram~506, Relogio, 1
instance = comp, \RAM8|ram~522\, RAM8|ram~522, Relogio, 1
instance = comp, \RAM8|ram~542\, RAM8|ram~542, Relogio, 1
instance = comp, \RAM8|ram~543\, RAM8|ram~543, Relogio, 1
instance = comp, \RAM8|ram~18\, RAM8|ram~18, Relogio, 1
instance = comp, \RAM8|ram~26\, RAM8|ram~26, Relogio, 1
instance = comp, \RAM8|ram~274\, RAM8|ram~274, Relogio, 1
instance = comp, \RAM8|ram~282\, RAM8|ram~282, Relogio, 1
instance = comp, \RAM8|ram~544\, RAM8|ram~544, Relogio, 1
instance = comp, \RAM8|ram~50\, RAM8|ram~50, Relogio, 1
instance = comp, \RAM8|ram~58\, RAM8|ram~58, Relogio, 1
instance = comp, \RAM8|ram~306\, RAM8|ram~306, Relogio, 1
instance = comp, \RAM8|ram~314\, RAM8|ram~314, Relogio, 1
instance = comp, \RAM8|ram~545\, RAM8|ram~545, Relogio, 1
instance = comp, \RAM8|ram~34\, RAM8|ram~34, Relogio, 1
instance = comp, \RAM8|ram~42\, RAM8|ram~42, Relogio, 1
instance = comp, \RAM8|ram~290\, RAM8|ram~290, Relogio, 1
instance = comp, \RAM8|ram~298\, RAM8|ram~298, Relogio, 1
instance = comp, \RAM8|ram~546\, RAM8|ram~546, Relogio, 1
instance = comp, \RAM8|ram~66\, RAM8|ram~66, Relogio, 1
instance = comp, \RAM8|ram~74\, RAM8|ram~74, Relogio, 1
instance = comp, \RAM8|ram~322\, RAM8|ram~322, Relogio, 1
instance = comp, \RAM8|ram~330\, RAM8|ram~330, Relogio, 1
instance = comp, \RAM8|ram~547\, RAM8|ram~547, Relogio, 1
instance = comp, \RAM8|ram~548\, RAM8|ram~548, Relogio, 1
instance = comp, \RAM8|dado_out[1]~2\, RAM8|dado_out[1]~2, Relogio, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~1\, CPU|MUX1|saida_MUX[1]~1, Relogio, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, Relogio, 1
instance = comp, \CPU|ULA1|saida[1]~1\, CPU|ULA1|saida[1]~1, Relogio, 1
instance = comp, \CPU|REGS|registrador~53\, CPU|REGS|registrador~53, Relogio, 1
instance = comp, \CPU|REGS|registrador~69\, CPU|REGS|registrador~69, Relogio, 1
instance = comp, \CPU|REGS|registrador~61\, CPU|REGS|registrador~61, Relogio, 1
instance = comp, \CPU|REGS|registrador~21\, CPU|REGS|registrador~21, Relogio, 1
instance = comp, \CPU|REGS|registrador~37\, CPU|REGS|registrador~37, Relogio, 1
instance = comp, \CPU|REGS|registrador~29\, CPU|REGS|registrador~29, Relogio, 1
instance = comp, \CPU|REGS|registrador~13\, CPU|REGS|registrador~13, Relogio, 1
instance = comp, \CPU|REGS|registrador~112\, CPU|REGS|registrador~112, Relogio, 1
instance = comp, \CPU|REGS|registrador~45\, CPU|REGS|registrador~45, Relogio, 1
instance = comp, \CPU|REGS|registrador~80\, CPU|REGS|registrador~80, Relogio, 1
instance = comp, \RAM0|ram~210\, RAM0|ram~210, Relogio, 1
instance = comp, \RAM0|ram~226\, RAM0|ram~226, Relogio, 1
instance = comp, \RAM0|ram~242\, RAM0|ram~242, Relogio, 1
instance = comp, \RAM0|ram~258\, RAM0|ram~258, Relogio, 1
instance = comp, \RAM0|ram~539\, RAM0|ram~539, Relogio, 1
instance = comp, \RAM0|ram~218\, RAM0|ram~218, Relogio, 1
instance = comp, \RAM0|ram~234\, RAM0|ram~234, Relogio, 1
instance = comp, \RAM0|ram~250\, RAM0|ram~250, Relogio, 1
instance = comp, \RAM0|ram~266\, RAM0|ram~266, Relogio, 1
instance = comp, \RAM0|ram~540\, RAM0|ram~540, Relogio, 1
instance = comp, \RAM0|ram~466\, RAM0|ram~466, Relogio, 1
instance = comp, \RAM0|ram~482\, RAM0|ram~482, Relogio, 1
instance = comp, \RAM0|ram~498\, RAM0|ram~498, Relogio, 1
instance = comp, \RAM0|ram~514\, RAM0|ram~514, Relogio, 1
instance = comp, \RAM0|ram~541\, RAM0|ram~541, Relogio, 1
instance = comp, \RAM0|ram~474\, RAM0|ram~474, Relogio, 1
instance = comp, \RAM0|ram~490\, RAM0|ram~490, Relogio, 1
instance = comp, \RAM0|ram~506\, RAM0|ram~506, Relogio, 1
instance = comp, \RAM0|ram~522\, RAM0|ram~522, Relogio, 1
instance = comp, \RAM0|ram~542\, RAM0|ram~542, Relogio, 1
instance = comp, \RAM0|ram~543\, RAM0|ram~543, Relogio, 1
instance = comp, \RAM0|ram~18\, RAM0|ram~18, Relogio, 1
instance = comp, \RAM0|ram~26\, RAM0|ram~26, Relogio, 1
instance = comp, \RAM0|ram~274\, RAM0|ram~274, Relogio, 1
instance = comp, \RAM0|ram~282\, RAM0|ram~282, Relogio, 1
instance = comp, \RAM0|ram~544\, RAM0|ram~544, Relogio, 1
instance = comp, \RAM0|ram~50\, RAM0|ram~50, Relogio, 1
instance = comp, \RAM0|ram~58\, RAM0|ram~58, Relogio, 1
instance = comp, \RAM0|ram~306\, RAM0|ram~306, Relogio, 1
instance = comp, \RAM0|ram~314\, RAM0|ram~314, Relogio, 1
instance = comp, \RAM0|ram~545\, RAM0|ram~545, Relogio, 1
instance = comp, \RAM0|ram~34\, RAM0|ram~34, Relogio, 1
instance = comp, \RAM0|ram~42\, RAM0|ram~42, Relogio, 1
instance = comp, \RAM0|ram~290\, RAM0|ram~290, Relogio, 1
instance = comp, \RAM0|ram~298\, RAM0|ram~298, Relogio, 1
instance = comp, \RAM0|ram~546\, RAM0|ram~546, Relogio, 1
instance = comp, \RAM0|ram~66\, RAM0|ram~66, Relogio, 1
instance = comp, \RAM0|ram~74\, RAM0|ram~74, Relogio, 1
instance = comp, \RAM0|ram~322\, RAM0|ram~322, Relogio, 1
instance = comp, \RAM0|ram~330\, RAM0|ram~330, Relogio, 1
instance = comp, \RAM0|ram~547\, RAM0|ram~547, Relogio, 1
instance = comp, \RAM0|ram~548\, RAM0|ram~548, Relogio, 1
instance = comp, \RAM0|dado_out[1]~12\, RAM0|dado_out[1]~12, Relogio, 1
instance = comp, \RAM0|dado_out[1]~13\, RAM0|dado_out[1]~13, Relogio, 1
instance = comp, \RAM4|ram~211\, RAM4|ram~211, Relogio, 1
instance = comp, \RAM4|ram~227\, RAM4|ram~227, Relogio, 1
instance = comp, \RAM4|ram~243\, RAM4|ram~243, Relogio, 1
instance = comp, \RAM4|ram~259\, RAM4|ram~259, Relogio, 1
instance = comp, \RAM4|ram~549\, RAM4|ram~549, Relogio, 1
instance = comp, \RAM4|ram~219\, RAM4|ram~219, Relogio, 1
instance = comp, \RAM4|ram~235\, RAM4|ram~235, Relogio, 1
instance = comp, \RAM4|ram~251\, RAM4|ram~251, Relogio, 1
instance = comp, \RAM4|ram~267\, RAM4|ram~267, Relogio, 1
instance = comp, \RAM4|ram~550\, RAM4|ram~550, Relogio, 1
instance = comp, \RAM4|ram~467\, RAM4|ram~467, Relogio, 1
instance = comp, \RAM4|ram~483\, RAM4|ram~483, Relogio, 1
instance = comp, \RAM4|ram~499\, RAM4|ram~499, Relogio, 1
instance = comp, \RAM4|ram~515\, RAM4|ram~515, Relogio, 1
instance = comp, \RAM4|ram~551\, RAM4|ram~551, Relogio, 1
instance = comp, \RAM4|ram~475\, RAM4|ram~475, Relogio, 1
instance = comp, \RAM4|ram~491\, RAM4|ram~491, Relogio, 1
instance = comp, \RAM4|ram~507\, RAM4|ram~507, Relogio, 1
instance = comp, \RAM4|ram~523\, RAM4|ram~523, Relogio, 1
instance = comp, \RAM4|ram~552\, RAM4|ram~552, Relogio, 1
instance = comp, \RAM4|ram~553\, RAM4|ram~553, Relogio, 1
instance = comp, \RAM4|ram~19\, RAM4|ram~19, Relogio, 1
instance = comp, \RAM4|ram~27\, RAM4|ram~27, Relogio, 1
instance = comp, \RAM4|ram~275\, RAM4|ram~275, Relogio, 1
instance = comp, \RAM4|ram~283\, RAM4|ram~283, Relogio, 1
instance = comp, \RAM4|ram~554\, RAM4|ram~554, Relogio, 1
instance = comp, \RAM4|ram~51\, RAM4|ram~51, Relogio, 1
instance = comp, \RAM4|ram~59\, RAM4|ram~59, Relogio, 1
instance = comp, \RAM4|ram~307\, RAM4|ram~307, Relogio, 1
instance = comp, \RAM4|ram~315\, RAM4|ram~315, Relogio, 1
instance = comp, \RAM4|ram~555\, RAM4|ram~555, Relogio, 1
instance = comp, \RAM4|ram~35\, RAM4|ram~35, Relogio, 1
instance = comp, \RAM4|ram~43\, RAM4|ram~43, Relogio, 1
instance = comp, \RAM4|ram~291\, RAM4|ram~291, Relogio, 1
instance = comp, \RAM4|ram~299\, RAM4|ram~299, Relogio, 1
instance = comp, \RAM4|ram~556\, RAM4|ram~556, Relogio, 1
instance = comp, \RAM4|ram~67\, RAM4|ram~67, Relogio, 1
instance = comp, \RAM4|ram~75\, RAM4|ram~75, Relogio, 1
instance = comp, \RAM4|ram~323\, RAM4|ram~323, Relogio, 1
instance = comp, \RAM4|ram~331\, RAM4|ram~331, Relogio, 1
instance = comp, \RAM4|ram~557\, RAM4|ram~557, Relogio, 1
instance = comp, \RAM4|ram~558\, RAM4|ram~558, Relogio, 1
instance = comp, \RAM4|dado_out[2]~3\, RAM4|dado_out[2]~3, Relogio, 1
instance = comp, \RAM8|ram~211\, RAM8|ram~211, Relogio, 1
instance = comp, \RAM8|ram~227\, RAM8|ram~227, Relogio, 1
instance = comp, \RAM8|ram~243\, RAM8|ram~243, Relogio, 1
instance = comp, \RAM8|ram~259\, RAM8|ram~259, Relogio, 1
instance = comp, \RAM8|ram~549\, RAM8|ram~549, Relogio, 1
instance = comp, \RAM8|ram~219\, RAM8|ram~219, Relogio, 1
instance = comp, \RAM8|ram~235\, RAM8|ram~235, Relogio, 1
instance = comp, \RAM8|ram~251\, RAM8|ram~251, Relogio, 1
instance = comp, \RAM8|ram~267\, RAM8|ram~267, Relogio, 1
instance = comp, \RAM8|ram~550\, RAM8|ram~550, Relogio, 1
instance = comp, \RAM8|ram~467\, RAM8|ram~467, Relogio, 1
instance = comp, \RAM8|ram~483\, RAM8|ram~483, Relogio, 1
instance = comp, \RAM8|ram~499\, RAM8|ram~499, Relogio, 1
instance = comp, \RAM8|ram~515\, RAM8|ram~515, Relogio, 1
instance = comp, \RAM8|ram~551\, RAM8|ram~551, Relogio, 1
instance = comp, \RAM8|ram~475\, RAM8|ram~475, Relogio, 1
instance = comp, \RAM8|ram~491\, RAM8|ram~491, Relogio, 1
instance = comp, \RAM8|ram~507\, RAM8|ram~507, Relogio, 1
instance = comp, \RAM8|ram~523\, RAM8|ram~523, Relogio, 1
instance = comp, \RAM8|ram~552\, RAM8|ram~552, Relogio, 1
instance = comp, \RAM8|ram~553\, RAM8|ram~553, Relogio, 1
instance = comp, \RAM8|ram~19\, RAM8|ram~19, Relogio, 1
instance = comp, \RAM8|ram~27\, RAM8|ram~27, Relogio, 1
instance = comp, \RAM8|ram~275\, RAM8|ram~275, Relogio, 1
instance = comp, \RAM8|ram~283\, RAM8|ram~283, Relogio, 1
instance = comp, \RAM8|ram~554\, RAM8|ram~554, Relogio, 1
instance = comp, \RAM8|ram~51\, RAM8|ram~51, Relogio, 1
instance = comp, \RAM8|ram~59\, RAM8|ram~59, Relogio, 1
instance = comp, \RAM8|ram~307\, RAM8|ram~307, Relogio, 1
instance = comp, \RAM8|ram~315\, RAM8|ram~315, Relogio, 1
instance = comp, \RAM8|ram~555\, RAM8|ram~555, Relogio, 1
instance = comp, \RAM8|ram~35\, RAM8|ram~35, Relogio, 1
instance = comp, \RAM8|ram~43\, RAM8|ram~43, Relogio, 1
instance = comp, \RAM8|ram~291\, RAM8|ram~291, Relogio, 1
instance = comp, \RAM8|ram~299\, RAM8|ram~299, Relogio, 1
instance = comp, \RAM8|ram~556\, RAM8|ram~556, Relogio, 1
instance = comp, \RAM8|ram~67\, RAM8|ram~67, Relogio, 1
instance = comp, \RAM8|ram~75\, RAM8|ram~75, Relogio, 1
instance = comp, \RAM8|ram~323\, RAM8|ram~323, Relogio, 1
instance = comp, \RAM8|ram~331\, RAM8|ram~331, Relogio, 1
instance = comp, \RAM8|ram~557\, RAM8|ram~557, Relogio, 1
instance = comp, \RAM8|ram~558\, RAM8|ram~558, Relogio, 1
instance = comp, \RAM8|dado_out[2]~3\, RAM8|dado_out[2]~3, Relogio, 1
instance = comp, \CPU|MUX1|saida_MUX[2]~2\, CPU|MUX1|saida_MUX[2]~2, Relogio, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, Relogio, 1
instance = comp, \CPU|ULA1|saida[2]~2\, CPU|ULA1|saida[2]~2, Relogio, 1
instance = comp, \CPU|REGS|registrador~54\, CPU|REGS|registrador~54, Relogio, 1
instance = comp, \CPU|REGS|registrador~70\, CPU|REGS|registrador~70, Relogio, 1
instance = comp, \CPU|REGS|registrador~62\, CPU|REGS|registrador~62, Relogio, 1
instance = comp, \CPU|REGS|registrador~22\, CPU|REGS|registrador~22, Relogio, 1
instance = comp, \CPU|REGS|registrador~38\, CPU|REGS|registrador~38, Relogio, 1
instance = comp, \CPU|REGS|registrador~30\, CPU|REGS|registrador~30, Relogio, 1
instance = comp, \CPU|REGS|registrador~14\, CPU|REGS|registrador~14, Relogio, 1
instance = comp, \CPU|REGS|registrador~116\, CPU|REGS|registrador~116, Relogio, 1
instance = comp, \CPU|REGS|registrador~46\, CPU|REGS|registrador~46, Relogio, 1
instance = comp, \CPU|REGS|registrador~84\, CPU|REGS|registrador~84, Relogio, 1
instance = comp, \RAM0|ram~211\, RAM0|ram~211, Relogio, 1
instance = comp, \RAM0|ram~227\, RAM0|ram~227, Relogio, 1
instance = comp, \RAM0|ram~243\, RAM0|ram~243, Relogio, 1
instance = comp, \RAM0|ram~259\, RAM0|ram~259, Relogio, 1
instance = comp, \RAM0|ram~549\, RAM0|ram~549, Relogio, 1
instance = comp, \RAM0|ram~219\, RAM0|ram~219, Relogio, 1
instance = comp, \RAM0|ram~235\, RAM0|ram~235, Relogio, 1
instance = comp, \RAM0|ram~251\, RAM0|ram~251, Relogio, 1
instance = comp, \RAM0|ram~267\, RAM0|ram~267, Relogio, 1
instance = comp, \RAM0|ram~550\, RAM0|ram~550, Relogio, 1
instance = comp, \RAM0|ram~467\, RAM0|ram~467, Relogio, 1
instance = comp, \RAM0|ram~483\, RAM0|ram~483, Relogio, 1
instance = comp, \RAM0|ram~499\, RAM0|ram~499, Relogio, 1
instance = comp, \RAM0|ram~515\, RAM0|ram~515, Relogio, 1
instance = comp, \RAM0|ram~551\, RAM0|ram~551, Relogio, 1
instance = comp, \RAM0|ram~475\, RAM0|ram~475, Relogio, 1
instance = comp, \RAM0|ram~491\, RAM0|ram~491, Relogio, 1
instance = comp, \RAM0|ram~507\, RAM0|ram~507, Relogio, 1
instance = comp, \RAM0|ram~523\, RAM0|ram~523, Relogio, 1
instance = comp, \RAM0|ram~552\, RAM0|ram~552, Relogio, 1
instance = comp, \RAM0|ram~553\, RAM0|ram~553, Relogio, 1
instance = comp, \RAM0|ram~19\, RAM0|ram~19, Relogio, 1
instance = comp, \RAM0|ram~27\, RAM0|ram~27, Relogio, 1
instance = comp, \RAM0|ram~275\, RAM0|ram~275, Relogio, 1
instance = comp, \RAM0|ram~283\, RAM0|ram~283, Relogio, 1
instance = comp, \RAM0|ram~554\, RAM0|ram~554, Relogio, 1
instance = comp, \RAM0|ram~51\, RAM0|ram~51, Relogio, 1
instance = comp, \RAM0|ram~59\, RAM0|ram~59, Relogio, 1
instance = comp, \RAM0|ram~307\, RAM0|ram~307, Relogio, 1
instance = comp, \RAM0|ram~315\, RAM0|ram~315, Relogio, 1
instance = comp, \RAM0|ram~555\, RAM0|ram~555, Relogio, 1
instance = comp, \RAM0|ram~35\, RAM0|ram~35, Relogio, 1
instance = comp, \RAM0|ram~43\, RAM0|ram~43, Relogio, 1
instance = comp, \RAM0|ram~291\, RAM0|ram~291, Relogio, 1
instance = comp, \RAM0|ram~299\, RAM0|ram~299, Relogio, 1
instance = comp, \RAM0|ram~556\, RAM0|ram~556, Relogio, 1
instance = comp, \RAM0|ram~67\, RAM0|ram~67, Relogio, 1
instance = comp, \RAM0|ram~75\, RAM0|ram~75, Relogio, 1
instance = comp, \RAM0|ram~323\, RAM0|ram~323, Relogio, 1
instance = comp, \RAM0|ram~331\, RAM0|ram~331, Relogio, 1
instance = comp, \RAM0|ram~557\, RAM0|ram~557, Relogio, 1
instance = comp, \RAM0|ram~558\, RAM0|ram~558, Relogio, 1
instance = comp, \RAM0|dado_out[2]~14\, RAM0|dado_out[2]~14, Relogio, 1
instance = comp, \RAM0|dado_out[2]~15\, RAM0|dado_out[2]~15, Relogio, 1
instance = comp, \RAM4|ram~212\, RAM4|ram~212, Relogio, 1
instance = comp, \RAM4|ram~228\, RAM4|ram~228, Relogio, 1
instance = comp, \RAM4|ram~244\, RAM4|ram~244, Relogio, 1
instance = comp, \RAM4|ram~260\, RAM4|ram~260, Relogio, 1
instance = comp, \RAM4|ram~559\, RAM4|ram~559, Relogio, 1
instance = comp, \RAM4|ram~220\, RAM4|ram~220, Relogio, 1
instance = comp, \RAM4|ram~236\, RAM4|ram~236, Relogio, 1
instance = comp, \RAM4|ram~252\, RAM4|ram~252, Relogio, 1
instance = comp, \RAM4|ram~268\, RAM4|ram~268, Relogio, 1
instance = comp, \RAM4|ram~560\, RAM4|ram~560, Relogio, 1
instance = comp, \RAM4|ram~468\, RAM4|ram~468, Relogio, 1
instance = comp, \RAM4|ram~484\, RAM4|ram~484, Relogio, 1
instance = comp, \RAM4|ram~500\, RAM4|ram~500, Relogio, 1
instance = comp, \RAM4|ram~516\, RAM4|ram~516, Relogio, 1
instance = comp, \RAM4|ram~561\, RAM4|ram~561, Relogio, 1
instance = comp, \RAM4|ram~476\, RAM4|ram~476, Relogio, 1
instance = comp, \RAM4|ram~492\, RAM4|ram~492, Relogio, 1
instance = comp, \RAM4|ram~508\, RAM4|ram~508, Relogio, 1
instance = comp, \RAM4|ram~524\, RAM4|ram~524, Relogio, 1
instance = comp, \RAM4|ram~562\, RAM4|ram~562, Relogio, 1
instance = comp, \RAM4|ram~563\, RAM4|ram~563, Relogio, 1
instance = comp, \RAM4|ram~20\, RAM4|ram~20, Relogio, 1
instance = comp, \RAM4|ram~28\, RAM4|ram~28, Relogio, 1
instance = comp, \RAM4|ram~276\, RAM4|ram~276, Relogio, 1
instance = comp, \RAM4|ram~284\, RAM4|ram~284, Relogio, 1
instance = comp, \RAM4|ram~564\, RAM4|ram~564, Relogio, 1
instance = comp, \RAM4|ram~52\, RAM4|ram~52, Relogio, 1
instance = comp, \RAM4|ram~60\, RAM4|ram~60, Relogio, 1
instance = comp, \RAM4|ram~308\, RAM4|ram~308, Relogio, 1
instance = comp, \RAM4|ram~316\, RAM4|ram~316, Relogio, 1
instance = comp, \RAM4|ram~565\, RAM4|ram~565, Relogio, 1
instance = comp, \RAM4|ram~36\, RAM4|ram~36, Relogio, 1
instance = comp, \RAM4|ram~44\, RAM4|ram~44, Relogio, 1
instance = comp, \RAM4|ram~292\, RAM4|ram~292, Relogio, 1
instance = comp, \RAM4|ram~300\, RAM4|ram~300, Relogio, 1
instance = comp, \RAM4|ram~566\, RAM4|ram~566, Relogio, 1
instance = comp, \RAM4|ram~68\, RAM4|ram~68, Relogio, 1
instance = comp, \RAM4|ram~76\, RAM4|ram~76, Relogio, 1
instance = comp, \RAM4|ram~324\, RAM4|ram~324, Relogio, 1
instance = comp, \RAM4|ram~332\, RAM4|ram~332, Relogio, 1
instance = comp, \RAM4|ram~567\, RAM4|ram~567, Relogio, 1
instance = comp, \RAM4|ram~568\, RAM4|ram~568, Relogio, 1
instance = comp, \RAM4|dado_out[3]~4\, RAM4|dado_out[3]~4, Relogio, 1
instance = comp, \RAM8|ram~212\, RAM8|ram~212, Relogio, 1
instance = comp, \RAM8|ram~228\, RAM8|ram~228, Relogio, 1
instance = comp, \RAM8|ram~244\, RAM8|ram~244, Relogio, 1
instance = comp, \RAM8|ram~260\, RAM8|ram~260, Relogio, 1
instance = comp, \RAM8|ram~559\, RAM8|ram~559, Relogio, 1
instance = comp, \RAM8|ram~220\, RAM8|ram~220, Relogio, 1
instance = comp, \RAM8|ram~236\, RAM8|ram~236, Relogio, 1
instance = comp, \RAM8|ram~252\, RAM8|ram~252, Relogio, 1
instance = comp, \RAM8|ram~268\, RAM8|ram~268, Relogio, 1
instance = comp, \RAM8|ram~560\, RAM8|ram~560, Relogio, 1
instance = comp, \RAM8|ram~468\, RAM8|ram~468, Relogio, 1
instance = comp, \RAM8|ram~484\, RAM8|ram~484, Relogio, 1
instance = comp, \RAM8|ram~500\, RAM8|ram~500, Relogio, 1
instance = comp, \RAM8|ram~516\, RAM8|ram~516, Relogio, 1
instance = comp, \RAM8|ram~561\, RAM8|ram~561, Relogio, 1
instance = comp, \RAM8|ram~476\, RAM8|ram~476, Relogio, 1
instance = comp, \RAM8|ram~492\, RAM8|ram~492, Relogio, 1
instance = comp, \RAM8|ram~508\, RAM8|ram~508, Relogio, 1
instance = comp, \RAM8|ram~524\, RAM8|ram~524, Relogio, 1
instance = comp, \RAM8|ram~562\, RAM8|ram~562, Relogio, 1
instance = comp, \RAM8|ram~563\, RAM8|ram~563, Relogio, 1
instance = comp, \RAM8|ram~20\, RAM8|ram~20, Relogio, 1
instance = comp, \RAM8|ram~28\, RAM8|ram~28, Relogio, 1
instance = comp, \RAM8|ram~276\, RAM8|ram~276, Relogio, 1
instance = comp, \RAM8|ram~284\, RAM8|ram~284, Relogio, 1
instance = comp, \RAM8|ram~564\, RAM8|ram~564, Relogio, 1
instance = comp, \RAM8|ram~52\, RAM8|ram~52, Relogio, 1
instance = comp, \RAM8|ram~60\, RAM8|ram~60, Relogio, 1
instance = comp, \RAM8|ram~308\, RAM8|ram~308, Relogio, 1
instance = comp, \RAM8|ram~316\, RAM8|ram~316, Relogio, 1
instance = comp, \RAM8|ram~565\, RAM8|ram~565, Relogio, 1
instance = comp, \RAM8|ram~36\, RAM8|ram~36, Relogio, 1
instance = comp, \RAM8|ram~44\, RAM8|ram~44, Relogio, 1
instance = comp, \RAM8|ram~292\, RAM8|ram~292, Relogio, 1
instance = comp, \RAM8|ram~300\, RAM8|ram~300, Relogio, 1
instance = comp, \RAM8|ram~566\, RAM8|ram~566, Relogio, 1
instance = comp, \RAM8|ram~68\, RAM8|ram~68, Relogio, 1
instance = comp, \RAM8|ram~76\, RAM8|ram~76, Relogio, 1
instance = comp, \RAM8|ram~324\, RAM8|ram~324, Relogio, 1
instance = comp, \RAM8|ram~332\, RAM8|ram~332, Relogio, 1
instance = comp, \RAM8|ram~567\, RAM8|ram~567, Relogio, 1
instance = comp, \RAM8|ram~568\, RAM8|ram~568, Relogio, 1
instance = comp, \RAM8|dado_out[3]~4\, RAM8|dado_out[3]~4, Relogio, 1
instance = comp, \CPU|MUX1|saida_MUX[3]~3\, CPU|MUX1|saida_MUX[3]~3, Relogio, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, Relogio, 1
instance = comp, \CPU|ULA1|saida[3]~3\, CPU|ULA1|saida[3]~3, Relogio, 1
instance = comp, \CPU|REGS|registrador~55\, CPU|REGS|registrador~55, Relogio, 1
instance = comp, \CPU|REGS|registrador~71\, CPU|REGS|registrador~71, Relogio, 1
instance = comp, \CPU|REGS|registrador~63\, CPU|REGS|registrador~63, Relogio, 1
instance = comp, \CPU|REGS|registrador~23\, CPU|REGS|registrador~23, Relogio, 1
instance = comp, \CPU|REGS|registrador~39\, CPU|REGS|registrador~39, Relogio, 1
instance = comp, \CPU|REGS|registrador~31\, CPU|REGS|registrador~31, Relogio, 1
instance = comp, \CPU|REGS|registrador~15\, CPU|REGS|registrador~15, Relogio, 1
instance = comp, \CPU|REGS|registrador~120\, CPU|REGS|registrador~120, Relogio, 1
instance = comp, \CPU|REGS|registrador~47\, CPU|REGS|registrador~47, Relogio, 1
instance = comp, \CPU|REGS|registrador~88\, CPU|REGS|registrador~88, Relogio, 1
instance = comp, \RAM0|ram~212\, RAM0|ram~212, Relogio, 1
instance = comp, \RAM0|ram~228\, RAM0|ram~228, Relogio, 1
instance = comp, \RAM0|ram~244\, RAM0|ram~244, Relogio, 1
instance = comp, \RAM0|ram~260\, RAM0|ram~260, Relogio, 1
instance = comp, \RAM0|ram~559\, RAM0|ram~559, Relogio, 1
instance = comp, \RAM0|ram~220\, RAM0|ram~220, Relogio, 1
instance = comp, \RAM0|ram~236\, RAM0|ram~236, Relogio, 1
instance = comp, \RAM0|ram~252\, RAM0|ram~252, Relogio, 1
instance = comp, \RAM0|ram~268\, RAM0|ram~268, Relogio, 1
instance = comp, \RAM0|ram~560\, RAM0|ram~560, Relogio, 1
instance = comp, \RAM0|ram~468\, RAM0|ram~468, Relogio, 1
instance = comp, \RAM0|ram~484\, RAM0|ram~484, Relogio, 1
instance = comp, \RAM0|ram~500\, RAM0|ram~500, Relogio, 1
instance = comp, \RAM0|ram~516\, RAM0|ram~516, Relogio, 1
instance = comp, \RAM0|ram~561\, RAM0|ram~561, Relogio, 1
instance = comp, \RAM0|ram~476\, RAM0|ram~476, Relogio, 1
instance = comp, \RAM0|ram~492\, RAM0|ram~492, Relogio, 1
instance = comp, \RAM0|ram~508\, RAM0|ram~508, Relogio, 1
instance = comp, \RAM0|ram~524\, RAM0|ram~524, Relogio, 1
instance = comp, \RAM0|ram~562\, RAM0|ram~562, Relogio, 1
instance = comp, \RAM0|ram~563\, RAM0|ram~563, Relogio, 1
instance = comp, \RAM0|ram~20\, RAM0|ram~20, Relogio, 1
instance = comp, \RAM0|ram~28\, RAM0|ram~28, Relogio, 1
instance = comp, \RAM0|ram~276\, RAM0|ram~276, Relogio, 1
instance = comp, \RAM0|ram~284\, RAM0|ram~284, Relogio, 1
instance = comp, \RAM0|ram~564\, RAM0|ram~564, Relogio, 1
instance = comp, \RAM0|ram~52\, RAM0|ram~52, Relogio, 1
instance = comp, \RAM0|ram~60\, RAM0|ram~60, Relogio, 1
instance = comp, \RAM0|ram~308\, RAM0|ram~308, Relogio, 1
instance = comp, \RAM0|ram~316\, RAM0|ram~316, Relogio, 1
instance = comp, \RAM0|ram~565\, RAM0|ram~565, Relogio, 1
instance = comp, \RAM0|ram~36\, RAM0|ram~36, Relogio, 1
instance = comp, \RAM0|ram~44\, RAM0|ram~44, Relogio, 1
instance = comp, \RAM0|ram~292\, RAM0|ram~292, Relogio, 1
instance = comp, \RAM0|ram~300\, RAM0|ram~300, Relogio, 1
instance = comp, \RAM0|ram~566\, RAM0|ram~566, Relogio, 1
instance = comp, \RAM0|ram~68\, RAM0|ram~68, Relogio, 1
instance = comp, \RAM0|ram~76\, RAM0|ram~76, Relogio, 1
instance = comp, \RAM0|ram~324\, RAM0|ram~324, Relogio, 1
instance = comp, \RAM0|ram~332\, RAM0|ram~332, Relogio, 1
instance = comp, \RAM0|ram~567\, RAM0|ram~567, Relogio, 1
instance = comp, \RAM0|ram~568\, RAM0|ram~568, Relogio, 1
instance = comp, \RAM0|dado_out[3]~16\, RAM0|dado_out[3]~16, Relogio, 1
instance = comp, \RAM0|dado_out[3]~17\, RAM0|dado_out[3]~17, Relogio, 1
instance = comp, \RAM4|ram~213\, RAM4|ram~213, Relogio, 1
instance = comp, \RAM4|ram~229\, RAM4|ram~229, Relogio, 1
instance = comp, \RAM4|ram~245\, RAM4|ram~245, Relogio, 1
instance = comp, \RAM4|ram~261\, RAM4|ram~261, Relogio, 1
instance = comp, \RAM4|ram~569\, RAM4|ram~569, Relogio, 1
instance = comp, \RAM4|ram~221\, RAM4|ram~221, Relogio, 1
instance = comp, \RAM4|ram~237\, RAM4|ram~237, Relogio, 1
instance = comp, \RAM4|ram~253\, RAM4|ram~253, Relogio, 1
instance = comp, \RAM4|ram~269\, RAM4|ram~269, Relogio, 1
instance = comp, \RAM4|ram~570\, RAM4|ram~570, Relogio, 1
instance = comp, \RAM4|ram~469\, RAM4|ram~469, Relogio, 1
instance = comp, \RAM4|ram~485\, RAM4|ram~485, Relogio, 1
instance = comp, \RAM4|ram~501\, RAM4|ram~501, Relogio, 1
instance = comp, \RAM4|ram~517\, RAM4|ram~517, Relogio, 1
instance = comp, \RAM4|ram~571\, RAM4|ram~571, Relogio, 1
instance = comp, \RAM4|ram~477\, RAM4|ram~477, Relogio, 1
instance = comp, \RAM4|ram~493\, RAM4|ram~493, Relogio, 1
instance = comp, \RAM4|ram~509\, RAM4|ram~509, Relogio, 1
instance = comp, \RAM4|ram~525\, RAM4|ram~525, Relogio, 1
instance = comp, \RAM4|ram~572\, RAM4|ram~572, Relogio, 1
instance = comp, \RAM4|ram~573\, RAM4|ram~573, Relogio, 1
instance = comp, \RAM4|ram~21\, RAM4|ram~21, Relogio, 1
instance = comp, \RAM4|ram~29\, RAM4|ram~29, Relogio, 1
instance = comp, \RAM4|ram~277\, RAM4|ram~277, Relogio, 1
instance = comp, \RAM4|ram~285\, RAM4|ram~285, Relogio, 1
instance = comp, \RAM4|ram~574\, RAM4|ram~574, Relogio, 1
instance = comp, \RAM4|ram~53\, RAM4|ram~53, Relogio, 1
instance = comp, \RAM4|ram~61\, RAM4|ram~61, Relogio, 1
instance = comp, \RAM4|ram~309\, RAM4|ram~309, Relogio, 1
instance = comp, \RAM4|ram~317\, RAM4|ram~317, Relogio, 1
instance = comp, \RAM4|ram~575\, RAM4|ram~575, Relogio, 1
instance = comp, \RAM4|ram~37\, RAM4|ram~37, Relogio, 1
instance = comp, \RAM4|ram~45\, RAM4|ram~45, Relogio, 1
instance = comp, \RAM4|ram~293\, RAM4|ram~293, Relogio, 1
instance = comp, \RAM4|ram~301\, RAM4|ram~301, Relogio, 1
instance = comp, \RAM4|ram~576\, RAM4|ram~576, Relogio, 1
instance = comp, \RAM4|ram~69\, RAM4|ram~69, Relogio, 1
instance = comp, \RAM4|ram~77\, RAM4|ram~77, Relogio, 1
instance = comp, \RAM4|ram~325\, RAM4|ram~325, Relogio, 1
instance = comp, \RAM4|ram~333\, RAM4|ram~333, Relogio, 1
instance = comp, \RAM4|ram~577\, RAM4|ram~577, Relogio, 1
instance = comp, \RAM4|ram~578\, RAM4|ram~578, Relogio, 1
instance = comp, \RAM4|dado_out[4]~5\, RAM4|dado_out[4]~5, Relogio, 1
instance = comp, \RAM8|ram~213\, RAM8|ram~213, Relogio, 1
instance = comp, \RAM8|ram~229\, RAM8|ram~229, Relogio, 1
instance = comp, \RAM8|ram~245\, RAM8|ram~245, Relogio, 1
instance = comp, \RAM8|ram~261\, RAM8|ram~261, Relogio, 1
instance = comp, \RAM8|ram~569\, RAM8|ram~569, Relogio, 1
instance = comp, \RAM8|ram~221\, RAM8|ram~221, Relogio, 1
instance = comp, \RAM8|ram~237\, RAM8|ram~237, Relogio, 1
instance = comp, \RAM8|ram~253\, RAM8|ram~253, Relogio, 1
instance = comp, \RAM8|ram~269\, RAM8|ram~269, Relogio, 1
instance = comp, \RAM8|ram~570\, RAM8|ram~570, Relogio, 1
instance = comp, \RAM8|ram~469\, RAM8|ram~469, Relogio, 1
instance = comp, \RAM8|ram~485\, RAM8|ram~485, Relogio, 1
instance = comp, \RAM8|ram~501\, RAM8|ram~501, Relogio, 1
instance = comp, \RAM8|ram~517\, RAM8|ram~517, Relogio, 1
instance = comp, \RAM8|ram~571\, RAM8|ram~571, Relogio, 1
instance = comp, \RAM8|ram~477\, RAM8|ram~477, Relogio, 1
instance = comp, \RAM8|ram~493\, RAM8|ram~493, Relogio, 1
instance = comp, \RAM8|ram~509\, RAM8|ram~509, Relogio, 1
instance = comp, \RAM8|ram~525\, RAM8|ram~525, Relogio, 1
instance = comp, \RAM8|ram~572\, RAM8|ram~572, Relogio, 1
instance = comp, \RAM8|ram~573\, RAM8|ram~573, Relogio, 1
instance = comp, \RAM8|ram~21\, RAM8|ram~21, Relogio, 1
instance = comp, \RAM8|ram~29\, RAM8|ram~29, Relogio, 1
instance = comp, \RAM8|ram~277\, RAM8|ram~277, Relogio, 1
instance = comp, \RAM8|ram~285\, RAM8|ram~285, Relogio, 1
instance = comp, \RAM8|ram~574\, RAM8|ram~574, Relogio, 1
instance = comp, \RAM8|ram~53\, RAM8|ram~53, Relogio, 1
instance = comp, \RAM8|ram~61\, RAM8|ram~61, Relogio, 1
instance = comp, \RAM8|ram~309\, RAM8|ram~309, Relogio, 1
instance = comp, \RAM8|ram~317\, RAM8|ram~317, Relogio, 1
instance = comp, \RAM8|ram~575\, RAM8|ram~575, Relogio, 1
instance = comp, \RAM8|ram~37\, RAM8|ram~37, Relogio, 1
instance = comp, \RAM8|ram~45\, RAM8|ram~45, Relogio, 1
instance = comp, \RAM8|ram~293\, RAM8|ram~293, Relogio, 1
instance = comp, \RAM8|ram~301\, RAM8|ram~301, Relogio, 1
instance = comp, \RAM8|ram~576\, RAM8|ram~576, Relogio, 1
instance = comp, \RAM8|ram~69\, RAM8|ram~69, Relogio, 1
instance = comp, \RAM8|ram~77\, RAM8|ram~77, Relogio, 1
instance = comp, \RAM8|ram~325\, RAM8|ram~325, Relogio, 1
instance = comp, \RAM8|ram~333\, RAM8|ram~333, Relogio, 1
instance = comp, \RAM8|ram~577\, RAM8|ram~577, Relogio, 1
instance = comp, \RAM8|ram~578\, RAM8|ram~578, Relogio, 1
instance = comp, \RAM8|dado_out[4]~5\, RAM8|dado_out[4]~5, Relogio, 1
instance = comp, \CPU|MUX1|saida_MUX[4]~4\, CPU|MUX1|saida_MUX[4]~4, Relogio, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, Relogio, 1
instance = comp, \CPU|ULA1|saida[4]~4\, CPU|ULA1|saida[4]~4, Relogio, 1
instance = comp, \CPU|REGS|registrador~56\, CPU|REGS|registrador~56, Relogio, 1
instance = comp, \CPU|REGS|registrador~72\, CPU|REGS|registrador~72, Relogio, 1
instance = comp, \CPU|REGS|registrador~64\, CPU|REGS|registrador~64, Relogio, 1
instance = comp, \CPU|REGS|registrador~24\, CPU|REGS|registrador~24, Relogio, 1
instance = comp, \CPU|REGS|registrador~40\, CPU|REGS|registrador~40, Relogio, 1
instance = comp, \CPU|REGS|registrador~32\, CPU|REGS|registrador~32, Relogio, 1
instance = comp, \CPU|REGS|registrador~16\, CPU|REGS|registrador~16, Relogio, 1
instance = comp, \CPU|REGS|registrador~124\, CPU|REGS|registrador~124, Relogio, 1
instance = comp, \CPU|REGS|registrador~48\, CPU|REGS|registrador~48, Relogio, 1
instance = comp, \CPU|REGS|registrador~92\, CPU|REGS|registrador~92, Relogio, 1
instance = comp, \RAM0|ram~213\, RAM0|ram~213, Relogio, 1
instance = comp, \RAM0|ram~229\, RAM0|ram~229, Relogio, 1
instance = comp, \RAM0|ram~245\, RAM0|ram~245, Relogio, 1
instance = comp, \RAM0|ram~261\, RAM0|ram~261, Relogio, 1
instance = comp, \RAM0|ram~569\, RAM0|ram~569, Relogio, 1
instance = comp, \RAM0|ram~221\, RAM0|ram~221, Relogio, 1
instance = comp, \RAM0|ram~237\, RAM0|ram~237, Relogio, 1
instance = comp, \RAM0|ram~253\, RAM0|ram~253, Relogio, 1
instance = comp, \RAM0|ram~269\, RAM0|ram~269, Relogio, 1
instance = comp, \RAM0|ram~570\, RAM0|ram~570, Relogio, 1
instance = comp, \RAM0|ram~469\, RAM0|ram~469, Relogio, 1
instance = comp, \RAM0|ram~485\, RAM0|ram~485, Relogio, 1
instance = comp, \RAM0|ram~501\, RAM0|ram~501, Relogio, 1
instance = comp, \RAM0|ram~517\, RAM0|ram~517, Relogio, 1
instance = comp, \RAM0|ram~571\, RAM0|ram~571, Relogio, 1
instance = comp, \RAM0|ram~477\, RAM0|ram~477, Relogio, 1
instance = comp, \RAM0|ram~493\, RAM0|ram~493, Relogio, 1
instance = comp, \RAM0|ram~509\, RAM0|ram~509, Relogio, 1
instance = comp, \RAM0|ram~525\, RAM0|ram~525, Relogio, 1
instance = comp, \RAM0|ram~572\, RAM0|ram~572, Relogio, 1
instance = comp, \RAM0|ram~573\, RAM0|ram~573, Relogio, 1
instance = comp, \RAM0|ram~21\, RAM0|ram~21, Relogio, 1
instance = comp, \RAM0|ram~29\, RAM0|ram~29, Relogio, 1
instance = comp, \RAM0|ram~277\, RAM0|ram~277, Relogio, 1
instance = comp, \RAM0|ram~285\, RAM0|ram~285, Relogio, 1
instance = comp, \RAM0|ram~574\, RAM0|ram~574, Relogio, 1
instance = comp, \RAM0|ram~53\, RAM0|ram~53, Relogio, 1
instance = comp, \RAM0|ram~61\, RAM0|ram~61, Relogio, 1
instance = comp, \RAM0|ram~309\, RAM0|ram~309, Relogio, 1
instance = comp, \RAM0|ram~317\, RAM0|ram~317, Relogio, 1
instance = comp, \RAM0|ram~575\, RAM0|ram~575, Relogio, 1
instance = comp, \RAM0|ram~37\, RAM0|ram~37, Relogio, 1
instance = comp, \RAM0|ram~45\, RAM0|ram~45, Relogio, 1
instance = comp, \RAM0|ram~293\, RAM0|ram~293, Relogio, 1
instance = comp, \RAM0|ram~301\, RAM0|ram~301, Relogio, 1
instance = comp, \RAM0|ram~576\, RAM0|ram~576, Relogio, 1
instance = comp, \RAM0|ram~69\, RAM0|ram~69, Relogio, 1
instance = comp, \RAM0|ram~77\, RAM0|ram~77, Relogio, 1
instance = comp, \RAM0|ram~325\, RAM0|ram~325, Relogio, 1
instance = comp, \RAM0|ram~333\, RAM0|ram~333, Relogio, 1
instance = comp, \RAM0|ram~577\, RAM0|ram~577, Relogio, 1
instance = comp, \RAM0|ram~578\, RAM0|ram~578, Relogio, 1
instance = comp, \RAM0|dado_out[4]~18\, RAM0|dado_out[4]~18, Relogio, 1
instance = comp, \RAM0|dado_out[4]~19\, RAM0|dado_out[4]~19, Relogio, 1
instance = comp, \RAM4|ram~214\, RAM4|ram~214, Relogio, 1
instance = comp, \RAM4|ram~230\, RAM4|ram~230, Relogio, 1
instance = comp, \RAM4|ram~246\, RAM4|ram~246, Relogio, 1
instance = comp, \RAM4|ram~262\, RAM4|ram~262, Relogio, 1
instance = comp, \RAM4|ram~579\, RAM4|ram~579, Relogio, 1
instance = comp, \RAM4|ram~222\, RAM4|ram~222, Relogio, 1
instance = comp, \RAM4|ram~238\, RAM4|ram~238, Relogio, 1
instance = comp, \RAM4|ram~254\, RAM4|ram~254, Relogio, 1
instance = comp, \RAM4|ram~270\, RAM4|ram~270, Relogio, 1
instance = comp, \RAM4|ram~580\, RAM4|ram~580, Relogio, 1
instance = comp, \RAM4|ram~470\, RAM4|ram~470, Relogio, 1
instance = comp, \RAM4|ram~486\, RAM4|ram~486, Relogio, 1
instance = comp, \RAM4|ram~502\, RAM4|ram~502, Relogio, 1
instance = comp, \RAM4|ram~518\, RAM4|ram~518, Relogio, 1
instance = comp, \RAM4|ram~581\, RAM4|ram~581, Relogio, 1
instance = comp, \RAM4|ram~478\, RAM4|ram~478, Relogio, 1
instance = comp, \RAM4|ram~494\, RAM4|ram~494, Relogio, 1
instance = comp, \RAM4|ram~510\, RAM4|ram~510, Relogio, 1
instance = comp, \RAM4|ram~526\, RAM4|ram~526, Relogio, 1
instance = comp, \RAM4|ram~582\, RAM4|ram~582, Relogio, 1
instance = comp, \RAM4|ram~583\, RAM4|ram~583, Relogio, 1
instance = comp, \RAM4|ram~22\, RAM4|ram~22, Relogio, 1
instance = comp, \RAM4|ram~30\, RAM4|ram~30, Relogio, 1
instance = comp, \RAM4|ram~278\, RAM4|ram~278, Relogio, 1
instance = comp, \RAM4|ram~286\, RAM4|ram~286, Relogio, 1
instance = comp, \RAM4|ram~584\, RAM4|ram~584, Relogio, 1
instance = comp, \RAM4|ram~54\, RAM4|ram~54, Relogio, 1
instance = comp, \RAM4|ram~62\, RAM4|ram~62, Relogio, 1
instance = comp, \RAM4|ram~310\, RAM4|ram~310, Relogio, 1
instance = comp, \RAM4|ram~318\, RAM4|ram~318, Relogio, 1
instance = comp, \RAM4|ram~585\, RAM4|ram~585, Relogio, 1
instance = comp, \RAM4|ram~38\, RAM4|ram~38, Relogio, 1
instance = comp, \RAM4|ram~46\, RAM4|ram~46, Relogio, 1
instance = comp, \RAM4|ram~294\, RAM4|ram~294, Relogio, 1
instance = comp, \RAM4|ram~302\, RAM4|ram~302, Relogio, 1
instance = comp, \RAM4|ram~586\, RAM4|ram~586, Relogio, 1
instance = comp, \RAM4|ram~70\, RAM4|ram~70, Relogio, 1
instance = comp, \RAM4|ram~78\, RAM4|ram~78, Relogio, 1
instance = comp, \RAM4|ram~326\, RAM4|ram~326, Relogio, 1
instance = comp, \RAM4|ram~334\, RAM4|ram~334, Relogio, 1
instance = comp, \RAM4|ram~587\, RAM4|ram~587, Relogio, 1
instance = comp, \RAM4|ram~588\, RAM4|ram~588, Relogio, 1
instance = comp, \RAM4|dado_out[5]~6\, RAM4|dado_out[5]~6, Relogio, 1
instance = comp, \RAM8|ram~214\, RAM8|ram~214, Relogio, 1
instance = comp, \RAM8|ram~230\, RAM8|ram~230, Relogio, 1
instance = comp, \RAM8|ram~246\, RAM8|ram~246, Relogio, 1
instance = comp, \RAM8|ram~262\, RAM8|ram~262, Relogio, 1
instance = comp, \RAM8|ram~579\, RAM8|ram~579, Relogio, 1
instance = comp, \RAM8|ram~222\, RAM8|ram~222, Relogio, 1
instance = comp, \RAM8|ram~238\, RAM8|ram~238, Relogio, 1
instance = comp, \RAM8|ram~254\, RAM8|ram~254, Relogio, 1
instance = comp, \RAM8|ram~270\, RAM8|ram~270, Relogio, 1
instance = comp, \RAM8|ram~580\, RAM8|ram~580, Relogio, 1
instance = comp, \RAM8|ram~470\, RAM8|ram~470, Relogio, 1
instance = comp, \RAM8|ram~486\, RAM8|ram~486, Relogio, 1
instance = comp, \RAM8|ram~502\, RAM8|ram~502, Relogio, 1
instance = comp, \RAM8|ram~518\, RAM8|ram~518, Relogio, 1
instance = comp, \RAM8|ram~581\, RAM8|ram~581, Relogio, 1
instance = comp, \RAM8|ram~478\, RAM8|ram~478, Relogio, 1
instance = comp, \RAM8|ram~494\, RAM8|ram~494, Relogio, 1
instance = comp, \RAM8|ram~510\, RAM8|ram~510, Relogio, 1
instance = comp, \RAM8|ram~526\, RAM8|ram~526, Relogio, 1
instance = comp, \RAM8|ram~582\, RAM8|ram~582, Relogio, 1
instance = comp, \RAM8|ram~583\, RAM8|ram~583, Relogio, 1
instance = comp, \RAM8|ram~22\, RAM8|ram~22, Relogio, 1
instance = comp, \RAM8|ram~30\, RAM8|ram~30, Relogio, 1
instance = comp, \RAM8|ram~278\, RAM8|ram~278, Relogio, 1
instance = comp, \RAM8|ram~286\, RAM8|ram~286, Relogio, 1
instance = comp, \RAM8|ram~584\, RAM8|ram~584, Relogio, 1
instance = comp, \RAM8|ram~54\, RAM8|ram~54, Relogio, 1
instance = comp, \RAM8|ram~62\, RAM8|ram~62, Relogio, 1
instance = comp, \RAM8|ram~310\, RAM8|ram~310, Relogio, 1
instance = comp, \RAM8|ram~318\, RAM8|ram~318, Relogio, 1
instance = comp, \RAM8|ram~585\, RAM8|ram~585, Relogio, 1
instance = comp, \RAM8|ram~38\, RAM8|ram~38, Relogio, 1
instance = comp, \RAM8|ram~46\, RAM8|ram~46, Relogio, 1
instance = comp, \RAM8|ram~294\, RAM8|ram~294, Relogio, 1
instance = comp, \RAM8|ram~302\, RAM8|ram~302, Relogio, 1
instance = comp, \RAM8|ram~586\, RAM8|ram~586, Relogio, 1
instance = comp, \RAM8|ram~70\, RAM8|ram~70, Relogio, 1
instance = comp, \RAM8|ram~78\, RAM8|ram~78, Relogio, 1
instance = comp, \RAM8|ram~326\, RAM8|ram~326, Relogio, 1
instance = comp, \RAM8|ram~334\, RAM8|ram~334, Relogio, 1
instance = comp, \RAM8|ram~587\, RAM8|ram~587, Relogio, 1
instance = comp, \RAM8|ram~588\, RAM8|ram~588, Relogio, 1
instance = comp, \RAM8|dado_out[5]~6\, RAM8|dado_out[5]~6, Relogio, 1
instance = comp, \CPU|MUX1|saida_MUX[5]~5\, CPU|MUX1|saida_MUX[5]~5, Relogio, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, Relogio, 1
instance = comp, \CPU|ULA1|saida[5]~5\, CPU|ULA1|saida[5]~5, Relogio, 1
instance = comp, \CPU|REGS|registrador~57\, CPU|REGS|registrador~57, Relogio, 1
instance = comp, \CPU|REGS|registrador~73\, CPU|REGS|registrador~73, Relogio, 1
instance = comp, \CPU|REGS|registrador~65\, CPU|REGS|registrador~65, Relogio, 1
instance = comp, \CPU|REGS|registrador~25\, CPU|REGS|registrador~25, Relogio, 1
instance = comp, \CPU|REGS|registrador~41\, CPU|REGS|registrador~41, Relogio, 1
instance = comp, \CPU|REGS|registrador~33\, CPU|REGS|registrador~33, Relogio, 1
instance = comp, \CPU|REGS|registrador~17\, CPU|REGS|registrador~17, Relogio, 1
instance = comp, \CPU|REGS|registrador~128\, CPU|REGS|registrador~128, Relogio, 1
instance = comp, \CPU|REGS|registrador~49\, CPU|REGS|registrador~49, Relogio, 1
instance = comp, \CPU|REGS|registrador~96\, CPU|REGS|registrador~96, Relogio, 1
instance = comp, \RAM0|ram~214\, RAM0|ram~214, Relogio, 1
instance = comp, \RAM0|ram~230\, RAM0|ram~230, Relogio, 1
instance = comp, \RAM0|ram~246\, RAM0|ram~246, Relogio, 1
instance = comp, \RAM0|ram~262\, RAM0|ram~262, Relogio, 1
instance = comp, \RAM0|ram~579\, RAM0|ram~579, Relogio, 1
instance = comp, \RAM0|ram~222\, RAM0|ram~222, Relogio, 1
instance = comp, \RAM0|ram~238\, RAM0|ram~238, Relogio, 1
instance = comp, \RAM0|ram~254\, RAM0|ram~254, Relogio, 1
instance = comp, \RAM0|ram~270\, RAM0|ram~270, Relogio, 1
instance = comp, \RAM0|ram~580\, RAM0|ram~580, Relogio, 1
instance = comp, \RAM0|ram~470\, RAM0|ram~470, Relogio, 1
instance = comp, \RAM0|ram~486\, RAM0|ram~486, Relogio, 1
instance = comp, \RAM0|ram~502\, RAM0|ram~502, Relogio, 1
instance = comp, \RAM0|ram~518\, RAM0|ram~518, Relogio, 1
instance = comp, \RAM0|ram~581\, RAM0|ram~581, Relogio, 1
instance = comp, \RAM0|ram~478\, RAM0|ram~478, Relogio, 1
instance = comp, \RAM0|ram~494\, RAM0|ram~494, Relogio, 1
instance = comp, \RAM0|ram~510\, RAM0|ram~510, Relogio, 1
instance = comp, \RAM0|ram~526\, RAM0|ram~526, Relogio, 1
instance = comp, \RAM0|ram~582\, RAM0|ram~582, Relogio, 1
instance = comp, \RAM0|ram~583\, RAM0|ram~583, Relogio, 1
instance = comp, \RAM0|ram~22\, RAM0|ram~22, Relogio, 1
instance = comp, \RAM0|ram~30\, RAM0|ram~30, Relogio, 1
instance = comp, \RAM0|ram~278\, RAM0|ram~278, Relogio, 1
instance = comp, \RAM0|ram~286\, RAM0|ram~286, Relogio, 1
instance = comp, \RAM0|ram~584\, RAM0|ram~584, Relogio, 1
instance = comp, \RAM0|ram~54\, RAM0|ram~54, Relogio, 1
instance = comp, \RAM0|ram~62\, RAM0|ram~62, Relogio, 1
instance = comp, \RAM0|ram~310\, RAM0|ram~310, Relogio, 1
instance = comp, \RAM0|ram~318\, RAM0|ram~318, Relogio, 1
instance = comp, \RAM0|ram~585\, RAM0|ram~585, Relogio, 1
instance = comp, \RAM0|ram~38\, RAM0|ram~38, Relogio, 1
instance = comp, \RAM0|ram~46\, RAM0|ram~46, Relogio, 1
instance = comp, \RAM0|ram~294\, RAM0|ram~294, Relogio, 1
instance = comp, \RAM0|ram~302\, RAM0|ram~302, Relogio, 1
instance = comp, \RAM0|ram~586\, RAM0|ram~586, Relogio, 1
instance = comp, \RAM0|ram~70\, RAM0|ram~70, Relogio, 1
instance = comp, \RAM0|ram~78\, RAM0|ram~78, Relogio, 1
instance = comp, \RAM0|ram~326\, RAM0|ram~326, Relogio, 1
instance = comp, \RAM0|ram~334\, RAM0|ram~334, Relogio, 1
instance = comp, \RAM0|ram~587\, RAM0|ram~587, Relogio, 1
instance = comp, \RAM0|ram~588\, RAM0|ram~588, Relogio, 1
instance = comp, \RAM0|dado_out[5]~20\, RAM0|dado_out[5]~20, Relogio, 1
instance = comp, \RAM0|dado_out[5]~21\, RAM0|dado_out[5]~21, Relogio, 1
instance = comp, \RAM4|ram~215\, RAM4|ram~215, Relogio, 1
instance = comp, \RAM4|ram~231\, RAM4|ram~231, Relogio, 1
instance = comp, \RAM4|ram~247\, RAM4|ram~247, Relogio, 1
instance = comp, \RAM4|ram~263\, RAM4|ram~263, Relogio, 1
instance = comp, \RAM4|ram~589\, RAM4|ram~589, Relogio, 1
instance = comp, \RAM4|ram~223\, RAM4|ram~223, Relogio, 1
instance = comp, \RAM4|ram~239\, RAM4|ram~239, Relogio, 1
instance = comp, \RAM4|ram~255\, RAM4|ram~255, Relogio, 1
instance = comp, \RAM4|ram~271\, RAM4|ram~271, Relogio, 1
instance = comp, \RAM4|ram~590\, RAM4|ram~590, Relogio, 1
instance = comp, \RAM4|ram~471\, RAM4|ram~471, Relogio, 1
instance = comp, \RAM4|ram~487\, RAM4|ram~487, Relogio, 1
instance = comp, \RAM4|ram~503\, RAM4|ram~503, Relogio, 1
instance = comp, \RAM4|ram~519\, RAM4|ram~519, Relogio, 1
instance = comp, \RAM4|ram~591\, RAM4|ram~591, Relogio, 1
instance = comp, \RAM4|ram~479\, RAM4|ram~479, Relogio, 1
instance = comp, \RAM4|ram~495\, RAM4|ram~495, Relogio, 1
instance = comp, \RAM4|ram~511\, RAM4|ram~511, Relogio, 1
instance = comp, \RAM4|ram~527\, RAM4|ram~527, Relogio, 1
instance = comp, \RAM4|ram~592\, RAM4|ram~592, Relogio, 1
instance = comp, \RAM4|ram~593\, RAM4|ram~593, Relogio, 1
instance = comp, \RAM4|ram~23\, RAM4|ram~23, Relogio, 1
instance = comp, \RAM4|ram~31\, RAM4|ram~31, Relogio, 1
instance = comp, \RAM4|ram~279\, RAM4|ram~279, Relogio, 1
instance = comp, \RAM4|ram~287\, RAM4|ram~287, Relogio, 1
instance = comp, \RAM4|ram~594\, RAM4|ram~594, Relogio, 1
instance = comp, \RAM4|ram~55\, RAM4|ram~55, Relogio, 1
instance = comp, \RAM4|ram~63\, RAM4|ram~63, Relogio, 1
instance = comp, \RAM4|ram~311\, RAM4|ram~311, Relogio, 1
instance = comp, \RAM4|ram~319\, RAM4|ram~319, Relogio, 1
instance = comp, \RAM4|ram~595\, RAM4|ram~595, Relogio, 1
instance = comp, \RAM4|ram~39\, RAM4|ram~39, Relogio, 1
instance = comp, \RAM4|ram~47\, RAM4|ram~47, Relogio, 1
instance = comp, \RAM4|ram~295\, RAM4|ram~295, Relogio, 1
instance = comp, \RAM4|ram~303\, RAM4|ram~303, Relogio, 1
instance = comp, \RAM4|ram~596\, RAM4|ram~596, Relogio, 1
instance = comp, \RAM4|ram~71\, RAM4|ram~71, Relogio, 1
instance = comp, \RAM4|ram~79\, RAM4|ram~79, Relogio, 1
instance = comp, \RAM4|ram~327\, RAM4|ram~327, Relogio, 1
instance = comp, \RAM4|ram~335\, RAM4|ram~335, Relogio, 1
instance = comp, \RAM4|ram~597\, RAM4|ram~597, Relogio, 1
instance = comp, \RAM4|ram~598\, RAM4|ram~598, Relogio, 1
instance = comp, \RAM4|dado_out[6]~7\, RAM4|dado_out[6]~7, Relogio, 1
instance = comp, \RAM8|ram~215\, RAM8|ram~215, Relogio, 1
instance = comp, \RAM8|ram~231\, RAM8|ram~231, Relogio, 1
instance = comp, \RAM8|ram~247\, RAM8|ram~247, Relogio, 1
instance = comp, \RAM8|ram~263\, RAM8|ram~263, Relogio, 1
instance = comp, \RAM8|ram~589\, RAM8|ram~589, Relogio, 1
instance = comp, \RAM8|ram~223\, RAM8|ram~223, Relogio, 1
instance = comp, \RAM8|ram~239\, RAM8|ram~239, Relogio, 1
instance = comp, \RAM8|ram~255\, RAM8|ram~255, Relogio, 1
instance = comp, \RAM8|ram~271\, RAM8|ram~271, Relogio, 1
instance = comp, \RAM8|ram~590\, RAM8|ram~590, Relogio, 1
instance = comp, \RAM8|ram~471\, RAM8|ram~471, Relogio, 1
instance = comp, \RAM8|ram~487\, RAM8|ram~487, Relogio, 1
instance = comp, \RAM8|ram~503\, RAM8|ram~503, Relogio, 1
instance = comp, \RAM8|ram~519\, RAM8|ram~519, Relogio, 1
instance = comp, \RAM8|ram~591\, RAM8|ram~591, Relogio, 1
instance = comp, \RAM8|ram~479\, RAM8|ram~479, Relogio, 1
instance = comp, \RAM8|ram~495\, RAM8|ram~495, Relogio, 1
instance = comp, \RAM8|ram~511\, RAM8|ram~511, Relogio, 1
instance = comp, \RAM8|ram~527\, RAM8|ram~527, Relogio, 1
instance = comp, \RAM8|ram~592\, RAM8|ram~592, Relogio, 1
instance = comp, \RAM8|ram~593\, RAM8|ram~593, Relogio, 1
instance = comp, \RAM8|ram~23\, RAM8|ram~23, Relogio, 1
instance = comp, \RAM8|ram~31\, RAM8|ram~31, Relogio, 1
instance = comp, \RAM8|ram~279\, RAM8|ram~279, Relogio, 1
instance = comp, \RAM8|ram~287\, RAM8|ram~287, Relogio, 1
instance = comp, \RAM8|ram~594\, RAM8|ram~594, Relogio, 1
instance = comp, \RAM8|ram~55\, RAM8|ram~55, Relogio, 1
instance = comp, \RAM8|ram~63\, RAM8|ram~63, Relogio, 1
instance = comp, \RAM8|ram~311\, RAM8|ram~311, Relogio, 1
instance = comp, \RAM8|ram~319\, RAM8|ram~319, Relogio, 1
instance = comp, \RAM8|ram~595\, RAM8|ram~595, Relogio, 1
instance = comp, \RAM8|ram~39\, RAM8|ram~39, Relogio, 1
instance = comp, \RAM8|ram~47\, RAM8|ram~47, Relogio, 1
instance = comp, \RAM8|ram~295\, RAM8|ram~295, Relogio, 1
instance = comp, \RAM8|ram~303\, RAM8|ram~303, Relogio, 1
instance = comp, \RAM8|ram~596\, RAM8|ram~596, Relogio, 1
instance = comp, \RAM8|ram~71\, RAM8|ram~71, Relogio, 1
instance = comp, \RAM8|ram~79\, RAM8|ram~79, Relogio, 1
instance = comp, \RAM8|ram~327\, RAM8|ram~327, Relogio, 1
instance = comp, \RAM8|ram~335\, RAM8|ram~335, Relogio, 1
instance = comp, \RAM8|ram~597\, RAM8|ram~597, Relogio, 1
instance = comp, \RAM8|ram~598\, RAM8|ram~598, Relogio, 1
instance = comp, \RAM8|dado_out[6]~7\, RAM8|dado_out[6]~7, Relogio, 1
instance = comp, \CPU|MUX1|saida_MUX[6]~6\, CPU|MUX1|saida_MUX[6]~6, Relogio, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, Relogio, 1
instance = comp, \CPU|ULA1|saida[6]~6\, CPU|ULA1|saida[6]~6, Relogio, 1
instance = comp, \CPU|REGS|registrador~58\, CPU|REGS|registrador~58, Relogio, 1
instance = comp, \CPU|REGS|registrador~74\, CPU|REGS|registrador~74, Relogio, 1
instance = comp, \CPU|REGS|registrador~66\, CPU|REGS|registrador~66, Relogio, 1
instance = comp, \CPU|REGS|registrador~26\, CPU|REGS|registrador~26, Relogio, 1
instance = comp, \CPU|REGS|registrador~42\, CPU|REGS|registrador~42, Relogio, 1
instance = comp, \CPU|REGS|registrador~34\, CPU|REGS|registrador~34, Relogio, 1
instance = comp, \CPU|REGS|registrador~18\, CPU|REGS|registrador~18, Relogio, 1
instance = comp, \CPU|REGS|registrador~132\, CPU|REGS|registrador~132, Relogio, 1
instance = comp, \CPU|REGS|registrador~50\, CPU|REGS|registrador~50, Relogio, 1
instance = comp, \CPU|REGS|registrador~100\, CPU|REGS|registrador~100, Relogio, 1
instance = comp, \RAM0|ram~215\, RAM0|ram~215, Relogio, 1
instance = comp, \RAM0|ram~231\, RAM0|ram~231, Relogio, 1
instance = comp, \RAM0|ram~247\, RAM0|ram~247, Relogio, 1
instance = comp, \RAM0|ram~263\, RAM0|ram~263, Relogio, 1
instance = comp, \RAM0|ram~589\, RAM0|ram~589, Relogio, 1
instance = comp, \RAM0|ram~223\, RAM0|ram~223, Relogio, 1
instance = comp, \RAM0|ram~239\, RAM0|ram~239, Relogio, 1
instance = comp, \RAM0|ram~255\, RAM0|ram~255, Relogio, 1
instance = comp, \RAM0|ram~271\, RAM0|ram~271, Relogio, 1
instance = comp, \RAM0|ram~590\, RAM0|ram~590, Relogio, 1
instance = comp, \RAM0|ram~471\, RAM0|ram~471, Relogio, 1
instance = comp, \RAM0|ram~487\, RAM0|ram~487, Relogio, 1
instance = comp, \RAM0|ram~503\, RAM0|ram~503, Relogio, 1
instance = comp, \RAM0|ram~519\, RAM0|ram~519, Relogio, 1
instance = comp, \RAM0|ram~591\, RAM0|ram~591, Relogio, 1
instance = comp, \RAM0|ram~479\, RAM0|ram~479, Relogio, 1
instance = comp, \RAM0|ram~495\, RAM0|ram~495, Relogio, 1
instance = comp, \RAM0|ram~511\, RAM0|ram~511, Relogio, 1
instance = comp, \RAM0|ram~527\, RAM0|ram~527, Relogio, 1
instance = comp, \RAM0|ram~592\, RAM0|ram~592, Relogio, 1
instance = comp, \RAM0|ram~593\, RAM0|ram~593, Relogio, 1
instance = comp, \RAM0|ram~23\, RAM0|ram~23, Relogio, 1
instance = comp, \RAM0|ram~31\, RAM0|ram~31, Relogio, 1
instance = comp, \RAM0|ram~279\, RAM0|ram~279, Relogio, 1
instance = comp, \RAM0|ram~287\, RAM0|ram~287, Relogio, 1
instance = comp, \RAM0|ram~594\, RAM0|ram~594, Relogio, 1
instance = comp, \RAM0|ram~55\, RAM0|ram~55, Relogio, 1
instance = comp, \RAM0|ram~63\, RAM0|ram~63, Relogio, 1
instance = comp, \RAM0|ram~311\, RAM0|ram~311, Relogio, 1
instance = comp, \RAM0|ram~319\, RAM0|ram~319, Relogio, 1
instance = comp, \RAM0|ram~595\, RAM0|ram~595, Relogio, 1
instance = comp, \RAM0|ram~39\, RAM0|ram~39, Relogio, 1
instance = comp, \RAM0|ram~47\, RAM0|ram~47, Relogio, 1
instance = comp, \RAM0|ram~295\, RAM0|ram~295, Relogio, 1
instance = comp, \RAM0|ram~303\, RAM0|ram~303, Relogio, 1
instance = comp, \RAM0|ram~596\, RAM0|ram~596, Relogio, 1
instance = comp, \RAM0|ram~71\, RAM0|ram~71, Relogio, 1
instance = comp, \RAM0|ram~79\, RAM0|ram~79, Relogio, 1
instance = comp, \RAM0|ram~327\, RAM0|ram~327, Relogio, 1
instance = comp, \RAM0|ram~335\, RAM0|ram~335, Relogio, 1
instance = comp, \RAM0|ram~597\, RAM0|ram~597, Relogio, 1
instance = comp, \RAM0|ram~598\, RAM0|ram~598, Relogio, 1
instance = comp, \RAM0|dado_out[6]~22\, RAM0|dado_out[6]~22, Relogio, 1
instance = comp, \RAM0|dado_out[6]~23\, RAM0|dado_out[6]~23, Relogio, 1
instance = comp, \RAM4|ram~216\, RAM4|ram~216, Relogio, 1
instance = comp, \RAM4|ram~232\, RAM4|ram~232, Relogio, 1
instance = comp, \RAM4|ram~248\, RAM4|ram~248, Relogio, 1
instance = comp, \RAM4|ram~264\, RAM4|ram~264, Relogio, 1
instance = comp, \RAM4|ram~599\, RAM4|ram~599, Relogio, 1
instance = comp, \RAM4|ram~224\, RAM4|ram~224, Relogio, 1
instance = comp, \RAM4|ram~240\, RAM4|ram~240, Relogio, 1
instance = comp, \RAM4|ram~256\, RAM4|ram~256, Relogio, 1
instance = comp, \RAM4|ram~272\, RAM4|ram~272, Relogio, 1
instance = comp, \RAM4|ram~600\, RAM4|ram~600, Relogio, 1
instance = comp, \RAM4|ram~472\, RAM4|ram~472, Relogio, 1
instance = comp, \RAM4|ram~488\, RAM4|ram~488, Relogio, 1
instance = comp, \RAM4|ram~504\, RAM4|ram~504, Relogio, 1
instance = comp, \RAM4|ram~520\, RAM4|ram~520, Relogio, 1
instance = comp, \RAM4|ram~601\, RAM4|ram~601, Relogio, 1
instance = comp, \RAM4|ram~480\, RAM4|ram~480, Relogio, 1
instance = comp, \RAM4|ram~496\, RAM4|ram~496, Relogio, 1
instance = comp, \RAM4|ram~512\, RAM4|ram~512, Relogio, 1
instance = comp, \RAM4|ram~528\, RAM4|ram~528, Relogio, 1
instance = comp, \RAM4|ram~602\, RAM4|ram~602, Relogio, 1
instance = comp, \RAM4|ram~603\, RAM4|ram~603, Relogio, 1
instance = comp, \RAM4|ram~24\, RAM4|ram~24, Relogio, 1
instance = comp, \RAM4|ram~32\, RAM4|ram~32, Relogio, 1
instance = comp, \RAM4|ram~280\, RAM4|ram~280, Relogio, 1
instance = comp, \RAM4|ram~288\, RAM4|ram~288, Relogio, 1
instance = comp, \RAM4|ram~604\, RAM4|ram~604, Relogio, 1
instance = comp, \RAM4|ram~56\, RAM4|ram~56, Relogio, 1
instance = comp, \RAM4|ram~64\, RAM4|ram~64, Relogio, 1
instance = comp, \RAM4|ram~312\, RAM4|ram~312, Relogio, 1
instance = comp, \RAM4|ram~320\, RAM4|ram~320, Relogio, 1
instance = comp, \RAM4|ram~605\, RAM4|ram~605, Relogio, 1
instance = comp, \RAM4|ram~40\, RAM4|ram~40, Relogio, 1
instance = comp, \RAM4|ram~48\, RAM4|ram~48, Relogio, 1
instance = comp, \RAM4|ram~296\, RAM4|ram~296, Relogio, 1
instance = comp, \RAM4|ram~304\, RAM4|ram~304, Relogio, 1
instance = comp, \RAM4|ram~606\, RAM4|ram~606, Relogio, 1
instance = comp, \RAM4|ram~72\, RAM4|ram~72, Relogio, 1
instance = comp, \RAM4|ram~80\, RAM4|ram~80, Relogio, 1
instance = comp, \RAM4|ram~328\, RAM4|ram~328, Relogio, 1
instance = comp, \RAM4|ram~336\, RAM4|ram~336, Relogio, 1
instance = comp, \RAM4|ram~607\, RAM4|ram~607, Relogio, 1
instance = comp, \RAM4|ram~608\, RAM4|ram~608, Relogio, 1
instance = comp, \RAM4|dado_out[7]~8\, RAM4|dado_out[7]~8, Relogio, 1
instance = comp, \RAM8|ram~216\, RAM8|ram~216, Relogio, 1
instance = comp, \RAM8|ram~232\, RAM8|ram~232, Relogio, 1
instance = comp, \RAM8|ram~248\, RAM8|ram~248, Relogio, 1
instance = comp, \RAM8|ram~264\, RAM8|ram~264, Relogio, 1
instance = comp, \RAM8|ram~599\, RAM8|ram~599, Relogio, 1
instance = comp, \RAM8|ram~224\, RAM8|ram~224, Relogio, 1
instance = comp, \RAM8|ram~240\, RAM8|ram~240, Relogio, 1
instance = comp, \RAM8|ram~256\, RAM8|ram~256, Relogio, 1
instance = comp, \RAM8|ram~272\, RAM8|ram~272, Relogio, 1
instance = comp, \RAM8|ram~600\, RAM8|ram~600, Relogio, 1
instance = comp, \RAM8|ram~472\, RAM8|ram~472, Relogio, 1
instance = comp, \RAM8|ram~488\, RAM8|ram~488, Relogio, 1
instance = comp, \RAM8|ram~504\, RAM8|ram~504, Relogio, 1
instance = comp, \RAM8|ram~520\, RAM8|ram~520, Relogio, 1
instance = comp, \RAM8|ram~601\, RAM8|ram~601, Relogio, 1
instance = comp, \RAM8|ram~480\, RAM8|ram~480, Relogio, 1
instance = comp, \RAM8|ram~496\, RAM8|ram~496, Relogio, 1
instance = comp, \RAM8|ram~512\, RAM8|ram~512, Relogio, 1
instance = comp, \RAM8|ram~528\, RAM8|ram~528, Relogio, 1
instance = comp, \RAM8|ram~602\, RAM8|ram~602, Relogio, 1
instance = comp, \RAM8|ram~603\, RAM8|ram~603, Relogio, 1
instance = comp, \RAM8|ram~24\, RAM8|ram~24, Relogio, 1
instance = comp, \RAM8|ram~32\, RAM8|ram~32, Relogio, 1
instance = comp, \RAM8|ram~280\, RAM8|ram~280, Relogio, 1
instance = comp, \RAM8|ram~288\, RAM8|ram~288, Relogio, 1
instance = comp, \RAM8|ram~604\, RAM8|ram~604, Relogio, 1
instance = comp, \RAM8|ram~56\, RAM8|ram~56, Relogio, 1
instance = comp, \RAM8|ram~64\, RAM8|ram~64, Relogio, 1
instance = comp, \RAM8|ram~312\, RAM8|ram~312, Relogio, 1
instance = comp, \RAM8|ram~320\, RAM8|ram~320, Relogio, 1
instance = comp, \RAM8|ram~605\, RAM8|ram~605, Relogio, 1
instance = comp, \RAM8|ram~40\, RAM8|ram~40, Relogio, 1
instance = comp, \RAM8|ram~48\, RAM8|ram~48, Relogio, 1
instance = comp, \RAM8|ram~296\, RAM8|ram~296, Relogio, 1
instance = comp, \RAM8|ram~304\, RAM8|ram~304, Relogio, 1
instance = comp, \RAM8|ram~606\, RAM8|ram~606, Relogio, 1
instance = comp, \RAM8|ram~72\, RAM8|ram~72, Relogio, 1
instance = comp, \RAM8|ram~80\, RAM8|ram~80, Relogio, 1
instance = comp, \RAM8|ram~328\, RAM8|ram~328, Relogio, 1
instance = comp, \RAM8|ram~336\, RAM8|ram~336, Relogio, 1
instance = comp, \RAM8|ram~607\, RAM8|ram~607, Relogio, 1
instance = comp, \RAM8|ram~608\, RAM8|ram~608, Relogio, 1
instance = comp, \RAM8|dado_out[7]~8\, RAM8|dado_out[7]~8, Relogio, 1
instance = comp, \CPU|MUX1|saida_MUX[7]~7\, CPU|MUX1|saida_MUX[7]~7, Relogio, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, Relogio, 1
instance = comp, \CPU|ULA1|saida[7]~7\, CPU|ULA1|saida[7]~7, Relogio, 1
instance = comp, \CPU|REGS|registrador~59\, CPU|REGS|registrador~59, Relogio, 1
instance = comp, \CPU|REGS|registrador~75\, CPU|REGS|registrador~75, Relogio, 1
instance = comp, \CPU|REGS|registrador~67\, CPU|REGS|registrador~67, Relogio, 1
instance = comp, \CPU|REGS|registrador~27\, CPU|REGS|registrador~27, Relogio, 1
instance = comp, \CPU|REGS|registrador~43\, CPU|REGS|registrador~43, Relogio, 1
instance = comp, \CPU|REGS|registrador~35\, CPU|REGS|registrador~35, Relogio, 1
instance = comp, \CPU|REGS|registrador~19\, CPU|REGS|registrador~19, Relogio, 1
instance = comp, \CPU|REGS|registrador~136\, CPU|REGS|registrador~136, Relogio, 1
instance = comp, \CPU|REGS|registrador~51\, CPU|REGS|registrador~51, Relogio, 1
instance = comp, \CPU|REGS|registrador~104\, CPU|REGS|registrador~104, Relogio, 1
instance = comp, \RAM0|ram~216\, RAM0|ram~216, Relogio, 1
instance = comp, \RAM0|ram~232\, RAM0|ram~232, Relogio, 1
instance = comp, \RAM0|ram~248\, RAM0|ram~248, Relogio, 1
instance = comp, \RAM0|ram~264\, RAM0|ram~264, Relogio, 1
instance = comp, \RAM0|ram~599\, RAM0|ram~599, Relogio, 1
instance = comp, \RAM0|ram~224\, RAM0|ram~224, Relogio, 1
instance = comp, \RAM0|ram~240\, RAM0|ram~240, Relogio, 1
instance = comp, \RAM0|ram~256\, RAM0|ram~256, Relogio, 1
instance = comp, \RAM0|ram~272\, RAM0|ram~272, Relogio, 1
instance = comp, \RAM0|ram~600\, RAM0|ram~600, Relogio, 1
instance = comp, \RAM0|ram~472\, RAM0|ram~472, Relogio, 1
instance = comp, \RAM0|ram~488\, RAM0|ram~488, Relogio, 1
instance = comp, \RAM0|ram~504\, RAM0|ram~504, Relogio, 1
instance = comp, \RAM0|ram~520\, RAM0|ram~520, Relogio, 1
instance = comp, \RAM0|ram~601\, RAM0|ram~601, Relogio, 1
instance = comp, \RAM0|ram~480\, RAM0|ram~480, Relogio, 1
instance = comp, \RAM0|ram~496\, RAM0|ram~496, Relogio, 1
instance = comp, \RAM0|ram~512\, RAM0|ram~512, Relogio, 1
instance = comp, \RAM0|ram~528\, RAM0|ram~528, Relogio, 1
instance = comp, \RAM0|ram~602\, RAM0|ram~602, Relogio, 1
instance = comp, \RAM0|ram~603\, RAM0|ram~603, Relogio, 1
instance = comp, \RAM0|ram~24\, RAM0|ram~24, Relogio, 1
instance = comp, \RAM0|ram~32\, RAM0|ram~32, Relogio, 1
instance = comp, \RAM0|ram~280\, RAM0|ram~280, Relogio, 1
instance = comp, \RAM0|ram~288\, RAM0|ram~288, Relogio, 1
instance = comp, \RAM0|ram~604\, RAM0|ram~604, Relogio, 1
instance = comp, \RAM0|ram~56\, RAM0|ram~56, Relogio, 1
instance = comp, \RAM0|ram~64\, RAM0|ram~64, Relogio, 1
instance = comp, \RAM0|ram~312\, RAM0|ram~312, Relogio, 1
instance = comp, \RAM0|ram~320\, RAM0|ram~320, Relogio, 1
instance = comp, \RAM0|ram~605\, RAM0|ram~605, Relogio, 1
instance = comp, \RAM0|ram~40\, RAM0|ram~40, Relogio, 1
instance = comp, \RAM0|ram~48\, RAM0|ram~48, Relogio, 1
instance = comp, \RAM0|ram~296\, RAM0|ram~296, Relogio, 1
instance = comp, \RAM0|ram~304\, RAM0|ram~304, Relogio, 1
instance = comp, \RAM0|ram~606\, RAM0|ram~606, Relogio, 1
instance = comp, \RAM0|ram~72\, RAM0|ram~72, Relogio, 1
instance = comp, \RAM0|ram~80\, RAM0|ram~80, Relogio, 1
instance = comp, \RAM0|ram~328\, RAM0|ram~328, Relogio, 1
instance = comp, \RAM0|ram~336\, RAM0|ram~336, Relogio, 1
instance = comp, \RAM0|ram~607\, RAM0|ram~607, Relogio, 1
instance = comp, \RAM0|ram~608\, RAM0|ram~608, Relogio, 1
instance = comp, \RAM0|dado_out[7]~24\, RAM0|dado_out[7]~24, Relogio, 1
instance = comp, \RAM0|dado_out[7]~25\, RAM0|dado_out[7]~25, Relogio, 1
instance = comp, \DEC2|Mux7~0\, DEC2|Mux7~0, Relogio, 1
instance = comp, \reg4b0|DOUT[0]\, reg4b0|DOUT[0], Relogio, 1
instance = comp, \reg4b0|DOUT[3]\, reg4b0|DOUT[3], Relogio, 1
instance = comp, \reg4b0|DOUT[1]\, reg4b0|DOUT[1], Relogio, 1
instance = comp, \reg4b0|DOUT[2]\, reg4b0|DOUT[2], Relogio, 1
instance = comp, \conv0|rascSaida7seg[0]~0\, conv0|rascSaida7seg[0]~0, Relogio, 1
instance = comp, \conv0|rascSaida7seg[1]~1\, conv0|rascSaida7seg[1]~1, Relogio, 1
instance = comp, \conv0|rascSaida7seg[2]~2\, conv0|rascSaida7seg[2]~2, Relogio, 1
instance = comp, \conv0|rascSaida7seg[3]~3\, conv0|rascSaida7seg[3]~3, Relogio, 1
instance = comp, \conv0|rascSaida7seg[4]~4\, conv0|rascSaida7seg[4]~4, Relogio, 1
instance = comp, \conv0|rascSaida7seg[5]~5\, conv0|rascSaida7seg[5]~5, Relogio, 1
instance = comp, \conv0|rascSaida7seg[6]~6\, conv0|rascSaida7seg[6]~6, Relogio, 1
instance = comp, \DEC2|Mux7~1\, DEC2|Mux7~1, Relogio, 1
instance = comp, \reg4b1|DOUT[0]\, reg4b1|DOUT[0], Relogio, 1
instance = comp, \reg4b1|DOUT[3]\, reg4b1|DOUT[3], Relogio, 1
instance = comp, \reg4b1|DOUT[1]\, reg4b1|DOUT[1], Relogio, 1
instance = comp, \reg4b1|DOUT[2]\, reg4b1|DOUT[2], Relogio, 1
instance = comp, \conv1|rascSaida7seg[0]~0\, conv1|rascSaida7seg[0]~0, Relogio, 1
instance = comp, \conv1|rascSaida7seg[1]~1\, conv1|rascSaida7seg[1]~1, Relogio, 1
instance = comp, \conv1|rascSaida7seg[2]~2\, conv1|rascSaida7seg[2]~2, Relogio, 1
instance = comp, \conv1|rascSaida7seg[3]~3\, conv1|rascSaida7seg[3]~3, Relogio, 1
instance = comp, \conv1|rascSaida7seg[4]~4\, conv1|rascSaida7seg[4]~4, Relogio, 1
instance = comp, \conv1|rascSaida7seg[5]~5\, conv1|rascSaida7seg[5]~5, Relogio, 1
instance = comp, \conv1|rascSaida7seg[6]~6\, conv1|rascSaida7seg[6]~6, Relogio, 1
instance = comp, \DEC2|Mux7~2\, DEC2|Mux7~2, Relogio, 1
instance = comp, \reg4b2|DOUT[0]\, reg4b2|DOUT[0], Relogio, 1
instance = comp, \reg4b2|DOUT[3]\, reg4b2|DOUT[3], Relogio, 1
instance = comp, \reg4b2|DOUT[1]\, reg4b2|DOUT[1], Relogio, 1
instance = comp, \reg4b2|DOUT[2]\, reg4b2|DOUT[2], Relogio, 1
instance = comp, \conv2|rascSaida7seg[0]~0\, conv2|rascSaida7seg[0]~0, Relogio, 1
instance = comp, \conv2|rascSaida7seg[1]~1\, conv2|rascSaida7seg[1]~1, Relogio, 1
instance = comp, \conv2|rascSaida7seg[2]~2\, conv2|rascSaida7seg[2]~2, Relogio, 1
instance = comp, \conv2|rascSaida7seg[3]~3\, conv2|rascSaida7seg[3]~3, Relogio, 1
instance = comp, \conv2|rascSaida7seg[4]~4\, conv2|rascSaida7seg[4]~4, Relogio, 1
instance = comp, \conv2|rascSaida7seg[5]~5\, conv2|rascSaida7seg[5]~5, Relogio, 1
instance = comp, \conv2|rascSaida7seg[6]~6\, conv2|rascSaida7seg[6]~6, Relogio, 1
instance = comp, \DEC2|Mux7~3\, DEC2|Mux7~3, Relogio, 1
instance = comp, \reg4b3|DOUT[0]\, reg4b3|DOUT[0], Relogio, 1
instance = comp, \reg4b3|DOUT[3]\, reg4b3|DOUT[3], Relogio, 1
instance = comp, \reg4b3|DOUT[1]\, reg4b3|DOUT[1], Relogio, 1
instance = comp, \reg4b3|DOUT[2]\, reg4b3|DOUT[2], Relogio, 1
instance = comp, \conv3|rascSaida7seg[0]~0\, conv3|rascSaida7seg[0]~0, Relogio, 1
instance = comp, \conv3|rascSaida7seg[1]~1\, conv3|rascSaida7seg[1]~1, Relogio, 1
instance = comp, \conv3|rascSaida7seg[2]~2\, conv3|rascSaida7seg[2]~2, Relogio, 1
instance = comp, \conv3|rascSaida7seg[3]~3\, conv3|rascSaida7seg[3]~3, Relogio, 1
instance = comp, \conv3|rascSaida7seg[4]~4\, conv3|rascSaida7seg[4]~4, Relogio, 1
instance = comp, \conv3|rascSaida7seg[5]~5\, conv3|rascSaida7seg[5]~5, Relogio, 1
instance = comp, \conv3|rascSaida7seg[6]~6\, conv3|rascSaida7seg[6]~6, Relogio, 1
instance = comp, \DEC2|Mux7~4\, DEC2|Mux7~4, Relogio, 1
instance = comp, \reg4b4|DOUT[0]\, reg4b4|DOUT[0], Relogio, 1
instance = comp, \reg4b4|DOUT[3]\, reg4b4|DOUT[3], Relogio, 1
instance = comp, \reg4b4|DOUT[1]\, reg4b4|DOUT[1], Relogio, 1
instance = comp, \reg4b4|DOUT[2]\, reg4b4|DOUT[2], Relogio, 1
instance = comp, \conv4|rascSaida7seg[0]~0\, conv4|rascSaida7seg[0]~0, Relogio, 1
instance = comp, \conv4|rascSaida7seg[1]~1\, conv4|rascSaida7seg[1]~1, Relogio, 1
instance = comp, \conv4|rascSaida7seg[2]~2\, conv4|rascSaida7seg[2]~2, Relogio, 1
instance = comp, \conv4|rascSaida7seg[3]~3\, conv4|rascSaida7seg[3]~3, Relogio, 1
instance = comp, \conv4|rascSaida7seg[4]~4\, conv4|rascSaida7seg[4]~4, Relogio, 1
instance = comp, \conv4|rascSaida7seg[5]~5\, conv4|rascSaida7seg[5]~5, Relogio, 1
instance = comp, \conv4|rascSaida7seg[6]~6\, conv4|rascSaida7seg[6]~6, Relogio, 1
instance = comp, \DEC2|Mux7~5\, DEC2|Mux7~5, Relogio, 1
instance = comp, \reg4b5|DOUT[0]\, reg4b5|DOUT[0], Relogio, 1
instance = comp, \reg4b5|DOUT[3]\, reg4b5|DOUT[3], Relogio, 1
instance = comp, \reg4b5|DOUT[1]\, reg4b5|DOUT[1], Relogio, 1
instance = comp, \reg4b5|DOUT[2]\, reg4b5|DOUT[2], Relogio, 1
instance = comp, \conv5|rascSaida7seg[0]~0\, conv5|rascSaida7seg[0]~0, Relogio, 1
instance = comp, \conv5|rascSaida7seg[1]~1\, conv5|rascSaida7seg[1]~1, Relogio, 1
instance = comp, \conv5|rascSaida7seg[2]~2\, conv5|rascSaida7seg[2]~2, Relogio, 1
instance = comp, \conv5|rascSaida7seg[3]~3\, conv5|rascSaida7seg[3]~3, Relogio, 1
instance = comp, \conv5|rascSaida7seg[4]~4\, conv5|rascSaida7seg[4]~4, Relogio, 1
instance = comp, \conv5|rascSaida7seg[5]~5\, conv5|rascSaida7seg[5]~5, Relogio, 1
instance = comp, \conv5|rascSaida7seg[6]~6\, conv5|rascSaida7seg[6]~6, Relogio, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Relogio, 1
instance = comp, \SW[0]~input\, SW[0]~input, Relogio, 1
instance = comp, \SW[8]~input\, SW[8]~input, Relogio, 1
instance = comp, \SW[9]~input\, SW[9]~input, Relogio, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Relogio, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Relogio, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, Relogio, 1
instance = comp, \SW[1]~input\, SW[1]~input, Relogio, 1
instance = comp, \SW[2]~input\, SW[2]~input, Relogio, 1
instance = comp, \SW[3]~input\, SW[3]~input, Relogio, 1
instance = comp, \SW[4]~input\, SW[4]~input, Relogio, 1
instance = comp, \SW[5]~input\, SW[5]~input, Relogio, 1
instance = comp, \SW[6]~input\, SW[6]~input, Relogio, 1
instance = comp, \SW[7]~input\, SW[7]~input, Relogio, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Relogio, 1
