vendor_name = ModelSim
source_file = 1, /home/joao/Documents/DesComp/Relogio/buffer_3_state_1porta.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/buffer_3_state_8portas.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/conversorHex7Seg.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/CPU.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/decoderGenerico3x8.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/decoderInstru.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/decoderJMP.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/edgeDetector.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/memoriaRAM.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/memoriaROM.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/registrador4bit.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/registrador8bit.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/registradorFlag.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/registradorGenerico.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/somaConstante.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/ULASomaSub.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/Relogio.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/bancoRegistradoresArqRegMem.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/divisorGenerico.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/muxGenerico2x1.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/muxGenerico4x1.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/Waveform.vwf
source_file = 1, /home/joao/Documents/DesComp/Relogio/ULASomaSubRET.vhd
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/db/Relogio.cbx.xml
design_name = Relogio
instance = comp, \MEM[0]~output\, MEM[0]~output, Relogio, 1
instance = comp, \MEM[1]~output\, MEM[1]~output, Relogio, 1
instance = comp, \MEM[2]~output\, MEM[2]~output, Relogio, 1
instance = comp, \MEM[3]~output\, MEM[3]~output, Relogio, 1
instance = comp, \MEM[4]~output\, MEM[4]~output, Relogio, 1
instance = comp, \MEM[5]~output\, MEM[5]~output, Relogio, 1
instance = comp, \MEM[6]~output\, MEM[6]~output, Relogio, 1
instance = comp, \MEM[7]~output\, MEM[7]~output, Relogio, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Relogio, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Relogio, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Relogio, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Relogio, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Relogio, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Relogio, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Relogio, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Relogio, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Relogio, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Relogio, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Relogio, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Relogio, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Relogio, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Relogio, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Relogio, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Relogio, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Relogio, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Relogio, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Relogio, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Relogio, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Relogio, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Relogio, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Relogio, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Relogio, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Relogio, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Relogio, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Relogio, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Relogio, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Relogio, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Relogio, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Relogio, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Relogio, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Relogio, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Relogio, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Relogio, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Relogio, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Relogio, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Relogio, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Relogio, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Relogio, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Relogio, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Relogio, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Relogio, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Relogio, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Relogio, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Relogio, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Relogio, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Relogio, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Relogio, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Relogio, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Relogio, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Relogio, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Relogio, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Relogio, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Relogio, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Relogio, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Relogio, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Relogio, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Relogio, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Relogio, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Relogio, 1
instance = comp, \bolso[0]~output\, bolso[0]~output, Relogio, 1
instance = comp, \bolso[1]~output\, bolso[1]~output, Relogio, 1
instance = comp, \bolso[2]~output\, bolso[2]~output, Relogio, 1
instance = comp, \bolso[3]~output\, bolso[3]~output, Relogio, 1
instance = comp, \bolso[4]~output\, bolso[4]~output, Relogio, 1
instance = comp, \bolso[5]~output\, bolso[5]~output, Relogio, 1
instance = comp, \bolso[6]~output\, bolso[6]~output, Relogio, 1
instance = comp, \bolso[7]~output\, bolso[7]~output, Relogio, 1
instance = comp, \adrs[0]~output\, adrs[0]~output, Relogio, 1
instance = comp, \adrs[1]~output\, adrs[1]~output, Relogio, 1
instance = comp, \adrs[2]~output\, adrs[2]~output, Relogio, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Relogio, 1
instance = comp, \CPU|incrementaPC|Add0~1\, CPU|incrementaPC|Add0~1, Relogio, 1
instance = comp, \CPU|incrementaPC|Add0~5\, CPU|incrementaPC|Add0~5, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~29\, CPU|RAM_RET|ram~29, Relogio, 1
instance = comp, \CPU|MUX2|saida_MUX[1]~2\, CPU|MUX2|saida_MUX[1]~2, Relogio, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], Relogio, 1
instance = comp, \CPU|incrementaPC|Add0~9\, CPU|incrementaPC|Add0~9, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~30\, CPU|RAM_RET|ram~30, Relogio, 1
instance = comp, \CPU|MUX2|saida_MUX[2]~3\, CPU|MUX2|saida_MUX[2]~3, Relogio, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], Relogio, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Relogio, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Relogio, 1
instance = comp, \CPU|incrementaPC|Add0~13\, CPU|incrementaPC|Add0~13, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~31\, CPU|RAM_RET|ram~31, Relogio, 1
instance = comp, \CPU|MUX2|saida_MUX[3]~4\, CPU|MUX2|saida_MUX[3]~4, Relogio, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], Relogio, 1
instance = comp, \CPU|incrementaPC|Add0~17\, CPU|incrementaPC|Add0~17, Relogio, 1
instance = comp, \CPU|incrementaPC|Add0~21\, CPU|incrementaPC|Add0~21, Relogio, 1
instance = comp, \CPU|incrementaPC|Add0~25\, CPU|incrementaPC|Add0~25, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~34\, CPU|RAM_RET|ram~34, Relogio, 1
instance = comp, \CPU|MUX2|saida_MUX[6]~7\, CPU|MUX2|saida_MUX[6]~7, Relogio, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], Relogio, 1
instance = comp, \CPU|incrementaPC|Add0~29\, CPU|incrementaPC|Add0~29, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~35\, CPU|RAM_RET|ram~35, Relogio, 1
instance = comp, \CPU|MUX2|saida_MUX[7]~8\, CPU|MUX2|saida_MUX[7]~8, Relogio, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], Relogio, 1
instance = comp, \CPU|incrementaPC|Add0~33\, CPU|incrementaPC|Add0~33, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~36\, CPU|RAM_RET|ram~36, Relogio, 1
instance = comp, \CPU|MUX2|saida_MUX[8]~9\, CPU|MUX2|saida_MUX[8]~9, Relogio, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], Relogio, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Relogio, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Relogio, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Relogio, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, Relogio, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Relogio, 1
instance = comp, \CPU|decoderInstru|saida[9]~0\, CPU|decoderInstru|saida[9]~0, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~33\, CPU|RAM_RET|ram~33, Relogio, 1
instance = comp, \CPU|MUX2|saida_MUX[5]~6\, CPU|MUX2|saida_MUX[5]~6, Relogio, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], Relogio, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, Relogio, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Relogio, 1
instance = comp, \CPU|LDESV|saida[0]~0\, CPU|LDESV|saida[0]~0, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~28\, CPU|RAM_RET|ram~28, Relogio, 1
instance = comp, \CPU|MUX2|saida_MUX[0]~1\, CPU|MUX2|saida_MUX[0]~1, Relogio, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], Relogio, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Relogio, 1
instance = comp, \CPU|decoderInstru|saida[4]~4\, CPU|decoderInstru|saida[4]~4, Relogio, 1
instance = comp, \CPU|decoderInstru|saida~3\, CPU|decoderInstru|saida~3, Relogio, 1
instance = comp, \CPU|decoderInstru|saida[1]~1\, CPU|decoderInstru|saida[1]~1, Relogio, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Relogio, 1
instance = comp, \RAM0|ram~289\, RAM0|ram~289, Relogio, 1
instance = comp, \RAM0|ram~154\, RAM0|ram~154, Relogio, 1
instance = comp, \RAM0|ram~290\, RAM0|ram~290, Relogio, 1
instance = comp, \RAM0|ram~26\, RAM0|ram~26, Relogio, 1
instance = comp, \RAM0|ram~275\, RAM0|ram~275, Relogio, 1
instance = comp, \RAM0|ram~276\, RAM0|ram~276, Relogio, 1
instance = comp, \CPU|decoderInstru|saida~2\, CPU|decoderInstru|saida~2, Relogio, 1
instance = comp, \CPU|ULA1|saida[1]~1\, CPU|ULA1|saida[1]~1, Relogio, 1
instance = comp, \CPU|decoderInstru|saida[5]~6\, CPU|decoderInstru|saida[5]~6, Relogio, 1
instance = comp, \CPU|REGS|registrador~13\, CPU|REGS|registrador~13, Relogio, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~2\, CPU|MUX1|saida_MUX[1]~2, Relogio, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~1\, CPU|MUX1|saida_MUX[0]~1, Relogio, 1
instance = comp, \CPU|ULA1|Add0~34\, CPU|ULA1|Add0~34, Relogio, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, Relogio, 1
instance = comp, \CPU|ULA1|saida[0]~0\, CPU|ULA1|saida[0]~0, Relogio, 1
instance = comp, \CPU|REGS|registrador~12\, CPU|REGS|registrador~12, Relogio, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, Relogio, 1
instance = comp, \RAM0|ram~27\, RAM0|ram~27, Relogio, 1
instance = comp, \RAM0|ram~155\, RAM0|ram~155, Relogio, 1
instance = comp, \RAM0|ram~277\, RAM0|ram~277, Relogio, 1
instance = comp, \CPU|ULA1|saida[2]~2\, CPU|ULA1|saida[2]~2, Relogio, 1
instance = comp, \CPU|REGS|registrador~14\, CPU|REGS|registrador~14, Relogio, 1
instance = comp, \RAM0|dado_out[2]~8\, RAM0|dado_out[2]~8, Relogio, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, Relogio, 1
instance = comp, \CPU|decoderInstru|saida[2]~5\, CPU|decoderInstru|saida[2]~5, Relogio, 1
instance = comp, \CPU|FLAG|DOUT~0\, CPU|FLAG|DOUT~0, Relogio, 1
instance = comp, \RAM0|ram~156\, RAM0|ram~156, Relogio, 1
instance = comp, \RAM0|ram~28\, RAM0|ram~28, Relogio, 1
instance = comp, \RAM0|ram~279\, RAM0|ram~279, Relogio, 1
instance = comp, \RAM0|ram~280\, RAM0|ram~280, Relogio, 1
instance = comp, \CPU|MUX1|saida_MUX[3]~3\, CPU|MUX1|saida_MUX[3]~3, Relogio, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, Relogio, 1
instance = comp, \CPU|REGS|registrador~15\, CPU|REGS|registrador~15, Relogio, 1
instance = comp, \CPU|ULA1|saida[3]~3\, CPU|ULA1|saida[3]~3, Relogio, 1
instance = comp, \RAM0|ram~29\, RAM0|ram~29, Relogio, 1
instance = comp, \RAM0|ram~157\, RAM0|ram~157, Relogio, 1
instance = comp, \RAM0|ram~281\, RAM0|ram~281, Relogio, 1
instance = comp, \CPU|MUX1|saida_MUX[4]~0\, CPU|MUX1|saida_MUX[4]~0, Relogio, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, Relogio, 1
instance = comp, \CPU|REGS|registrador~16\, CPU|REGS|registrador~16, Relogio, 1
instance = comp, \CPU|ULA1|saida[4]~4\, CPU|ULA1|saida[4]~4, Relogio, 1
instance = comp, \RAM0|dado_out[5]~9\, RAM0|dado_out[5]~9, Relogio, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, Relogio, 1
instance = comp, \CPU|REGS|registrador~17\, CPU|REGS|registrador~17, Relogio, 1
instance = comp, \RAM0|ram~30\, RAM0|ram~30, Relogio, 1
instance = comp, \RAM0|ram~158\, RAM0|ram~158, Relogio, 1
instance = comp, \RAM0|ram~283\, RAM0|ram~283, Relogio, 1
instance = comp, \CPU|ULA1|saida[5]~5\, CPU|ULA1|saida[5]~5, Relogio, 1
instance = comp, \RAM0|dado_out[6]~10\, RAM0|dado_out[6]~10, Relogio, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, Relogio, 1
instance = comp, \CPU|REGS|registrador~18\, CPU|REGS|registrador~18, Relogio, 1
instance = comp, \RAM0|ram~159\, RAM0|ram~159, Relogio, 1
instance = comp, \RAM0|ram~31\, RAM0|ram~31, Relogio, 1
instance = comp, \RAM0|ram~285\, RAM0|ram~285, Relogio, 1
instance = comp, \RAM0|ram~286\, RAM0|ram~286, Relogio, 1
instance = comp, \CPU|ULA1|saida[6]~6\, CPU|ULA1|saida[6]~6, Relogio, 1
instance = comp, \RAM0|dado_out[7]~11\, RAM0|dado_out[7]~11, Relogio, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, Relogio, 1
instance = comp, \CPU|REGS|registrador~19\, CPU|REGS|registrador~19, Relogio, 1
instance = comp, \RAM0|ram~32\, RAM0|ram~32, Relogio, 1
instance = comp, \RAM0|ram~160\, RAM0|ram~160, Relogio, 1
instance = comp, \RAM0|ram~287\, RAM0|ram~287, Relogio, 1
instance = comp, \CPU|ULA1|saida[7]~7\, CPU|ULA1|saida[7]~7, Relogio, 1
instance = comp, \CPU|FLAG|DOUT~1\, CPU|FLAG|DOUT~1, Relogio, 1
instance = comp, \CPU|FLAG|DOUT~2\, CPU|FLAG|DOUT~2, Relogio, 1
instance = comp, \CPU|FLAG|DOUT~3\, CPU|FLAG|DOUT~3, Relogio, 1
instance = comp, \CPU|FLAG|DOUT~4\, CPU|FLAG|DOUT~4, Relogio, 1
instance = comp, \CPU|FLAG|DOUT~5\, CPU|FLAG|DOUT~5, Relogio, 1
instance = comp, \CPU|FLAG|DOUT\, CPU|FLAG|DOUT, Relogio, 1
instance = comp, \CPU|MUX2|saida_MUX[2]~0\, CPU|MUX2|saida_MUX[2]~0, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~32\, CPU|RAM_RET|ram~32, Relogio, 1
instance = comp, \CPU|MUX2|saida_MUX[4]~5\, CPU|MUX2|saida_MUX[4]~5, Relogio, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], Relogio, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Relogio, 1
instance = comp, \RAM0|ram~153\, RAM0|ram~153, Relogio, 1
instance = comp, \RAM0|ram~25\, RAM0|ram~25, Relogio, 1
instance = comp, \RAM0|ram~273\, RAM0|ram~273, Relogio, 1
instance = comp, \RAM0|ram~274\, RAM0|ram~274, Relogio, 1
instance = comp, \RAM0|ram~278\, RAM0|ram~278, Relogio, 1
instance = comp, \RAM0|ram~282\, RAM0|ram~282, Relogio, 1
instance = comp, \RAM0|ram~284\, RAM0|ram~284, Relogio, 1
instance = comp, \RAM0|ram~288\, RAM0|ram~288, Relogio, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Relogio, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Relogio, 1
instance = comp, \SW[0]~input\, SW[0]~input, Relogio, 1
instance = comp, \SW[8]~input\, SW[8]~input, Relogio, 1
instance = comp, \SW[9]~input\, SW[9]~input, Relogio, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Relogio, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Relogio, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, Relogio, 1
instance = comp, \SW[1]~input\, SW[1]~input, Relogio, 1
instance = comp, \SW[2]~input\, SW[2]~input, Relogio, 1
instance = comp, \SW[3]~input\, SW[3]~input, Relogio, 1
instance = comp, \SW[4]~input\, SW[4]~input, Relogio, 1
instance = comp, \SW[5]~input\, SW[5]~input, Relogio, 1
instance = comp, \SW[6]~input\, SW[6]~input, Relogio, 1
instance = comp, \SW[7]~input\, SW[7]~input, Relogio, 1
