vendor_name = ModelSim
source_file = 1, /home/joao/Documents/DesComp/Relogio/buffer_3_state_1porta.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/buffer_3_state_8portas.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/conversorHex7Seg.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/CPU.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/decoderGenerico3x8.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/decoderInstru.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/decoderJMP.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/edgeDetector.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/memoriaRAM.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/memoriaROM.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/registrador4bit.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/registrador8bit.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/registradorFlag.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/registradorGenerico.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/somaConstante.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/ULASomaSub.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/Relogio.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/bancoRegistradoresArqRegMem.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/divisorGenerico.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/muxGenerico2x1.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/muxGenerico4x1.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/Waveform.vwf
source_file = 1, /home/joao/Documents/DesComp/Relogio/ULASomaSubRET.vhd
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/joao/Documents/DesComp/Relogio/db/Relogio.cbx.xml
design_name = Relogio
instance = comp, \MEM[0]~output\, MEM[0]~output, Relogio, 1
instance = comp, \MEM[1]~output\, MEM[1]~output, Relogio, 1
instance = comp, \MEM[2]~output\, MEM[2]~output, Relogio, 1
instance = comp, \MEM[3]~output\, MEM[3]~output, Relogio, 1
instance = comp, \MEM[4]~output\, MEM[4]~output, Relogio, 1
instance = comp, \MEM[5]~output\, MEM[5]~output, Relogio, 1
instance = comp, \MEM[6]~output\, MEM[6]~output, Relogio, 1
instance = comp, \MEM[7]~output\, MEM[7]~output, Relogio, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Relogio, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Relogio, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Relogio, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Relogio, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Relogio, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Relogio, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Relogio, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Relogio, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Relogio, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Relogio, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Relogio, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Relogio, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Relogio, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Relogio, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Relogio, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Relogio, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Relogio, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Relogio, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Relogio, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Relogio, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Relogio, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Relogio, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Relogio, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Relogio, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Relogio, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Relogio, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Relogio, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Relogio, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Relogio, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Relogio, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Relogio, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Relogio, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Relogio, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Relogio, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Relogio, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Relogio, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Relogio, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Relogio, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Relogio, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Relogio, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Relogio, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Relogio, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Relogio, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Relogio, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Relogio, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Relogio, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Relogio, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Relogio, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Relogio, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Relogio, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Relogio, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Relogio, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Relogio, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Relogio, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Relogio, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Relogio, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Relogio, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Relogio, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Relogio, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Relogio, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Relogio, 1
instance = comp, \bolso[0]~output\, bolso[0]~output, Relogio, 1
instance = comp, \bolso[1]~output\, bolso[1]~output, Relogio, 1
instance = comp, \bolso[2]~output\, bolso[2]~output, Relogio, 1
instance = comp, \bolso[3]~output\, bolso[3]~output, Relogio, 1
instance = comp, \bolso[4]~output\, bolso[4]~output, Relogio, 1
instance = comp, \bolso[5]~output\, bolso[5]~output, Relogio, 1
instance = comp, \bolso[6]~output\, bolso[6]~output, Relogio, 1
instance = comp, \bolso[7]~output\, bolso[7]~output, Relogio, 1
instance = comp, \adrs[0]~output\, adrs[0]~output, Relogio, 1
instance = comp, \adrs[1]~output\, adrs[1]~output, Relogio, 1
instance = comp, \adrs[2]~output\, adrs[2]~output, Relogio, 1
instance = comp, \adrs[3]~output\, adrs[3]~output, Relogio, 1
instance = comp, \adrs[4]~output\, adrs[4]~output, Relogio, 1
instance = comp, \adrs[5]~output\, adrs[5]~output, Relogio, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Relogio, 1
instance = comp, \CPU|incrementaPC|Add0~1\, CPU|incrementaPC|Add0~1, Relogio, 1
instance = comp, \CPU|incrementaPC|Add0~5\, CPU|incrementaPC|Add0~5, Relogio, 1
instance = comp, \CPU|incrementaPC|Add0~9\, CPU|incrementaPC|Add0~9, Relogio, 1
instance = comp, \CPU|decoderInstru|saida~4\, CPU|decoderInstru|saida~4, Relogio, 1
instance = comp, \CPU|ULA_sr|Add0~1\, CPU|ULA_sr|Add0~1, Relogio, 1
instance = comp, \CPU|RET|DOUT[0]\, CPU|RET|DOUT[0], Relogio, 1
instance = comp, \CPU|MUXRET|saida_MUX[0]~0\, CPU|MUXRET|saida_MUX[0]~0, Relogio, 1
instance = comp, \CPU|decoderInstru|Equal11~0\, CPU|decoderInstru|Equal11~0, Relogio, 1
instance = comp, \CPU|decoderInstru|saida[4]~8\, CPU|decoderInstru|saida[4]~8, Relogio, 1
instance = comp, \CPU|decoderInstru|saida~3\, CPU|decoderInstru|saida~3, Relogio, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Relogio, 1
instance = comp, \CPU|decoderInstru|saida~2\, CPU|decoderInstru|saida~2, Relogio, 1
instance = comp, \CPU|ULA1|saida[5]~5\, CPU|ULA1|saida[5]~5, Relogio, 1
instance = comp, \CPU|decoderInstru|saida[5]~7\, CPU|decoderInstru|saida[5]~7, Relogio, 1
instance = comp, \CPU|REGS|registrador~17\, CPU|REGS|registrador~17, Relogio, 1
instance = comp, \CPU|MUX1|saida_MUX[5]~3\, CPU|MUX1|saida_MUX[5]~3, Relogio, 1
instance = comp, \CPU|MUX1|saida_MUX[4]~2\, CPU|MUX1|saida_MUX[4]~2, Relogio, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~1\, CPU|MUX1|saida_MUX[1]~1, Relogio, 1
instance = comp, \CPU|MUX1|saida_MUX[0]~0\, CPU|MUX1|saida_MUX[0]~0, Relogio, 1
instance = comp, \CPU|ULA1|Add0~34\, CPU|ULA1|Add0~34, Relogio, 1
instance = comp, \CPU|ULA1|Add0~1\, CPU|ULA1|Add0~1, Relogio, 1
instance = comp, \CPU|ULA1|saida[0]~0\, CPU|ULA1|saida[0]~0, Relogio, 1
instance = comp, \CPU|REGS|registrador~12\, CPU|REGS|registrador~12, Relogio, 1
instance = comp, \CPU|ULA1|Add0~5\, CPU|ULA1|Add0~5, Relogio, 1
instance = comp, \CPU|ULA1|saida[1]~1\, CPU|ULA1|saida[1]~1, Relogio, 1
instance = comp, \CPU|REGS|registrador~13\, CPU|REGS|registrador~13, Relogio, 1
instance = comp, \CPU|ULA1|Add0~9\, CPU|ULA1|Add0~9, Relogio, 1
instance = comp, \CPU|ULA1|saida[2]~2\, CPU|ULA1|saida[2]~2, Relogio, 1
instance = comp, \CPU|REGS|registrador~14\, CPU|REGS|registrador~14, Relogio, 1
instance = comp, \CPU|ULA1|Add0~13\, CPU|ULA1|Add0~13, Relogio, 1
instance = comp, \CPU|ULA1|saida[3]~3\, CPU|ULA1|saida[3]~3, Relogio, 1
instance = comp, \CPU|REGS|registrador~15\, CPU|REGS|registrador~15, Relogio, 1
instance = comp, \CPU|ULA1|Add0~17\, CPU|ULA1|Add0~17, Relogio, 1
instance = comp, \CPU|ULA1|saida[4]~4\, CPU|ULA1|saida[4]~4, Relogio, 1
instance = comp, \CPU|REGS|registrador~16\, CPU|REGS|registrador~16, Relogio, 1
instance = comp, \CPU|ULA1|Add0~21\, CPU|ULA1|Add0~21, Relogio, 1
instance = comp, \CPU|FLAG|DOUT~2\, CPU|FLAG|DOUT~2, Relogio, 1
instance = comp, \CPU|REGS|registrador~18\, CPU|REGS|registrador~18, Relogio, 1
instance = comp, \CPU|ULA1|Add0~25\, CPU|ULA1|Add0~25, Relogio, 1
instance = comp, \CPU|FLAG|DOUT~7\, CPU|FLAG|DOUT~7, Relogio, 1
instance = comp, \CPU|FLAG|DOUT~0\, CPU|FLAG|DOUT~0, Relogio, 1
instance = comp, \CPU|FLAG|DOUT~1\, CPU|FLAG|DOUT~1, Relogio, 1
instance = comp, \CPU|decoderInstru|saida[2]~5\, CPU|decoderInstru|saida[2]~5, Relogio, 1
instance = comp, \CPU|REGS|registrador~19\, CPU|REGS|registrador~19, Relogio, 1
instance = comp, \CPU|ULA1|Add0~29\, CPU|ULA1|Add0~29, Relogio, 1
instance = comp, \CPU|FLAG|DOUT~3\, CPU|FLAG|DOUT~3, Relogio, 1
instance = comp, \CPU|FLAG|DOUT\, CPU|FLAG|DOUT, Relogio, 1
instance = comp, \CPU|decoderInstru|saida[13]~6\, CPU|decoderInstru|saida[13]~6, Relogio, 1
instance = comp, \CPU|decoderInstru|Equal11~1\, CPU|decoderInstru|Equal11~1, Relogio, 1
instance = comp, \CPU|decoderInstru|Equal11~2\, CPU|decoderInstru|Equal11~2, Relogio, 1
instance = comp, \CPU|ULA_sr|Add0~5\, CPU|ULA_sr|Add0~5, Relogio, 1
instance = comp, \CPU|RET|DOUT[1]\, CPU|RET|DOUT[1], Relogio, 1
instance = comp, \CPU|MUXRET|saida_MUX[1]~1\, CPU|MUXRET|saida_MUX[1]~1, Relogio, 1
instance = comp, \CPU|ULA_sr|Add0~9\, CPU|ULA_sr|Add0~9, Relogio, 1
instance = comp, \CPU|RET|DOUT[2]\, CPU|RET|DOUT[2], Relogio, 1
instance = comp, \CPU|MUXRET|saida_MUX[2]~2\, CPU|MUXRET|saida_MUX[2]~2, Relogio, 1
instance = comp, \CPU|ULA_sr|Add0~13\, CPU|ULA_sr|Add0~13, Relogio, 1
instance = comp, \CPU|RET|DOUT[3]\, CPU|RET|DOUT[3], Relogio, 1
instance = comp, \CPU|MUXRET|saida_MUX[3]~3\, CPU|MUXRET|saida_MUX[3]~3, Relogio, 1
instance = comp, \CPU|ULA_sr|Add0~17\, CPU|ULA_sr|Add0~17, Relogio, 1
instance = comp, \CPU|RET|DOUT[4]\, CPU|RET|DOUT[4], Relogio, 1
instance = comp, \CPU|MUXRET|saida_MUX[4]~4\, CPU|MUXRET|saida_MUX[4]~4, Relogio, 1
instance = comp, \CPU|ULA_sr|Add0~21\, CPU|ULA_sr|Add0~21, Relogio, 1
instance = comp, \CPU|RET|DOUT[5]\, CPU|RET|DOUT[5], Relogio, 1
instance = comp, \CPU|MUXRET|saida_MUX[5]~5\, CPU|MUXRET|saida_MUX[5]~5, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~784\, CPU|RAM_RET|ram~784, Relogio, 1
instance = comp, \rtl~0\, rtl~0, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~21\, CPU|RAM_RET|ram~21, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~785\, CPU|RAM_RET|ram~785, Relogio, 1
instance = comp, \rtl~1\, rtl~1, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~30\, CPU|RAM_RET|ram~30, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~786\, CPU|RAM_RET|ram~786, Relogio, 1
instance = comp, \rtl~2\, rtl~2, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~39\, CPU|RAM_RET|ram~39, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~787\, CPU|RAM_RET|ram~787, Relogio, 1
instance = comp, \rtl~3\, rtl~3, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~48\, CPU|RAM_RET|ram~48, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~637\, CPU|RAM_RET|ram~637, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~800\, CPU|RAM_RET|ram~800, Relogio, 1
instance = comp, \rtl~16\, rtl~16, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~165\, CPU|RAM_RET|ram~165, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~804\, CPU|RAM_RET|ram~804, Relogio, 1
instance = comp, \rtl~20\, rtl~20, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~174\, CPU|RAM_RET|ram~174, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~808\, CPU|RAM_RET|ram~808, Relogio, 1
instance = comp, \rtl~24\, rtl~24, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~183\, CPU|RAM_RET|ram~183, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~812\, CPU|RAM_RET|ram~812, Relogio, 1
instance = comp, \rtl~28\, rtl~28, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~192\, CPU|RAM_RET|ram~192, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~638\, CPU|RAM_RET|ram~638, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~816\, CPU|RAM_RET|ram~816, Relogio, 1
instance = comp, \rtl~32\, rtl~32, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~309\, CPU|RAM_RET|ram~309, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~817\, CPU|RAM_RET|ram~817, Relogio, 1
instance = comp, \rtl~33\, rtl~33, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~318\, CPU|RAM_RET|ram~318, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~818\, CPU|RAM_RET|ram~818, Relogio, 1
instance = comp, \rtl~34\, rtl~34, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~327\, CPU|RAM_RET|ram~327, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~819\, CPU|RAM_RET|ram~819, Relogio, 1
instance = comp, \rtl~35\, rtl~35, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~336\, CPU|RAM_RET|ram~336, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~639\, CPU|RAM_RET|ram~639, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~832\, CPU|RAM_RET|ram~832, Relogio, 1
instance = comp, \rtl~48\, rtl~48, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~453\, CPU|RAM_RET|ram~453, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~836\, CPU|RAM_RET|ram~836, Relogio, 1
instance = comp, \rtl~52\, rtl~52, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~462\, CPU|RAM_RET|ram~462, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~840\, CPU|RAM_RET|ram~840, Relogio, 1
instance = comp, \rtl~56\, rtl~56, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~471\, CPU|RAM_RET|ram~471, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~844\, CPU|RAM_RET|ram~844, Relogio, 1
instance = comp, \rtl~60\, rtl~60, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~480\, CPU|RAM_RET|ram~480, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~640\, CPU|RAM_RET|ram~640, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~641\, CPU|RAM_RET|ram~641, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~788\, CPU|RAM_RET|ram~788, Relogio, 1
instance = comp, \rtl~4\, rtl~4, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~57\, CPU|RAM_RET|ram~57, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~789\, CPU|RAM_RET|ram~789, Relogio, 1
instance = comp, \rtl~5\, rtl~5, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~66\, CPU|RAM_RET|ram~66, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~790\, CPU|RAM_RET|ram~790, Relogio, 1
instance = comp, \rtl~6\, rtl~6, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~75\, CPU|RAM_RET|ram~75, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~791\, CPU|RAM_RET|ram~791, Relogio, 1
instance = comp, \rtl~7\, rtl~7, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~84\, CPU|RAM_RET|ram~84, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~642\, CPU|RAM_RET|ram~642, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~801\, CPU|RAM_RET|ram~801, Relogio, 1
instance = comp, \rtl~17\, rtl~17, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~201\, CPU|RAM_RET|ram~201, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~805\, CPU|RAM_RET|ram~805, Relogio, 1
instance = comp, \rtl~21\, rtl~21, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~210\, CPU|RAM_RET|ram~210, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~809\, CPU|RAM_RET|ram~809, Relogio, 1
instance = comp, \rtl~25\, rtl~25, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~219\, CPU|RAM_RET|ram~219, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~813\, CPU|RAM_RET|ram~813, Relogio, 1
instance = comp, \rtl~29\, rtl~29, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~228\, CPU|RAM_RET|ram~228, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~643\, CPU|RAM_RET|ram~643, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~820\, CPU|RAM_RET|ram~820, Relogio, 1
instance = comp, \rtl~36\, rtl~36, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~345\, CPU|RAM_RET|ram~345, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~821\, CPU|RAM_RET|ram~821, Relogio, 1
instance = comp, \rtl~37\, rtl~37, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~354\, CPU|RAM_RET|ram~354, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~822\, CPU|RAM_RET|ram~822, Relogio, 1
instance = comp, \rtl~38\, rtl~38, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~363\, CPU|RAM_RET|ram~363, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~823\, CPU|RAM_RET|ram~823, Relogio, 1
instance = comp, \rtl~39\, rtl~39, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~372\, CPU|RAM_RET|ram~372, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~644\, CPU|RAM_RET|ram~644, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~833\, CPU|RAM_RET|ram~833, Relogio, 1
instance = comp, \rtl~49\, rtl~49, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~489\, CPU|RAM_RET|ram~489, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~837\, CPU|RAM_RET|ram~837, Relogio, 1
instance = comp, \rtl~53\, rtl~53, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~498\, CPU|RAM_RET|ram~498, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~841\, CPU|RAM_RET|ram~841, Relogio, 1
instance = comp, \rtl~57\, rtl~57, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~507\, CPU|RAM_RET|ram~507, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~845\, CPU|RAM_RET|ram~845, Relogio, 1
instance = comp, \rtl~61\, rtl~61, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~516\, CPU|RAM_RET|ram~516, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~645\, CPU|RAM_RET|ram~645, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~646\, CPU|RAM_RET|ram~646, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~792\, CPU|RAM_RET|ram~792, Relogio, 1
instance = comp, \rtl~8\, rtl~8, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~93\, CPU|RAM_RET|ram~93, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~793\, CPU|RAM_RET|ram~793, Relogio, 1
instance = comp, \rtl~9\, rtl~9, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~102\, CPU|RAM_RET|ram~102, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~794\, CPU|RAM_RET|ram~794, Relogio, 1
instance = comp, \rtl~10\, rtl~10, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~111\, CPU|RAM_RET|ram~111, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~795\, CPU|RAM_RET|ram~795, Relogio, 1
instance = comp, \rtl~11\, rtl~11, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~120\, CPU|RAM_RET|ram~120, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~647\, CPU|RAM_RET|ram~647, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~802\, CPU|RAM_RET|ram~802, Relogio, 1
instance = comp, \rtl~18\, rtl~18, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~237\, CPU|RAM_RET|ram~237, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~806\, CPU|RAM_RET|ram~806, Relogio, 1
instance = comp, \rtl~22\, rtl~22, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~246\, CPU|RAM_RET|ram~246, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~810\, CPU|RAM_RET|ram~810, Relogio, 1
instance = comp, \rtl~26\, rtl~26, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~255\, CPU|RAM_RET|ram~255, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~814\, CPU|RAM_RET|ram~814, Relogio, 1
instance = comp, \rtl~30\, rtl~30, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~264\, CPU|RAM_RET|ram~264, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~648\, CPU|RAM_RET|ram~648, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~824\, CPU|RAM_RET|ram~824, Relogio, 1
instance = comp, \rtl~40\, rtl~40, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~381\, CPU|RAM_RET|ram~381, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~825\, CPU|RAM_RET|ram~825, Relogio, 1
instance = comp, \rtl~41\, rtl~41, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~390\, CPU|RAM_RET|ram~390, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~826\, CPU|RAM_RET|ram~826, Relogio, 1
instance = comp, \rtl~42\, rtl~42, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~399\, CPU|RAM_RET|ram~399, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~827\, CPU|RAM_RET|ram~827, Relogio, 1
instance = comp, \rtl~43\, rtl~43, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~408\, CPU|RAM_RET|ram~408, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~649\, CPU|RAM_RET|ram~649, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~834\, CPU|RAM_RET|ram~834, Relogio, 1
instance = comp, \rtl~50\, rtl~50, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~525\, CPU|RAM_RET|ram~525, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~838\, CPU|RAM_RET|ram~838, Relogio, 1
instance = comp, \rtl~54\, rtl~54, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~534\, CPU|RAM_RET|ram~534, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~842\, CPU|RAM_RET|ram~842, Relogio, 1
instance = comp, \rtl~58\, rtl~58, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~543\, CPU|RAM_RET|ram~543, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~846\, CPU|RAM_RET|ram~846, Relogio, 1
instance = comp, \rtl~62\, rtl~62, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~552\, CPU|RAM_RET|ram~552, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~650\, CPU|RAM_RET|ram~650, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~651\, CPU|RAM_RET|ram~651, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~796\, CPU|RAM_RET|ram~796, Relogio, 1
instance = comp, \rtl~12\, rtl~12, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~129\, CPU|RAM_RET|ram~129, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~803\, CPU|RAM_RET|ram~803, Relogio, 1
instance = comp, \rtl~19\, rtl~19, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~273\, CPU|RAM_RET|ram~273, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~828\, CPU|RAM_RET|ram~828, Relogio, 1
instance = comp, \rtl~44\, rtl~44, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~417\, CPU|RAM_RET|ram~417, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~835\, CPU|RAM_RET|ram~835, Relogio, 1
instance = comp, \rtl~51\, rtl~51, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~561\, CPU|RAM_RET|ram~561, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~652\, CPU|RAM_RET|ram~652, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~797\, CPU|RAM_RET|ram~797, Relogio, 1
instance = comp, \rtl~13\, rtl~13, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~138\, CPU|RAM_RET|ram~138, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~807\, CPU|RAM_RET|ram~807, Relogio, 1
instance = comp, \rtl~23\, rtl~23, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~282\, CPU|RAM_RET|ram~282, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~829\, CPU|RAM_RET|ram~829, Relogio, 1
instance = comp, \rtl~45\, rtl~45, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~426\, CPU|RAM_RET|ram~426, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~839\, CPU|RAM_RET|ram~839, Relogio, 1
instance = comp, \rtl~55\, rtl~55, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~570\, CPU|RAM_RET|ram~570, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~653\, CPU|RAM_RET|ram~653, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~798\, CPU|RAM_RET|ram~798, Relogio, 1
instance = comp, \rtl~14\, rtl~14, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~147\, CPU|RAM_RET|ram~147, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~811\, CPU|RAM_RET|ram~811, Relogio, 1
instance = comp, \rtl~27\, rtl~27, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~291\, CPU|RAM_RET|ram~291, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~830\, CPU|RAM_RET|ram~830, Relogio, 1
instance = comp, \rtl~46\, rtl~46, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~435\, CPU|RAM_RET|ram~435, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~843\, CPU|RAM_RET|ram~843, Relogio, 1
instance = comp, \rtl~59\, rtl~59, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~579\, CPU|RAM_RET|ram~579, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~654\, CPU|RAM_RET|ram~654, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~799\, CPU|RAM_RET|ram~799, Relogio, 1
instance = comp, \rtl~15\, rtl~15, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~156\, CPU|RAM_RET|ram~156, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~815\, CPU|RAM_RET|ram~815, Relogio, 1
instance = comp, \rtl~31\, rtl~31, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~300\, CPU|RAM_RET|ram~300, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~831\, CPU|RAM_RET|ram~831, Relogio, 1
instance = comp, \rtl~47\, rtl~47, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~444\, CPU|RAM_RET|ram~444, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~847\, CPU|RAM_RET|ram~847, Relogio, 1
instance = comp, \rtl~63\, rtl~63, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~588\, CPU|RAM_RET|ram~588, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~655\, CPU|RAM_RET|ram~655, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~656\, CPU|RAM_RET|ram~656, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~657\, CPU|RAM_RET|ram~657, Relogio, 1
instance = comp, \CPU|MUX2|saida_MUX[2]~3\, CPU|MUX2|saida_MUX[2]~3, Relogio, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], Relogio, 1
instance = comp, \CPU|incrementaPC|Add0~25\, CPU|incrementaPC|Add0~25, Relogio, 1
instance = comp, \CPU|incrementaPC|Add0~29\, CPU|incrementaPC|Add0~29, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~26\, CPU|RAM_RET|ram~26, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~170\, CPU|RAM_RET|ram~170, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~314\, CPU|RAM_RET|ram~314, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~458\, CPU|RAM_RET|ram~458, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~742\, CPU|RAM_RET|ram~742, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~62\, CPU|RAM_RET|ram~62, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~206\, CPU|RAM_RET|ram~206, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~350\, CPU|RAM_RET|ram~350, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~494\, CPU|RAM_RET|ram~494, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~743\, CPU|RAM_RET|ram~743, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~98\, CPU|RAM_RET|ram~98, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~242\, CPU|RAM_RET|ram~242, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~386\, CPU|RAM_RET|ram~386, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~530\, CPU|RAM_RET|ram~530, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~744\, CPU|RAM_RET|ram~744, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~134\, CPU|RAM_RET|ram~134, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~278\, CPU|RAM_RET|ram~278, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~422\, CPU|RAM_RET|ram~422, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~566\, CPU|RAM_RET|ram~566, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~745\, CPU|RAM_RET|ram~745, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~746\, CPU|RAM_RET|ram~746, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~35\, CPU|RAM_RET|ram~35, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~179\, CPU|RAM_RET|ram~179, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~323\, CPU|RAM_RET|ram~323, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~467\, CPU|RAM_RET|ram~467, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~747\, CPU|RAM_RET|ram~747, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~71\, CPU|RAM_RET|ram~71, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~215\, CPU|RAM_RET|ram~215, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~359\, CPU|RAM_RET|ram~359, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~503\, CPU|RAM_RET|ram~503, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~748\, CPU|RAM_RET|ram~748, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~107\, CPU|RAM_RET|ram~107, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~251\, CPU|RAM_RET|ram~251, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~395\, CPU|RAM_RET|ram~395, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~539\, CPU|RAM_RET|ram~539, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~749\, CPU|RAM_RET|ram~749, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~143\, CPU|RAM_RET|ram~143, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~287\, CPU|RAM_RET|ram~287, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~431\, CPU|RAM_RET|ram~431, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~575\, CPU|RAM_RET|ram~575, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~750\, CPU|RAM_RET|ram~750, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~751\, CPU|RAM_RET|ram~751, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~44\, CPU|RAM_RET|ram~44, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~80\, CPU|RAM_RET|ram~80, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~116\, CPU|RAM_RET|ram~116, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~152\, CPU|RAM_RET|ram~152, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~752\, CPU|RAM_RET|ram~752, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~188\, CPU|RAM_RET|ram~188, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~224\, CPU|RAM_RET|ram~224, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~260\, CPU|RAM_RET|ram~260, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~296\, CPU|RAM_RET|ram~296, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~753\, CPU|RAM_RET|ram~753, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~332\, CPU|RAM_RET|ram~332, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~368\, CPU|RAM_RET|ram~368, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~404\, CPU|RAM_RET|ram~404, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~440\, CPU|RAM_RET|ram~440, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~754\, CPU|RAM_RET|ram~754, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~476\, CPU|RAM_RET|ram~476, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~512\, CPU|RAM_RET|ram~512, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~548\, CPU|RAM_RET|ram~548, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~584\, CPU|RAM_RET|ram~584, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~755\, CPU|RAM_RET|ram~755, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~756\, CPU|RAM_RET|ram~756, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~53\, CPU|RAM_RET|ram~53, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~197\, CPU|RAM_RET|ram~197, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~341\, CPU|RAM_RET|ram~341, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~485\, CPU|RAM_RET|ram~485, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~757\, CPU|RAM_RET|ram~757, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~89\, CPU|RAM_RET|ram~89, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~233\, CPU|RAM_RET|ram~233, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~377\, CPU|RAM_RET|ram~377, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~521\, CPU|RAM_RET|ram~521, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~758\, CPU|RAM_RET|ram~758, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~125\, CPU|RAM_RET|ram~125, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~269\, CPU|RAM_RET|ram~269, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~413\, CPU|RAM_RET|ram~413, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~557\, CPU|RAM_RET|ram~557, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~759\, CPU|RAM_RET|ram~759, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~161\, CPU|RAM_RET|ram~161, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~305\, CPU|RAM_RET|ram~305, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~449\, CPU|RAM_RET|ram~449, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~593\, CPU|RAM_RET|ram~593, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~760\, CPU|RAM_RET|ram~760, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~761\, CPU|RAM_RET|ram~761, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~762\, CPU|RAM_RET|ram~762, Relogio, 1
instance = comp, \CPU|MUX2|saida_MUX[7]~8\, CPU|MUX2|saida_MUX[7]~8, Relogio, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], Relogio, 1
instance = comp, \CPU|incrementaPC|Add0~33\, CPU|incrementaPC|Add0~33, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~27\, CPU|RAM_RET|ram~27, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~36\, CPU|RAM_RET|ram~36, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~45\, CPU|RAM_RET|ram~45, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~54\, CPU|RAM_RET|ram~54, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~763\, CPU|RAM_RET|ram~763, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~171\, CPU|RAM_RET|ram~171, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~180\, CPU|RAM_RET|ram~180, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~189\, CPU|RAM_RET|ram~189, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~198\, CPU|RAM_RET|ram~198, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~764\, CPU|RAM_RET|ram~764, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~315\, CPU|RAM_RET|ram~315, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~324\, CPU|RAM_RET|ram~324, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~333\, CPU|RAM_RET|ram~333, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~342\, CPU|RAM_RET|ram~342, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~765\, CPU|RAM_RET|ram~765, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~459\, CPU|RAM_RET|ram~459, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~468\, CPU|RAM_RET|ram~468, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~477\, CPU|RAM_RET|ram~477, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~486\, CPU|RAM_RET|ram~486, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~766\, CPU|RAM_RET|ram~766, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~767\, CPU|RAM_RET|ram~767, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~63\, CPU|RAM_RET|ram~63, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~72\, CPU|RAM_RET|ram~72, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~81\, CPU|RAM_RET|ram~81, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~90\, CPU|RAM_RET|ram~90, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~768\, CPU|RAM_RET|ram~768, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~207\, CPU|RAM_RET|ram~207, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~216\, CPU|RAM_RET|ram~216, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~225\, CPU|RAM_RET|ram~225, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~234\, CPU|RAM_RET|ram~234, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~769\, CPU|RAM_RET|ram~769, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~351\, CPU|RAM_RET|ram~351, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~360\, CPU|RAM_RET|ram~360, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~369\, CPU|RAM_RET|ram~369, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~378\, CPU|RAM_RET|ram~378, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~770\, CPU|RAM_RET|ram~770, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~495\, CPU|RAM_RET|ram~495, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~504\, CPU|RAM_RET|ram~504, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~513\, CPU|RAM_RET|ram~513, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~522\, CPU|RAM_RET|ram~522, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~771\, CPU|RAM_RET|ram~771, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~772\, CPU|RAM_RET|ram~772, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~99\, CPU|RAM_RET|ram~99, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~108\, CPU|RAM_RET|ram~108, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~117\, CPU|RAM_RET|ram~117, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~126\, CPU|RAM_RET|ram~126, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~773\, CPU|RAM_RET|ram~773, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~243\, CPU|RAM_RET|ram~243, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~252\, CPU|RAM_RET|ram~252, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~261\, CPU|RAM_RET|ram~261, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~270\, CPU|RAM_RET|ram~270, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~774\, CPU|RAM_RET|ram~774, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~387\, CPU|RAM_RET|ram~387, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~396\, CPU|RAM_RET|ram~396, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~405\, CPU|RAM_RET|ram~405, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~414\, CPU|RAM_RET|ram~414, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~775\, CPU|RAM_RET|ram~775, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~531\, CPU|RAM_RET|ram~531, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~540\, CPU|RAM_RET|ram~540, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~549\, CPU|RAM_RET|ram~549, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~558\, CPU|RAM_RET|ram~558, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~776\, CPU|RAM_RET|ram~776, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~777\, CPU|RAM_RET|ram~777, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~135\, CPU|RAM_RET|ram~135, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~279\, CPU|RAM_RET|ram~279, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~423\, CPU|RAM_RET|ram~423, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~567\, CPU|RAM_RET|ram~567, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~778\, CPU|RAM_RET|ram~778, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~144\, CPU|RAM_RET|ram~144, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~288\, CPU|RAM_RET|ram~288, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~432\, CPU|RAM_RET|ram~432, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~576\, CPU|RAM_RET|ram~576, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~779\, CPU|RAM_RET|ram~779, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~153\, CPU|RAM_RET|ram~153, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~297\, CPU|RAM_RET|ram~297, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~441\, CPU|RAM_RET|ram~441, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~585\, CPU|RAM_RET|ram~585, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~780\, CPU|RAM_RET|ram~780, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~162\, CPU|RAM_RET|ram~162, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~306\, CPU|RAM_RET|ram~306, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~450\, CPU|RAM_RET|ram~450, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~594\, CPU|RAM_RET|ram~594, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~781\, CPU|RAM_RET|ram~781, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~782\, CPU|RAM_RET|ram~782, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~783\, CPU|RAM_RET|ram~783, Relogio, 1
instance = comp, \CPU|MUX2|saida_MUX[8]~9\, CPU|MUX2|saida_MUX[8]~9, Relogio, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], Relogio, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Relogio, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Relogio, 1
instance = comp, \CPU|incrementaPC|Add0~13\, CPU|incrementaPC|Add0~13, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~22\, CPU|RAM_RET|ram~22, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~58\, CPU|RAM_RET|ram~58, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~94\, CPU|RAM_RET|ram~94, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~130\, CPU|RAM_RET|ram~130, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~658\, CPU|RAM_RET|ram~658, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~31\, CPU|RAM_RET|ram~31, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~67\, CPU|RAM_RET|ram~67, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~103\, CPU|RAM_RET|ram~103, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~139\, CPU|RAM_RET|ram~139, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~659\, CPU|RAM_RET|ram~659, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~40\, CPU|RAM_RET|ram~40, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~76\, CPU|RAM_RET|ram~76, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~112\, CPU|RAM_RET|ram~112, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~148\, CPU|RAM_RET|ram~148, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~660\, CPU|RAM_RET|ram~660, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~49\, CPU|RAM_RET|ram~49, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~85\, CPU|RAM_RET|ram~85, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~121\, CPU|RAM_RET|ram~121, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~157\, CPU|RAM_RET|ram~157, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~661\, CPU|RAM_RET|ram~661, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~662\, CPU|RAM_RET|ram~662, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~166\, CPU|RAM_RET|ram~166, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~202\, CPU|RAM_RET|ram~202, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~238\, CPU|RAM_RET|ram~238, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~274\, CPU|RAM_RET|ram~274, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~663\, CPU|RAM_RET|ram~663, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~175\, CPU|RAM_RET|ram~175, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~211\, CPU|RAM_RET|ram~211, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~247\, CPU|RAM_RET|ram~247, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~283\, CPU|RAM_RET|ram~283, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~664\, CPU|RAM_RET|ram~664, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~184\, CPU|RAM_RET|ram~184, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~220\, CPU|RAM_RET|ram~220, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~256\, CPU|RAM_RET|ram~256, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~292\, CPU|RAM_RET|ram~292, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~665\, CPU|RAM_RET|ram~665, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~193\, CPU|RAM_RET|ram~193, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~229\, CPU|RAM_RET|ram~229, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~265\, CPU|RAM_RET|ram~265, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~301\, CPU|RAM_RET|ram~301, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~666\, CPU|RAM_RET|ram~666, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~667\, CPU|RAM_RET|ram~667, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~310\, CPU|RAM_RET|ram~310, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~346\, CPU|RAM_RET|ram~346, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~382\, CPU|RAM_RET|ram~382, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~418\, CPU|RAM_RET|ram~418, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~668\, CPU|RAM_RET|ram~668, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~319\, CPU|RAM_RET|ram~319, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~355\, CPU|RAM_RET|ram~355, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~391\, CPU|RAM_RET|ram~391, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~427\, CPU|RAM_RET|ram~427, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~669\, CPU|RAM_RET|ram~669, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~328\, CPU|RAM_RET|ram~328, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~364\, CPU|RAM_RET|ram~364, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~400\, CPU|RAM_RET|ram~400, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~436\, CPU|RAM_RET|ram~436, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~670\, CPU|RAM_RET|ram~670, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~337\, CPU|RAM_RET|ram~337, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~373\, CPU|RAM_RET|ram~373, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~409\, CPU|RAM_RET|ram~409, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~445\, CPU|RAM_RET|ram~445, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~671\, CPU|RAM_RET|ram~671, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~672\, CPU|RAM_RET|ram~672, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~454\, CPU|RAM_RET|ram~454, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~463\, CPU|RAM_RET|ram~463, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~472\, CPU|RAM_RET|ram~472, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~481\, CPU|RAM_RET|ram~481, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~673\, CPU|RAM_RET|ram~673, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~490\, CPU|RAM_RET|ram~490, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~499\, CPU|RAM_RET|ram~499, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~508\, CPU|RAM_RET|ram~508, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~517\, CPU|RAM_RET|ram~517, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~674\, CPU|RAM_RET|ram~674, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~526\, CPU|RAM_RET|ram~526, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~535\, CPU|RAM_RET|ram~535, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~544\, CPU|RAM_RET|ram~544, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~553\, CPU|RAM_RET|ram~553, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~675\, CPU|RAM_RET|ram~675, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~562\, CPU|RAM_RET|ram~562, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~571\, CPU|RAM_RET|ram~571, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~580\, CPU|RAM_RET|ram~580, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~589\, CPU|RAM_RET|ram~589, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~676\, CPU|RAM_RET|ram~676, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~677\, CPU|RAM_RET|ram~677, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~678\, CPU|RAM_RET|ram~678, Relogio, 1
instance = comp, \CPU|MUX2|saida_MUX[3]~4\, CPU|MUX2|saida_MUX[3]~4, Relogio, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], Relogio, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Relogio, 1
instance = comp, \CPU|incrementaPC|Add0~17\, CPU|incrementaPC|Add0~17, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~23\, CPU|RAM_RET|ram~23, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~167\, CPU|RAM_RET|ram~167, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~311\, CPU|RAM_RET|ram~311, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~455\, CPU|RAM_RET|ram~455, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~679\, CPU|RAM_RET|ram~679, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~59\, CPU|RAM_RET|ram~59, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~203\, CPU|RAM_RET|ram~203, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~347\, CPU|RAM_RET|ram~347, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~491\, CPU|RAM_RET|ram~491, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~680\, CPU|RAM_RET|ram~680, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~95\, CPU|RAM_RET|ram~95, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~239\, CPU|RAM_RET|ram~239, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~383\, CPU|RAM_RET|ram~383, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~527\, CPU|RAM_RET|ram~527, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~681\, CPU|RAM_RET|ram~681, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~131\, CPU|RAM_RET|ram~131, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~275\, CPU|RAM_RET|ram~275, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~419\, CPU|RAM_RET|ram~419, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~563\, CPU|RAM_RET|ram~563, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~682\, CPU|RAM_RET|ram~682, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~683\, CPU|RAM_RET|ram~683, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~32\, CPU|RAM_RET|ram~32, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~176\, CPU|RAM_RET|ram~176, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~320\, CPU|RAM_RET|ram~320, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~464\, CPU|RAM_RET|ram~464, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~684\, CPU|RAM_RET|ram~684, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~68\, CPU|RAM_RET|ram~68, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~212\, CPU|RAM_RET|ram~212, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~356\, CPU|RAM_RET|ram~356, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~500\, CPU|RAM_RET|ram~500, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~685\, CPU|RAM_RET|ram~685, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~104\, CPU|RAM_RET|ram~104, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~248\, CPU|RAM_RET|ram~248, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~392\, CPU|RAM_RET|ram~392, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~536\, CPU|RAM_RET|ram~536, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~686\, CPU|RAM_RET|ram~686, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~140\, CPU|RAM_RET|ram~140, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~284\, CPU|RAM_RET|ram~284, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~428\, CPU|RAM_RET|ram~428, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~572\, CPU|RAM_RET|ram~572, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~687\, CPU|RAM_RET|ram~687, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~688\, CPU|RAM_RET|ram~688, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~41\, CPU|RAM_RET|ram~41, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~77\, CPU|RAM_RET|ram~77, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~113\, CPU|RAM_RET|ram~113, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~149\, CPU|RAM_RET|ram~149, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~689\, CPU|RAM_RET|ram~689, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~185\, CPU|RAM_RET|ram~185, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~221\, CPU|RAM_RET|ram~221, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~257\, CPU|RAM_RET|ram~257, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~293\, CPU|RAM_RET|ram~293, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~690\, CPU|RAM_RET|ram~690, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~329\, CPU|RAM_RET|ram~329, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~365\, CPU|RAM_RET|ram~365, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~401\, CPU|RAM_RET|ram~401, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~437\, CPU|RAM_RET|ram~437, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~691\, CPU|RAM_RET|ram~691, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~473\, CPU|RAM_RET|ram~473, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~509\, CPU|RAM_RET|ram~509, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~545\, CPU|RAM_RET|ram~545, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~581\, CPU|RAM_RET|ram~581, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~692\, CPU|RAM_RET|ram~692, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~693\, CPU|RAM_RET|ram~693, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~50\, CPU|RAM_RET|ram~50, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~194\, CPU|RAM_RET|ram~194, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~338\, CPU|RAM_RET|ram~338, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~482\, CPU|RAM_RET|ram~482, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~694\, CPU|RAM_RET|ram~694, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~86\, CPU|RAM_RET|ram~86, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~230\, CPU|RAM_RET|ram~230, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~374\, CPU|RAM_RET|ram~374, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~518\, CPU|RAM_RET|ram~518, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~695\, CPU|RAM_RET|ram~695, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~122\, CPU|RAM_RET|ram~122, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~266\, CPU|RAM_RET|ram~266, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~410\, CPU|RAM_RET|ram~410, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~554\, CPU|RAM_RET|ram~554, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~696\, CPU|RAM_RET|ram~696, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~158\, CPU|RAM_RET|ram~158, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~302\, CPU|RAM_RET|ram~302, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~446\, CPU|RAM_RET|ram~446, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~590\, CPU|RAM_RET|ram~590, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~697\, CPU|RAM_RET|ram~697, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~698\, CPU|RAM_RET|ram~698, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~699\, CPU|RAM_RET|ram~699, Relogio, 1
instance = comp, \CPU|MUX2|saida_MUX[4]~5\, CPU|MUX2|saida_MUX[4]~5, Relogio, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], Relogio, 1
instance = comp, \CPU|incrementaPC|Add0~21\, CPU|incrementaPC|Add0~21, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~25\, CPU|RAM_RET|ram~25, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~61\, CPU|RAM_RET|ram~61, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~97\, CPU|RAM_RET|ram~97, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~133\, CPU|RAM_RET|ram~133, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~721\, CPU|RAM_RET|ram~721, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~34\, CPU|RAM_RET|ram~34, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~70\, CPU|RAM_RET|ram~70, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~106\, CPU|RAM_RET|ram~106, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~142\, CPU|RAM_RET|ram~142, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~722\, CPU|RAM_RET|ram~722, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~43\, CPU|RAM_RET|ram~43, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~79\, CPU|RAM_RET|ram~79, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~115\, CPU|RAM_RET|ram~115, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~151\, CPU|RAM_RET|ram~151, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~723\, CPU|RAM_RET|ram~723, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~52\, CPU|RAM_RET|ram~52, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~88\, CPU|RAM_RET|ram~88, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~124\, CPU|RAM_RET|ram~124, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~160\, CPU|RAM_RET|ram~160, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~724\, CPU|RAM_RET|ram~724, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~725\, CPU|RAM_RET|ram~725, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~169\, CPU|RAM_RET|ram~169, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~205\, CPU|RAM_RET|ram~205, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~241\, CPU|RAM_RET|ram~241, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~277\, CPU|RAM_RET|ram~277, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~726\, CPU|RAM_RET|ram~726, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~178\, CPU|RAM_RET|ram~178, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~214\, CPU|RAM_RET|ram~214, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~250\, CPU|RAM_RET|ram~250, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~286\, CPU|RAM_RET|ram~286, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~727\, CPU|RAM_RET|ram~727, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~187\, CPU|RAM_RET|ram~187, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~223\, CPU|RAM_RET|ram~223, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~259\, CPU|RAM_RET|ram~259, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~295\, CPU|RAM_RET|ram~295, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~728\, CPU|RAM_RET|ram~728, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~196\, CPU|RAM_RET|ram~196, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~232\, CPU|RAM_RET|ram~232, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~268\, CPU|RAM_RET|ram~268, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~304\, CPU|RAM_RET|ram~304, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~729\, CPU|RAM_RET|ram~729, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~730\, CPU|RAM_RET|ram~730, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~313\, CPU|RAM_RET|ram~313, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~349\, CPU|RAM_RET|ram~349, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~385\, CPU|RAM_RET|ram~385, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~421\, CPU|RAM_RET|ram~421, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~731\, CPU|RAM_RET|ram~731, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~322\, CPU|RAM_RET|ram~322, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~358\, CPU|RAM_RET|ram~358, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~394\, CPU|RAM_RET|ram~394, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~430\, CPU|RAM_RET|ram~430, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~732\, CPU|RAM_RET|ram~732, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~331\, CPU|RAM_RET|ram~331, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~367\, CPU|RAM_RET|ram~367, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~403\, CPU|RAM_RET|ram~403, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~439\, CPU|RAM_RET|ram~439, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~733\, CPU|RAM_RET|ram~733, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~340\, CPU|RAM_RET|ram~340, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~376\, CPU|RAM_RET|ram~376, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~412\, CPU|RAM_RET|ram~412, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~448\, CPU|RAM_RET|ram~448, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~734\, CPU|RAM_RET|ram~734, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~735\, CPU|RAM_RET|ram~735, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~457\, CPU|RAM_RET|ram~457, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~466\, CPU|RAM_RET|ram~466, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~475\, CPU|RAM_RET|ram~475, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~484\, CPU|RAM_RET|ram~484, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~736\, CPU|RAM_RET|ram~736, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~493\, CPU|RAM_RET|ram~493, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~502\, CPU|RAM_RET|ram~502, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~511\, CPU|RAM_RET|ram~511, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~520\, CPU|RAM_RET|ram~520, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~737\, CPU|RAM_RET|ram~737, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~529\, CPU|RAM_RET|ram~529, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~538\, CPU|RAM_RET|ram~538, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~547\, CPU|RAM_RET|ram~547, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~556\, CPU|RAM_RET|ram~556, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~738\, CPU|RAM_RET|ram~738, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~565\, CPU|RAM_RET|ram~565, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~574\, CPU|RAM_RET|ram~574, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~583\, CPU|RAM_RET|ram~583, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~592\, CPU|RAM_RET|ram~592, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~739\, CPU|RAM_RET|ram~739, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~740\, CPU|RAM_RET|ram~740, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~741\, CPU|RAM_RET|ram~741, Relogio, 1
instance = comp, \CPU|MUX2|saida_MUX[6]~7\, CPU|MUX2|saida_MUX[6]~7, Relogio, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], Relogio, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Relogio, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Relogio, 1
instance = comp, \CPU|MUX2|saida_MUX[2]~0\, CPU|MUX2|saida_MUX[2]~0, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~20\, CPU|RAM_RET|ram~20, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~164\, CPU|RAM_RET|ram~164, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~308\, CPU|RAM_RET|ram~308, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~452\, CPU|RAM_RET|ram~452, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~616\, CPU|RAM_RET|ram~616, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~56\, CPU|RAM_RET|ram~56, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~200\, CPU|RAM_RET|ram~200, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~344\, CPU|RAM_RET|ram~344, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~488\, CPU|RAM_RET|ram~488, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~617\, CPU|RAM_RET|ram~617, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~92\, CPU|RAM_RET|ram~92, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~236\, CPU|RAM_RET|ram~236, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~380\, CPU|RAM_RET|ram~380, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~524\, CPU|RAM_RET|ram~524, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~618\, CPU|RAM_RET|ram~618, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~128\, CPU|RAM_RET|ram~128, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~272\, CPU|RAM_RET|ram~272, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~416\, CPU|RAM_RET|ram~416, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~560\, CPU|RAM_RET|ram~560, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~619\, CPU|RAM_RET|ram~619, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~620\, CPU|RAM_RET|ram~620, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~29\, CPU|RAM_RET|ram~29, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~173\, CPU|RAM_RET|ram~173, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~317\, CPU|RAM_RET|ram~317, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~461\, CPU|RAM_RET|ram~461, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~621\, CPU|RAM_RET|ram~621, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~65\, CPU|RAM_RET|ram~65, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~209\, CPU|RAM_RET|ram~209, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~353\, CPU|RAM_RET|ram~353, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~497\, CPU|RAM_RET|ram~497, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~622\, CPU|RAM_RET|ram~622, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~101\, CPU|RAM_RET|ram~101, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~245\, CPU|RAM_RET|ram~245, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~389\, CPU|RAM_RET|ram~389, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~533\, CPU|RAM_RET|ram~533, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~623\, CPU|RAM_RET|ram~623, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~137\, CPU|RAM_RET|ram~137, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~281\, CPU|RAM_RET|ram~281, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~425\, CPU|RAM_RET|ram~425, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~569\, CPU|RAM_RET|ram~569, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~624\, CPU|RAM_RET|ram~624, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~625\, CPU|RAM_RET|ram~625, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~38\, CPU|RAM_RET|ram~38, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~182\, CPU|RAM_RET|ram~182, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~326\, CPU|RAM_RET|ram~326, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~470\, CPU|RAM_RET|ram~470, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~626\, CPU|RAM_RET|ram~626, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~74\, CPU|RAM_RET|ram~74, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~218\, CPU|RAM_RET|ram~218, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~362\, CPU|RAM_RET|ram~362, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~506\, CPU|RAM_RET|ram~506, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~627\, CPU|RAM_RET|ram~627, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~110\, CPU|RAM_RET|ram~110, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~254\, CPU|RAM_RET|ram~254, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~398\, CPU|RAM_RET|ram~398, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~542\, CPU|RAM_RET|ram~542, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~628\, CPU|RAM_RET|ram~628, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~146\, CPU|RAM_RET|ram~146, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~290\, CPU|RAM_RET|ram~290, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~434\, CPU|RAM_RET|ram~434, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~578\, CPU|RAM_RET|ram~578, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~629\, CPU|RAM_RET|ram~629, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~630\, CPU|RAM_RET|ram~630, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~47\, CPU|RAM_RET|ram~47, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~191\, CPU|RAM_RET|ram~191, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~335\, CPU|RAM_RET|ram~335, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~479\, CPU|RAM_RET|ram~479, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~631\, CPU|RAM_RET|ram~631, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~83\, CPU|RAM_RET|ram~83, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~227\, CPU|RAM_RET|ram~227, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~371\, CPU|RAM_RET|ram~371, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~515\, CPU|RAM_RET|ram~515, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~632\, CPU|RAM_RET|ram~632, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~119\, CPU|RAM_RET|ram~119, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~263\, CPU|RAM_RET|ram~263, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~407\, CPU|RAM_RET|ram~407, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~551\, CPU|RAM_RET|ram~551, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~633\, CPU|RAM_RET|ram~633, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~155\, CPU|RAM_RET|ram~155, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~299\, CPU|RAM_RET|ram~299, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~443\, CPU|RAM_RET|ram~443, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~587\, CPU|RAM_RET|ram~587, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~634\, CPU|RAM_RET|ram~634, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~635\, CPU|RAM_RET|ram~635, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~636\, CPU|RAM_RET|ram~636, Relogio, 1
instance = comp, \CPU|MUX2|saida_MUX[1]~2\, CPU|MUX2|saida_MUX[1]~2, Relogio, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], Relogio, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~19\, CPU|RAM_RET|ram~19, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~28\, CPU|RAM_RET|ram~28, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~37\, CPU|RAM_RET|ram~37, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~46\, CPU|RAM_RET|ram~46, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~595\, CPU|RAM_RET|ram~595, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~55\, CPU|RAM_RET|ram~55, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~64\, CPU|RAM_RET|ram~64, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~73\, CPU|RAM_RET|ram~73, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~82\, CPU|RAM_RET|ram~82, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~596\, CPU|RAM_RET|ram~596, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~91\, CPU|RAM_RET|ram~91, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~100\, CPU|RAM_RET|ram~100, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~109\, CPU|RAM_RET|ram~109, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~118\, CPU|RAM_RET|ram~118, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~597\, CPU|RAM_RET|ram~597, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~127\, CPU|RAM_RET|ram~127, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~136\, CPU|RAM_RET|ram~136, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~145\, CPU|RAM_RET|ram~145, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~154\, CPU|RAM_RET|ram~154, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~598\, CPU|RAM_RET|ram~598, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~599\, CPU|RAM_RET|ram~599, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~163\, CPU|RAM_RET|ram~163, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~199\, CPU|RAM_RET|ram~199, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~235\, CPU|RAM_RET|ram~235, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~271\, CPU|RAM_RET|ram~271, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~600\, CPU|RAM_RET|ram~600, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~172\, CPU|RAM_RET|ram~172, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~208\, CPU|RAM_RET|ram~208, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~244\, CPU|RAM_RET|ram~244, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~280\, CPU|RAM_RET|ram~280, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~601\, CPU|RAM_RET|ram~601, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~181\, CPU|RAM_RET|ram~181, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~217\, CPU|RAM_RET|ram~217, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~253\, CPU|RAM_RET|ram~253, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~289\, CPU|RAM_RET|ram~289, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~602\, CPU|RAM_RET|ram~602, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~190\, CPU|RAM_RET|ram~190, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~226\, CPU|RAM_RET|ram~226, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~262\, CPU|RAM_RET|ram~262, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~298\, CPU|RAM_RET|ram~298, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~603\, CPU|RAM_RET|ram~603, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~604\, CPU|RAM_RET|ram~604, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~307\, CPU|RAM_RET|ram~307, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~316\, CPU|RAM_RET|ram~316, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~325\, CPU|RAM_RET|ram~325, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~334\, CPU|RAM_RET|ram~334, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~605\, CPU|RAM_RET|ram~605, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~343\, CPU|RAM_RET|ram~343, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~352\, CPU|RAM_RET|ram~352, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~361\, CPU|RAM_RET|ram~361, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~370\, CPU|RAM_RET|ram~370, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~606\, CPU|RAM_RET|ram~606, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~379\, CPU|RAM_RET|ram~379, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~388\, CPU|RAM_RET|ram~388, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~397\, CPU|RAM_RET|ram~397, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~406\, CPU|RAM_RET|ram~406, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~607\, CPU|RAM_RET|ram~607, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~415\, CPU|RAM_RET|ram~415, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~424\, CPU|RAM_RET|ram~424, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~433\, CPU|RAM_RET|ram~433, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~442\, CPU|RAM_RET|ram~442, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~608\, CPU|RAM_RET|ram~608, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~609\, CPU|RAM_RET|ram~609, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~451\, CPU|RAM_RET|ram~451, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~487\, CPU|RAM_RET|ram~487, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~523\, CPU|RAM_RET|ram~523, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~559\, CPU|RAM_RET|ram~559, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~610\, CPU|RAM_RET|ram~610, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~460\, CPU|RAM_RET|ram~460, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~496\, CPU|RAM_RET|ram~496, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~532\, CPU|RAM_RET|ram~532, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~568\, CPU|RAM_RET|ram~568, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~611\, CPU|RAM_RET|ram~611, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~469\, CPU|RAM_RET|ram~469, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~505\, CPU|RAM_RET|ram~505, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~541\, CPU|RAM_RET|ram~541, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~577\, CPU|RAM_RET|ram~577, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~612\, CPU|RAM_RET|ram~612, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~478\, CPU|RAM_RET|ram~478, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~514\, CPU|RAM_RET|ram~514, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~550\, CPU|RAM_RET|ram~550, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~586\, CPU|RAM_RET|ram~586, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~613\, CPU|RAM_RET|ram~613, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~614\, CPU|RAM_RET|ram~614, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~615\, CPU|RAM_RET|ram~615, Relogio, 1
instance = comp, \CPU|MUX2|saida_MUX[0]~1\, CPU|MUX2|saida_MUX[0]~1, Relogio, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], Relogio, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Relogio, 1
instance = comp, \CPU|decoderInstru|saida[13]~0\, CPU|decoderInstru|saida[13]~0, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~24\, CPU|RAM_RET|ram~24, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~33\, CPU|RAM_RET|ram~33, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~42\, CPU|RAM_RET|ram~42, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~51\, CPU|RAM_RET|ram~51, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~700\, CPU|RAM_RET|ram~700, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~168\, CPU|RAM_RET|ram~168, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~177\, CPU|RAM_RET|ram~177, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~186\, CPU|RAM_RET|ram~186, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~195\, CPU|RAM_RET|ram~195, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~701\, CPU|RAM_RET|ram~701, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~312\, CPU|RAM_RET|ram~312, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~321\, CPU|RAM_RET|ram~321, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~330\, CPU|RAM_RET|ram~330, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~339\, CPU|RAM_RET|ram~339, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~702\, CPU|RAM_RET|ram~702, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~456\, CPU|RAM_RET|ram~456, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~465\, CPU|RAM_RET|ram~465, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~474\, CPU|RAM_RET|ram~474, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~483\, CPU|RAM_RET|ram~483, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~703\, CPU|RAM_RET|ram~703, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~704\, CPU|RAM_RET|ram~704, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~60\, CPU|RAM_RET|ram~60, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~69\, CPU|RAM_RET|ram~69, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~78\, CPU|RAM_RET|ram~78, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~87\, CPU|RAM_RET|ram~87, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~705\, CPU|RAM_RET|ram~705, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~204\, CPU|RAM_RET|ram~204, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~213\, CPU|RAM_RET|ram~213, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~222\, CPU|RAM_RET|ram~222, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~231\, CPU|RAM_RET|ram~231, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~706\, CPU|RAM_RET|ram~706, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~348\, CPU|RAM_RET|ram~348, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~357\, CPU|RAM_RET|ram~357, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~366\, CPU|RAM_RET|ram~366, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~375\, CPU|RAM_RET|ram~375, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~707\, CPU|RAM_RET|ram~707, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~492\, CPU|RAM_RET|ram~492, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~501\, CPU|RAM_RET|ram~501, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~510\, CPU|RAM_RET|ram~510, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~519\, CPU|RAM_RET|ram~519, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~708\, CPU|RAM_RET|ram~708, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~709\, CPU|RAM_RET|ram~709, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~96\, CPU|RAM_RET|ram~96, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~105\, CPU|RAM_RET|ram~105, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~114\, CPU|RAM_RET|ram~114, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~123\, CPU|RAM_RET|ram~123, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~710\, CPU|RAM_RET|ram~710, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~240\, CPU|RAM_RET|ram~240, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~249\, CPU|RAM_RET|ram~249, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~258\, CPU|RAM_RET|ram~258, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~267\, CPU|RAM_RET|ram~267, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~711\, CPU|RAM_RET|ram~711, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~384\, CPU|RAM_RET|ram~384, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~393\, CPU|RAM_RET|ram~393, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~402\, CPU|RAM_RET|ram~402, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~411\, CPU|RAM_RET|ram~411, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~712\, CPU|RAM_RET|ram~712, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~528\, CPU|RAM_RET|ram~528, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~537\, CPU|RAM_RET|ram~537, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~546\, CPU|RAM_RET|ram~546, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~555\, CPU|RAM_RET|ram~555, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~713\, CPU|RAM_RET|ram~713, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~714\, CPU|RAM_RET|ram~714, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~132\, CPU|RAM_RET|ram~132, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~276\, CPU|RAM_RET|ram~276, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~420\, CPU|RAM_RET|ram~420, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~564\, CPU|RAM_RET|ram~564, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~715\, CPU|RAM_RET|ram~715, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~141\, CPU|RAM_RET|ram~141, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~285\, CPU|RAM_RET|ram~285, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~429\, CPU|RAM_RET|ram~429, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~573\, CPU|RAM_RET|ram~573, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~716\, CPU|RAM_RET|ram~716, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~150\, CPU|RAM_RET|ram~150, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~294\, CPU|RAM_RET|ram~294, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~438\, CPU|RAM_RET|ram~438, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~582\, CPU|RAM_RET|ram~582, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~717\, CPU|RAM_RET|ram~717, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~159\, CPU|RAM_RET|ram~159, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~303\, CPU|RAM_RET|ram~303, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~447\, CPU|RAM_RET|ram~447, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~591\, CPU|RAM_RET|ram~591, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~718\, CPU|RAM_RET|ram~718, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~719\, CPU|RAM_RET|ram~719, Relogio, 1
instance = comp, \CPU|RAM_RET|ram~720\, CPU|RAM_RET|ram~720, Relogio, 1
instance = comp, \CPU|MUX2|saida_MUX[5]~6\, CPU|MUX2|saida_MUX[5]~6, Relogio, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], Relogio, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Relogio, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Relogio, 1
instance = comp, \CPU|decoderInstru|saida[1]~1\, CPU|decoderInstru|saida[1]~1, Relogio, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Relogio, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Relogio, 1
instance = comp, \SW[0]~input\, SW[0]~input, Relogio, 1
instance = comp, \SW[8]~input\, SW[8]~input, Relogio, 1
instance = comp, \SW[9]~input\, SW[9]~input, Relogio, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Relogio, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Relogio, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, Relogio, 1
instance = comp, \SW[1]~input\, SW[1]~input, Relogio, 1
instance = comp, \SW[2]~input\, SW[2]~input, Relogio, 1
instance = comp, \SW[3]~input\, SW[3]~input, Relogio, 1
instance = comp, \SW[4]~input\, SW[4]~input, Relogio, 1
instance = comp, \SW[5]~input\, SW[5]~input, Relogio, 1
instance = comp, \SW[6]~input\, SW[6]~input, Relogio, 1
instance = comp, \SW[7]~input\, SW[7]~input, Relogio, 1
