vendor_name = ModelSim
source_file = 1, /home/joao/Documents/DesComp/Aula08v2/Aula08.vhd
source_file = 1, /home/joao/Documents/DesComp/Aula08v2/conversorHex7Seg.vhd
source_file = 1, /home/joao/Documents/DesComp/Aula08v2/CPU.vhd
source_file = 1, /home/joao/Documents/DesComp/Aula08v2/decoderGenerico3x8.vhd
source_file = 1, /home/joao/Documents/DesComp/Aula08v2/decoderInstru.vhd
source_file = 1, /home/joao/Documents/DesComp/Aula08v2/decoderJMP.vhd
source_file = 1, /home/joao/Documents/DesComp/Aula08v2/edgeDetector.vhd
source_file = 1, /home/joao/Documents/DesComp/Aula08v2/memoriaRAM.vhd
source_file = 1, /home/joao/Documents/DesComp/Aula08v2/memoriaROM.vhd
source_file = 1, /home/joao/Documents/DesComp/Aula08v2/muxGenerico2x1.vhd
source_file = 1, /home/joao/Documents/DesComp/Aula08v2/muxGenerico4x1.vhd
source_file = 1, /home/joao/Documents/DesComp/Aula08v2/registrador4bit.vhd
source_file = 1, /home/joao/Documents/DesComp/Aula08v2/registrador8bit.vhd
source_file = 1, /home/joao/Documents/DesComp/Aula08v2/registradorFlag.vhd
source_file = 1, /home/joao/Documents/DesComp/Aula08v2/registradorGenerico.vhd
source_file = 1, /home/joao/Documents/DesComp/Aula08v2/somaConstante.vhd
source_file = 1, /home/joao/Documents/DesComp/Aula08v2/ULASomaSub.vhd
source_file = 1, /home/joao/Documents/DesComp/Aula08v2/buffer_3_state_8portas.vhd
source_file = 1, /home/joao/Documents/DesComp/Aula08v2/buffer_3_state_1porta.vhd
source_file = 1, /home/joao/Documents/DesComp/Aula08v2/Waveform.vwf
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/joao/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/joao/Documents/DesComp/Aula08v2/db/Aula08.cbx.xml
design_name = aula08
instance = comp, \MEM[0]~output\, MEM[0]~output, aula08, 1
instance = comp, \MEM[1]~output\, MEM[1]~output, aula08, 1
instance = comp, \MEM[2]~output\, MEM[2]~output, aula08, 1
instance = comp, \MEM[3]~output\, MEM[3]~output, aula08, 1
instance = comp, \MEM[4]~output\, MEM[4]~output, aula08, 1
instance = comp, \MEM[5]~output\, MEM[5]~output, aula08, 1
instance = comp, \MEM[6]~output\, MEM[6]~output, aula08, 1
instance = comp, \MEM[7]~output\, MEM[7]~output, aula08, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, aula08, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, aula08, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, aula08, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, aula08, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, aula08, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, aula08, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, aula08, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, aula08, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, aula08, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, aula08, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, aula08, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, aula08, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, aula08, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, aula08, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, aula08, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, aula08, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, aula08, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, aula08, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, aula08, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, aula08, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, aula08, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, aula08, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, aula08, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, aula08, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, aula08, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, aula08, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, aula08, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, aula08, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, aula08, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, aula08, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, aula08, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, aula08, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, aula08, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, aula08, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, aula08, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, aula08, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, aula08, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, aula08, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, aula08, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, aula08, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, aula08, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, aula08, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, aula08, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, aula08, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, aula08, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, aula08, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, aula08, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, aula08, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, aula08, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, aula08, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, aula08, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, aula08, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, aula08, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, aula08, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, aula08, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, aula08, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, aula08, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, aula08, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, aula08, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, aula08, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, aula08, 1
instance = comp, \bolso[0]~output\, bolso[0]~output, aula08, 1
instance = comp, \bolso[1]~output\, bolso[1]~output, aula08, 1
instance = comp, \bolso[2]~output\, bolso[2]~output, aula08, 1
instance = comp, \bolso[3]~output\, bolso[3]~output, aula08, 1
instance = comp, \bolso[4]~output\, bolso[4]~output, aula08, 1
instance = comp, \bolso[5]~output\, bolso[5]~output, aula08, 1
instance = comp, \bolso[6]~output\, bolso[6]~output, aula08, 1
instance = comp, \bolso[7]~output\, bolso[7]~output, aula08, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, aula08, 1
instance = comp, \CPU|incrementaPC|Add0~1\, CPU|incrementaPC|Add0~1, aula08, 1
instance = comp, \CPU|incrementaPC|Add0~5\, CPU|incrementaPC|Add0~5, aula08, 1
instance = comp, \CPU|incrementaPC|Add0~9\, CPU|incrementaPC|Add0~9, aula08, 1
instance = comp, \CPU|incrementaPC|Add0~13\, CPU|incrementaPC|Add0~13, aula08, 1
instance = comp, \CPU|incrementaPC|Add0~17\, CPU|incrementaPC|Add0~17, aula08, 1
instance = comp, \CPU|MUX2|saida_MUX[4]~6\, CPU|MUX2|saida_MUX[4]~6, aula08, 1
instance = comp, \CPU|PC|DOUT[4]\, CPU|PC|DOUT[4], aula08, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, aula08, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, aula08, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, aula08, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, aula08, 1
instance = comp, \CPU|MUX2|saida_MUX[3]~1\, CPU|MUX2|saida_MUX[3]~1, aula08, 1
instance = comp, \CPU|MUX2|saida_MUX[3]~5\, CPU|MUX2|saida_MUX[3]~5, aula08, 1
instance = comp, \CPU|PC|DOUT[3]\, CPU|PC|DOUT[3], aula08, 1
instance = comp, \CPU|MUX2|saida_MUX[8]~0\, CPU|MUX2|saida_MUX[8]~0, aula08, 1
instance = comp, \CPU|incrementaPC|Add0~21\, CPU|incrementaPC|Add0~21, aula08, 1
instance = comp, \CPU|incrementaPC|Add0~25\, CPU|incrementaPC|Add0~25, aula08, 1
instance = comp, \CPU|incrementaPC|Add0~29\, CPU|incrementaPC|Add0~29, aula08, 1
instance = comp, \CPU|MUX2|saida_MUX[7]~9\, CPU|MUX2|saida_MUX[7]~9, aula08, 1
instance = comp, \CPU|PC|DOUT[7]\, CPU|PC|DOUT[7], aula08, 1
instance = comp, \CPU|incrementaPC|Add0~33\, CPU|incrementaPC|Add0~33, aula08, 1
instance = comp, \CPU|MUX2|saida_MUX[8]~10\, CPU|MUX2|saida_MUX[8]~10, aula08, 1
instance = comp, \CPU|PC|DOUT[8]\, CPU|PC|DOUT[8], aula08, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, aula08, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, aula08, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, aula08, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, aula08, 1
instance = comp, \CPU|MUX2|saida_MUX[6]~8\, CPU|MUX2|saida_MUX[6]~8, aula08, 1
instance = comp, \CPU|PC|DOUT[6]\, CPU|PC|DOUT[6], aula08, 1
instance = comp, \ROM1|memROM~19\, ROM1|memROM~19, aula08, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, aula08, 1
instance = comp, \CPU|MUX2|saida_MUX[2]~4\, CPU|MUX2|saida_MUX[2]~4, aula08, 1
instance = comp, \CPU|PC|DOUT[2]\, CPU|PC|DOUT[2], aula08, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, aula08, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, aula08, 1
instance = comp, \CPU|MUX2|saida_MUX[1]~3\, CPU|MUX2|saida_MUX[1]~3, aula08, 1
instance = comp, \CPU|PC|DOUT[1]\, CPU|PC|DOUT[1], aula08, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, aula08, 1
instance = comp, \CPU|MUX2|saida_MUX[5]~7\, CPU|MUX2|saida_MUX[5]~7, aula08, 1
instance = comp, \CPU|PC|DOUT[5]\, CPU|PC|DOUT[5], aula08, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, aula08, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, aula08, 1
instance = comp, \CPU|MUX2|saida_MUX[0]~2\, CPU|MUX2|saida_MUX[0]~2, aula08, 1
instance = comp, \CPU|PC|DOUT[0]\, CPU|PC|DOUT[0], aula08, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, aula08, 1
instance = comp, \comb~0\, comb~0, aula08, 1
instance = comp, \SW[0]~input\, SW[0]~input, aula08, 1
instance = comp, \CPU|decoderInstru|saida[5]~0\, CPU|decoderInstru|saida[5]~0, aula08, 1
instance = comp, \RAM4|dado_out[0]~22\, RAM4|dado_out[0]~22, aula08, 1
instance = comp, \RAM4|dado_out[0]~8\, RAM4|dado_out[0]~8, aula08, 1
instance = comp, \buff3_7_0|saida[0]~0\, buff3_7_0|saida[0]~0, aula08, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, aula08, 1
instance = comp, \buff3_K3|saida~0\, buff3_K3|saida~0, aula08, 1
instance = comp, \FPGA_RESET_N~input\, FPGA_RESET_N~input, aula08, 1
instance = comp, \buff3_K4|saida~0\, buff3_K4|saida~0, aula08, 1
instance = comp, \RAM4|dado_out[0]~9\, RAM4|dado_out[0]~9, aula08, 1
instance = comp, \comb~3\, comb~3, aula08, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, aula08, 1
instance = comp, \buff3_K1|saida~0\, buff3_K1|saida~0, aula08, 1
instance = comp, \comb~4\, comb~4, aula08, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, aula08, 1
instance = comp, \buff3_K2|saida~0\, buff3_K2|saida~0, aula08, 1
instance = comp, \SW[8]~input\, SW[8]~input, aula08, 1
instance = comp, \buff3_8|saida~0\, buff3_8|saida~0, aula08, 1
instance = comp, \SW[9]~input\, SW[9]~input, aula08, 1
instance = comp, \buff3_9|saida~0\, buff3_9|saida~0, aula08, 1
instance = comp, \RAM4|dado_out[0]~10\, RAM4|dado_out[0]~10, aula08, 1
instance = comp, \RAM4|dado_out[0]~11\, RAM4|dado_out[0]~11, aula08, 1
instance = comp, \RAM4|dado_out[0]~12\, RAM4|dado_out[0]~12, aula08, 1
instance = comp, \SW[1]~input\, SW[1]~input, aula08, 1
instance = comp, \RAM4|dado_out[1]~13\, RAM4|dado_out[1]~13, aula08, 1
instance = comp, \comb~12\, comb~12, aula08, 1
instance = comp, \SW[2]~input\, SW[2]~input, aula08, 1
instance = comp, \RAM4|dado_out[2]~14\, RAM4|dado_out[2]~14, aula08, 1
instance = comp, \SW[3]~input\, SW[3]~input, aula08, 1
instance = comp, \RAM4|dado_out[3]~15\, RAM4|dado_out[3]~15, aula08, 1
instance = comp, \SW[4]~input\, SW[4]~input, aula08, 1
instance = comp, \RAM4|dado_out[4]~16\, RAM4|dado_out[4]~16, aula08, 1
instance = comp, \SW[5]~input\, SW[5]~input, aula08, 1
instance = comp, \RAM4|dado_out[5]~17\, RAM4|dado_out[5]~17, aula08, 1
instance = comp, \SW[6]~input\, SW[6]~input, aula08, 1
instance = comp, \RAM4|dado_out[6]~18\, RAM4|dado_out[6]~18, aula08, 1
instance = comp, \SW[7]~input\, SW[7]~input, aula08, 1
instance = comp, \RAM4|dado_out[7]~19\, RAM4|dado_out[7]~19, aula08, 1
instance = comp, \ROM1|memROM~15\, ROM1|memROM~15, aula08, 1
instance = comp, \ROM1|memROM~16\, ROM1|memROM~16, aula08, 1
instance = comp, \ROM1|memROM~17\, ROM1|memROM~17, aula08, 1
instance = comp, \ROM1|memROM~18\, ROM1|memROM~18, aula08, 1
instance = comp, \CPU|decoderInstru|saida~1\, CPU|decoderInstru|saida~1, aula08, 1
instance = comp, \comb~13\, comb~13, aula08, 1
instance = comp, \RAM4|dado_out[0]~20\, RAM4|dado_out[0]~20, aula08, 1
instance = comp, \CPU|ULA1|saida~0\, CPU|ULA1|saida~0, aula08, 1
instance = comp, \CPU|decoderInstru|Equal11~1\, CPU|decoderInstru|Equal11~1, aula08, 1
instance = comp, \CPU|decoderInstru|saida~2\, CPU|decoderInstru|saida~2, aula08, 1
instance = comp, \CPU|decoderInstru|saida[4]~3\, CPU|decoderInstru|saida[4]~3, aula08, 1
instance = comp, \CPU|REGA|DOUT[0]\, CPU|REGA|DOUT[0], aula08, 1
instance = comp, \CPU|decoderInstru|Equal11~0\, CPU|decoderInstru|Equal11~0, aula08, 1
instance = comp, \comb~1\, comb~1, aula08, 1
instance = comp, \REGleds|DOUT[0]\, REGleds|DOUT[0], aula08, 1
instance = comp, \CPU|MUX1|saida_MUX[1]~0\, CPU|MUX1|saida_MUX[1]~0, aula08, 1
instance = comp, \CPU|ULA1|saida[1]~1\, CPU|ULA1|saida[1]~1, aula08, 1
instance = comp, \CPU|REGA|DOUT[1]\, CPU|REGA|DOUT[1], aula08, 1
instance = comp, \REGleds|DOUT[1]\, REGleds|DOUT[1], aula08, 1
instance = comp, \CPU|MUX1|saida_MUX[2]~1\, CPU|MUX1|saida_MUX[2]~1, aula08, 1
instance = comp, \CPU|ULA1|saida[2]~2\, CPU|ULA1|saida[2]~2, aula08, 1
instance = comp, \CPU|REGA|DOUT[2]\, CPU|REGA|DOUT[2], aula08, 1
instance = comp, \REGleds|DOUT[2]\, REGleds|DOUT[2], aula08, 1
instance = comp, \CPU|ULA1|saida[3]~3\, CPU|ULA1|saida[3]~3, aula08, 1
instance = comp, \CPU|REGA|DOUT[3]\, CPU|REGA|DOUT[3], aula08, 1
instance = comp, \REGleds|DOUT[3]\, REGleds|DOUT[3], aula08, 1
instance = comp, \CPU|ULA1|saida[4]~4\, CPU|ULA1|saida[4]~4, aula08, 1
instance = comp, \CPU|REGA|DOUT[4]\, CPU|REGA|DOUT[4], aula08, 1
instance = comp, \REGleds|DOUT[4]\, REGleds|DOUT[4], aula08, 1
instance = comp, \CPU|MUX1|saida_MUX[5]~2\, CPU|MUX1|saida_MUX[5]~2, aula08, 1
instance = comp, \CPU|ULA1|saida[5]~5\, CPU|ULA1|saida[5]~5, aula08, 1
instance = comp, \CPU|REGA|DOUT[5]\, CPU|REGA|DOUT[5], aula08, 1
instance = comp, \REGleds|DOUT[5]\, REGleds|DOUT[5], aula08, 1
instance = comp, \CPU|MUX1|saida_MUX[6]~3\, CPU|MUX1|saida_MUX[6]~3, aula08, 1
instance = comp, \CPU|ULA1|saida[6]~6\, CPU|ULA1|saida[6]~6, aula08, 1
instance = comp, \CPU|REGA|DOUT[6]\, CPU|REGA|DOUT[6], aula08, 1
instance = comp, \REGleds|DOUT[6]\, REGleds|DOUT[6], aula08, 1
instance = comp, \RAM4|dado_out[7]~21\, RAM4|dado_out[7]~21, aula08, 1
instance = comp, \CPU|ULA1|saida[7]~7\, CPU|ULA1|saida[7]~7, aula08, 1
instance = comp, \CPU|REGA|DOUT[7]\, CPU|REGA|DOUT[7], aula08, 1
instance = comp, \REGleds|DOUT[7]\, REGleds|DOUT[7], aula08, 1
instance = comp, \comb~2\, comb~2, aula08, 1
instance = comp, \REGled2|DOUT~0\, REGled2|DOUT~0, aula08, 1
instance = comp, \REGled2|DOUT\, REGled2|DOUT, aula08, 1
instance = comp, \REGled1|DOUT~0\, REGled1|DOUT~0, aula08, 1
instance = comp, \REGled1|DOUT\, REGled1|DOUT, aula08, 1
instance = comp, \comb~5\, comb~5, aula08, 1
instance = comp, \reg4b0|DOUT[0]\, reg4b0|DOUT[0], aula08, 1
instance = comp, \reg4b0|DOUT[3]\, reg4b0|DOUT[3], aula08, 1
instance = comp, \reg4b0|DOUT[1]\, reg4b0|DOUT[1], aula08, 1
instance = comp, \reg4b0|DOUT[2]\, reg4b0|DOUT[2], aula08, 1
instance = comp, \conv0|rascSaida7seg[0]~0\, conv0|rascSaida7seg[0]~0, aula08, 1
instance = comp, \conv0|rascSaida7seg[1]~1\, conv0|rascSaida7seg[1]~1, aula08, 1
instance = comp, \conv0|rascSaida7seg[2]~2\, conv0|rascSaida7seg[2]~2, aula08, 1
instance = comp, \conv0|rascSaida7seg[3]~3\, conv0|rascSaida7seg[3]~3, aula08, 1
instance = comp, \conv0|rascSaida7seg[4]~4\, conv0|rascSaida7seg[4]~4, aula08, 1
instance = comp, \conv0|rascSaida7seg[5]~5\, conv0|rascSaida7seg[5]~5, aula08, 1
instance = comp, \conv0|rascSaida7seg[6]~6\, conv0|rascSaida7seg[6]~6, aula08, 1
instance = comp, \comb~6\, comb~6, aula08, 1
instance = comp, \reg4b1|DOUT[0]\, reg4b1|DOUT[0], aula08, 1
instance = comp, \reg4b1|DOUT[3]\, reg4b1|DOUT[3], aula08, 1
instance = comp, \reg4b1|DOUT[1]\, reg4b1|DOUT[1], aula08, 1
instance = comp, \reg4b1|DOUT[2]\, reg4b1|DOUT[2], aula08, 1
instance = comp, \conv1|rascSaida7seg[0]~0\, conv1|rascSaida7seg[0]~0, aula08, 1
instance = comp, \conv1|rascSaida7seg[1]~1\, conv1|rascSaida7seg[1]~1, aula08, 1
instance = comp, \conv1|rascSaida7seg[2]~2\, conv1|rascSaida7seg[2]~2, aula08, 1
instance = comp, \conv1|rascSaida7seg[3]~3\, conv1|rascSaida7seg[3]~3, aula08, 1
instance = comp, \conv1|rascSaida7seg[4]~4\, conv1|rascSaida7seg[4]~4, aula08, 1
instance = comp, \conv1|rascSaida7seg[5]~5\, conv1|rascSaida7seg[5]~5, aula08, 1
instance = comp, \conv1|rascSaida7seg[6]~6\, conv1|rascSaida7seg[6]~6, aula08, 1
instance = comp, \comb~7\, comb~7, aula08, 1
instance = comp, \reg4b2|DOUT[0]\, reg4b2|DOUT[0], aula08, 1
instance = comp, \reg4b2|DOUT[3]\, reg4b2|DOUT[3], aula08, 1
instance = comp, \reg4b2|DOUT[1]\, reg4b2|DOUT[1], aula08, 1
instance = comp, \reg4b2|DOUT[2]\, reg4b2|DOUT[2], aula08, 1
instance = comp, \conv2|rascSaida7seg[0]~0\, conv2|rascSaida7seg[0]~0, aula08, 1
instance = comp, \conv2|rascSaida7seg[1]~1\, conv2|rascSaida7seg[1]~1, aula08, 1
instance = comp, \conv2|rascSaida7seg[2]~2\, conv2|rascSaida7seg[2]~2, aula08, 1
instance = comp, \conv2|rascSaida7seg[3]~3\, conv2|rascSaida7seg[3]~3, aula08, 1
instance = comp, \conv2|rascSaida7seg[4]~4\, conv2|rascSaida7seg[4]~4, aula08, 1
instance = comp, \conv2|rascSaida7seg[5]~5\, conv2|rascSaida7seg[5]~5, aula08, 1
instance = comp, \conv2|rascSaida7seg[6]~6\, conv2|rascSaida7seg[6]~6, aula08, 1
instance = comp, \comb~8\, comb~8, aula08, 1
instance = comp, \comb~9\, comb~9, aula08, 1
instance = comp, \reg4b3|DOUT[0]\, reg4b3|DOUT[0], aula08, 1
instance = comp, \reg4b3|DOUT[3]\, reg4b3|DOUT[3], aula08, 1
instance = comp, \reg4b3|DOUT[1]\, reg4b3|DOUT[1], aula08, 1
instance = comp, \reg4b3|DOUT[2]\, reg4b3|DOUT[2], aula08, 1
instance = comp, \conv3|rascSaida7seg[0]~0\, conv3|rascSaida7seg[0]~0, aula08, 1
instance = comp, \conv3|rascSaida7seg[1]~1\, conv3|rascSaida7seg[1]~1, aula08, 1
instance = comp, \conv3|rascSaida7seg[2]~2\, conv3|rascSaida7seg[2]~2, aula08, 1
instance = comp, \conv3|rascSaida7seg[3]~3\, conv3|rascSaida7seg[3]~3, aula08, 1
instance = comp, \conv3|rascSaida7seg[4]~4\, conv3|rascSaida7seg[4]~4, aula08, 1
instance = comp, \conv3|rascSaida7seg[5]~5\, conv3|rascSaida7seg[5]~5, aula08, 1
instance = comp, \conv3|rascSaida7seg[6]~6\, conv3|rascSaida7seg[6]~6, aula08, 1
instance = comp, \comb~10\, comb~10, aula08, 1
instance = comp, \reg4b4|DOUT[0]\, reg4b4|DOUT[0], aula08, 1
instance = comp, \reg4b4|DOUT[3]\, reg4b4|DOUT[3], aula08, 1
instance = comp, \reg4b4|DOUT[1]\, reg4b4|DOUT[1], aula08, 1
instance = comp, \reg4b4|DOUT[2]\, reg4b4|DOUT[2], aula08, 1
instance = comp, \conv4|rascSaida7seg[0]~0\, conv4|rascSaida7seg[0]~0, aula08, 1
instance = comp, \conv4|rascSaida7seg[1]~1\, conv4|rascSaida7seg[1]~1, aula08, 1
instance = comp, \conv4|rascSaida7seg[2]~2\, conv4|rascSaida7seg[2]~2, aula08, 1
instance = comp, \conv4|rascSaida7seg[3]~3\, conv4|rascSaida7seg[3]~3, aula08, 1
instance = comp, \conv4|rascSaida7seg[4]~4\, conv4|rascSaida7seg[4]~4, aula08, 1
instance = comp, \conv4|rascSaida7seg[5]~5\, conv4|rascSaida7seg[5]~5, aula08, 1
instance = comp, \conv4|rascSaida7seg[6]~6\, conv4|rascSaida7seg[6]~6, aula08, 1
instance = comp, \comb~11\, comb~11, aula08, 1
instance = comp, \reg4b5|DOUT[0]\, reg4b5|DOUT[0], aula08, 1
instance = comp, \reg4b5|DOUT[3]\, reg4b5|DOUT[3], aula08, 1
instance = comp, \reg4b5|DOUT[1]\, reg4b5|DOUT[1], aula08, 1
instance = comp, \reg4b5|DOUT[2]\, reg4b5|DOUT[2], aula08, 1
instance = comp, \conv5|rascSaida7seg[0]~0\, conv5|rascSaida7seg[0]~0, aula08, 1
instance = comp, \conv5|rascSaida7seg[1]~1\, conv5|rascSaida7seg[1]~1, aula08, 1
instance = comp, \conv5|rascSaida7seg[2]~2\, conv5|rascSaida7seg[2]~2, aula08, 1
instance = comp, \conv5|rascSaida7seg[3]~3\, conv5|rascSaida7seg[3]~3, aula08, 1
instance = comp, \conv5|rascSaida7seg[4]~4\, conv5|rascSaida7seg[4]~4, aula08, 1
instance = comp, \conv5|rascSaida7seg[5]~5\, conv5|rascSaida7seg[5]~5, aula08, 1
instance = comp, \conv5|rascSaida7seg[6]~6\, conv5|rascSaida7seg[6]~6, aula08, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, aula08, 1
